<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FAQ for the Newton Community</title>
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description" content="Frequently asked questions and answers lovingly compiled and sporadically edited specifically for the Apple Newton community." />
	<meta name="keywords" content="newton, faq, apple, pda, handheld, messagepad, emate, mp2100, mp2000, mp130, mp120, mp110, mp100, omp, reference" />
	<meta name="author" content="The Newton FAQ Group" />
	<meta name="copyright" content="Copyright (c) 1999-2003 The Newton FAQ Group" />
	<meta name="generator" content="BBedit" />
	<meta name="rating" content="General" />
</head>

<body bgcolor="#FFFFFF">


<p align="center">
Index |
<a href="newton-faq-introduction.html">Introduction</a> |
<a href="newton-faq-hardware.html">Hardware</a> |
<a href="newton-faq-nos.html">Newton OS</a> |
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> |
<a href="newton-faq-books.html">Books</a> |
<a href="newton-faq-development.html">Development</a></p>

<hr />


<h1 align="center">FAQ for the Newton Community</h1>

<p><b>This is the November 2003 Update. Released on November 1st, 2003.</b></p>

<p>The Newton FAQ Group (1999-2003):</p>

<p>Please don't ask us questions directly, but post them in related <a href="newton-faq-community.html#IVA">newsgroups, mailing lists, and community forums</a>.</p>

<ul>
	<li>Maintainers:
	<ul>
		<li>Steve Weyer ...weyer@kagi.com</li>
		<li>Peter Rand ...rand_peter@hotmail.com</li>
		<li>Sean Luke ...seanl@cs.umd.edu</li>
		<li>Paul Guyot ...pguyot@kallisys.net</li>
		<li>Daniel Padilla <a href="mailto:dproldan@telefonica.net">dproldan@telefonica.net</a></li>
	</ul>
	</li>

	<li>Hosters:
	<ul>
		<li>Grant Hutchinson from Splorp <a href="mailto:grant@splorp.com">grant@splorp.com</a></li>
		<li>Rich Lindsay from ThisOldNewt <a href="mailto:rich@thisoldnewt.net">rich@thisoldnewt.net</a></li>
		<li>Chris Stephens <a href="mailto:cstephens@cat2.com">cstephens@cat2.com</a></li>
		<li>Victor Rehorst from Newton Resources <a href="mailto:chuma@chuma.org">chuma@chuma.org</a></li>
		<li>Mark Rollins (Newton Book compiler) <a href="mailto:mark@mrollins.com">mark@mrollins.com</a></li>
		<li>Laura from PlanetNewton <a href="mailto:webmaster@planetnewton.com">webmaster@planetnewton.com</a></li>
		<li>Bill Shamam from Guns <a href="mailto:bill@guns-media.com">bill@guns-media.com</a></li>
		<li>Anthony V. Jeancola from Newton Resurrection <a href="mailto:newton_user@mac.com">newton_user@mac.com</a></li>
		<li>Frank Gruendel from PDA-Soft <a href="mailto:fg2@pda-soft.de">fg2@pda-soft.de</a></li>
	</ul>
	</li>
</ul>

<p>RESPONSIBILITY: This FAQ is provided "as is" with no warranties expressed or implied.</p>

<hr />

<h3>Top five questions</h3>
<a name="Top5"></a>
<ul>
	<li><a href="newton-faq-hardware.html#IIC6a">IIC6a</a> My Newton won't turn on. What should I do?</li>
	<li><a href="newton-faq-hardware.html#IIA1e">IIA1e</a> I have a Newton model H1000. What is this?</li>
	<li><a href="newton-faq-nos.html#IIIB3">IIIB3</a> How do I connect the Newton to my Mac/PC?</li>
	<li><a href="newton-faq-hardware.html#IIB2a">IIB2a</a> Which modem can I use? Are there drivers for my modem?</li>
	<li><a href="newton-faq-hardware.html#IIA1f">IIA1f</a> I heard a rumor that Apple is making a new Newton. Is this true?</li>
</ul>

<h3>Table of contents</h3>

<ul>
	<li><a href="newton-faq-introduction.html">PART I: Introduction</a>
		<p>Basic information and links to other FAQs.</p></li>

	<li><a href="newton-faq-hardware.html">PART II: Newton Hardware</a>
		<p>The Newton MessagePad family, compatible hardware &amp; hardware problems.</p></li>

	<li><a href="newton-faq-nos.html">PART III: Newton OS</a>
		<p>System versions, use of the NOS &amp; problems</p></li>

	<li><a href="newton-faq-community.html">PART IV: The Newton Community on the Internet</a>
		<p>Groups &amp; links</p></li>
		
	<li><a href="newton-faq-software.html">PART V: Newton Software</a>
		<p>Sources, Apple software, Internet, Fonts &amp; localization software</p></li>
		
	<li><a href="newton-faq-books.html">PART VI: Newton Books</a>
		<p>How to find &amp; create books</p></li>
		
	<li><a href="newton-faq-development.html">PART VII: Development</a>
		<p>Links to development solutions &amp; documentation for all platforms and languages.</p></li>
</ul>

<hr />

<p>
<a href="newton-faq-history.html">Change History</a>
</p>

<hr />

<p align="center">
Index |
<a href="newton-faq-introduction.html">Introduction</a> |
<a href="newton-faq-hardware.html">Hardware</a> |
<a href="newton-faq-nos.html">Newton OS</a> |
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> |
<a href="newton-faq-books.html">Books</a> |
<a href="newton-faq-development.html">Development</a></p>

<hr />

<p align="center">This document validates as <a href="http://validator.w3.org/check/referer" title="Validate me. You know you want to.">XHTML 1.0 Transitional</a> &amp; is Newton friendly.</p>

</body>
</html>
