<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Newton FAQ: Introduction [1/7]</title>
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description" content="Frequently asked questions and answers lovingly compiled and sporadically edited specifically for the Apple Newton community." />
	<meta name="keywords" content="newton, faq, apple, pda, handheld, messagepad, emate, mp2100, mp2000, mp130, mp120, mp110, mp100, omp, reference" />
	<meta name="author" content="The Newton FAQ Group" />
	<meta name="copyright" content="Copyright (c) 1999-2003 The Newton FAQ Group" />
	<meta name="generator" content="BBedit" />
	<meta name="rating" content="General" />
</head>

<body bgcolor="#FFFFFF">


<a name="top"></a>

<p align="center">
<a href="index.html">Index</a> |
Introduction |
<a href="newton-faq-hardware.html">Hardware</a> |
<a href="newton-faq-nos.html">Newton OS</a> |
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> |
<a href="newton-faq-books.html">Books</a> |
<a href="newton-faq-development.html">Development</a>
</p>

<hr />


<h3 align="center">PART I: Introduction</h3>

<ul>
	<li><a href="#IA">A) General</a>
	<ul>
		<li><a href="#IA1">1) What is this document?</a></li>
		<li><a href="#IA2">2) Where can I get the newest version?</a></li>
		<li><a href="#IA3">3) Who shall I contact for corrections/suggestions or comments?</a></li>
	</ul>
	</li>
	<li><a href="#IB">B) Sources and special thanks</a>
	<ul>
		<li><a href="#IB1">1) Where can I get other FAQs about the Newton?</a>
		<ul>
			<li><a href="#IB1a">a) General FAQ</a></li>
			<li><a href="#IB1b">b) Specific FAQs</a></li>
		</ul>
		</li>
	<li><a href="#IB2">2) FAQs in other languages</a></li>
	<li><a href="#IB3">3) Special thanks to:</a></li>
	</ul>
	</li>
</ul>

<hr /><h3><a name="IA">A) General</a></h3>

<h4><a name="IA1">1) What is this document?</a></h4>

<p>This document used to be a FAQ related to common questions and issues about Newton Message Pad hardware,
software and sources. It is now a huge database of knowledge, including questions you would dare to ask and
answers you even ignored. It is by no means a simple newbie only tool, but it includes useful links and can
also be used as a bookmark directory.</p>

<h4><a name="IA2">2) Where do I find the latest version?</a></h4>

<p>The FAQ is traditionally updated once per month. Because it's a huge document with plenty of links and because
it reflects a large part of the Newtledge (Gregory J. Wayman) there are always changes to make.</p>

<p>The plain text version of this FAQ is automatically posted monthly on
comp.sys.newton.misc, comp.answers and news.answers. The latest text version should be available on MIT FTP
<a href="ftp://rtfm.mit.edu/pub/faqs/palmtops/newton/faq/">ftp://rtfm.mit.edu/pub/faqs/palmtops/newton/faq/</a>
and on mirrors. For example, you can find the latest version a couple of days later on the web at
<a href="http://www.faqs.org/faqs/palmtops/newton/faq/">http://www.faqs.org/faqs/palmtops/newton/faq/</a>.</p>

<p>It's now been quite a long time that the HTML version of the FAQ is sent to popular Newton site webmasters who wanted
to mirror the FAQ. But the webmasters have more or less time to upload the latest version to their website. The consequence
is that some copies on the web have incorrect or outdated information about several points.</p>

<p>Since September 2001 the FAQ is automatically posted and some mirrors are automatically updated just after
the new version is released.</p>

<ul>
	<li>Websites which are automatically updated on the first day of each month:
	<ul>
		<li>Guns (Bill Shamam): http://www.guns-media.com/mirrors/newton/faq/ [Dead Link]</li>
		<li>Newton Resources (Victor Rehorst): <a href="http://www.chuma.org/newton/faq/">http://www.chuma.org/newton/faq/</a></li>
	</ul>
	</li>
	<li>Websites which mirror the latest released version of the FAQ (rarely takes more than a couple of days):
	<ul>
		<li>Splorp (Grant Hutchinson): <a href="http://www.splorp.com/newton/faq/">http://www.splorp.com/newton/faq/</a></li>
		<li>ThisOldNewt (Rich Lindsay): <a href="http://members.aol.com/thisolnewt/FAQ/">http://members.aol.com/thisolnewt/FAQ/</a></li>
		<li>Chris Stephens' site: <a href="http://www.cat2.com/newton/Newton-FAQ/">http://www.cat2.com/newton/Newton-FAQ/</a></li>
		<li>Newton Resurrection (Anthony V. Jeancola): <a href="http://www.geocities.com/newtonresurrection/indexqa.html">http://www.geocities.com/newtonresurrection/indexqa.html</a></li>
	</ul>
	</li>
</ul>

<p>Mark Rollins compiled the November 2000 release to a Newton Book: <a href="http://www.mrollins.com/newton.html">http://www.mrollins.com/newton.html</a></p>

<h4><a name="IA3">3) Who shall I contact for corrections/suggestions or comments?</a></h4>

<p>The FAQ Project was originally led by Steve Weyer, Peter Rand, Sean Luke and Paul Guyot.
Daniel Padilla is currently doing updates from user input. Feel free to
<a href="mailto:dproldan@telefonica.net?subject=FAQ%20Feedback">mail him</a>.</p>

<p>Please note that the FAQ isn't our knowledge. It's the knowledge of the community and
consequently we're often not the best person to ask if you have any problem with your Newton.
You shall better post your question in related
<a href="newton-faq-community.html#IVA">groups/forums</a>.</p>

<p>Finally, the FAQ wouldn't exist without its hosters. Cf question <a href="#IA2">IA2</a>.</p>

<hr /><h3><a name="IB">B) Sources and special thanks</a></h3>

<h4><a name="IB1">1) Where can I find other Newton FAQs?</a></h4>

<h5><a name="IB1a">a) General FAQs:</a></h5>

<ul>
	<li>Robert Sexton wrote a complete FAQ:<br />
<a href="http://www.kudra.com/newton/newton-faq">http://www.kudra.com/newton/newton-faq</a></li>
	<li>Andree Dettmer MetaFAQ:<br />
<a href="http://dettmer.maclab.org/newton/metafaq.html">http://dettmer.maclab.org/newton/metafaq.html</a></li>
	<li>Old FAQ (1995) (useful for 1.x models) by Jean-Christophe Bousson http://amug.org/amug/sigs/newton/nwtfaq.html.txt [Dead link]</li>
</ul>

<h5><a name="IB1b">b) Specialized FAQs:</a></h5>

<ul>
	<li>Apple Knowledge Archive (Formerly TIL)<br />
		<a href="http://karchive.info.apple.com/">http://karchive.info.apple.com/</a><br />
		Newton-related articles can also be found in the NewTIL which can be found at various places:
	<ul>
		<li>C.W. Otto Sohn's mirror:<br />
<a href="http://newted.dyndns.org/users/osohn/NewTIL/TIL_Newton.html">http://newted.dyndns.org/users/osohn/NewTIL/TIL_Newton.html</a></li>
		<li>This Old Newt's mirror:<br />
<a href="http://www.thisoldnewt.net/NewTIL/">http://www.thisoldnewt.net/NewTIL/</a></li>
		<li>Richard Harbottle's European mirror:<br />
<a href="http://www.b-brother.co.uk/Newt-UK/NewTIL.htm">http://www.b-brother.co.uk/Newt-UK/NewTIL.htm</a></li>
	</ul>
	</li>
	<li>Grant Hutchinson's Newton Glossary:<br />
<a href="http://www.splorp.com/newton/glossary/">http://www.splorp.com/newton/glossary/</a></li>
	<li>Standalone's FAQ (memory, miscellany):<br />
http://www.standalone.com/support/FAQ/FAQtop.html [Dead Link]</li>
	<li>Handwriting recognition tips for the Newton by Hardy Macia at Catamount:<br />
<a href="http://www.catamount.com/HWRTips/HWRTips.html">http://www.catamount.com/HWRTips/HWRTips.html</a></li>
	<li>Daniel Domberger's Newton Heap Mini-FAQ:<br />
<a href="http://www.geocities.com/Paris/8382/">http://www.geocities.com/Paris/8382/</a></li>
	<li>David Arnold's IR FAQ: (Now on UNNA)<br />
<a href="http://guelph.unna.org/mirrors/www.sfu.ca/cdemwell/newton/ir-faq.html">http://guelph.unna.org/mirrors/www.sfu.ca/cdemwell/newton/ir-faq.html</a></li>
	<li>The Newton Underground's IrDA FAQ:<br />
http://resources.pdadash.com/newtund/NU/ncufaq.shtml [Dead Link]</li>
	<li>Joseph N. Hall started the Battery FAQ which is now maintained by Eric Damien Berna:<br />
<a href="http://www.thiel.com/damien/newton_battery_FAQ.html">http://www.thiel.com/damien/newton_battery_FAQ.html</a></li>
	<li>The Newton Pre-Buyers' Guide (MP2x00 and EM300): http://mall.jlist.com/cgi-bin/tame.cgi/myjapan/newtonrev.tam [Dead Link]</li>
	<li>Info on what to do with compressed SIT and HQX files:<br />
http://resources.pdadash.com/newtund/NU/stufffaq.shtml [Dead Link]</li>
	<li>bct1@thestate.infi.net (THX1138/Ben Truesdale) Connections FAQ:<br />
<a href="http://newted.dyndns.org/users/1f2frfbf/answers.html">http://newted.dyndns.org/users/1f2frfbf/answers.html</a></li>
</ul>

<h4><a name="IB2">2) FAQs in other languages</a></h4>

<ul>
	<li>A Japanese Newton FAQ is available:<br />
<a href="http://www.cyborg.ne.jp/~iinuma/html/NewtonFAQ-J.html">http://www.cyborg.ne.jp/~iinuma/html/NewtonFAQ-J.html</a></li>
	<li>There is a German Newton FAQ originally written by Guido Heer and now maintained by Pascal B. Kreil:<br />
<a href="http://www.pbk-solutions.de/ins/faq/newtonfaq.htm">http://www.pbk-solutions.de/ins/faq/newtonfaq.htm</a></li>
</ul>

<h4><a name="IB3">3) Special thanks to:</a></h4>

<p>First, the Newton Community for its spirit. Also, I'd [PG] like to
thank Laura (although PlanetNewton completely disapeared, she did send me useful
comments), Steve Weyer and Peter Rand for their support. I also want to thank Robert
Sexton for his work (allowing me to complete mine), David Arnold for his complete
site for developers, and Rich Lindsay (This Old Newt) for his helpful links. Finally,
this FAQ wouldn't have reached this achievement without comments, suggestions,
additions and corrections from many Newton Users (more than 20!).</p>


<hr />

<p align="center">
<a href="index.html">Index</a> |
Introduction |
<a href="newton-faq-hardware.html">Hardware</a> |
<a href="newton-faq-nos.html">Newton OS</a> |
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> |
<a href="newton-faq-books.html">Books</a> |
<a href="newton-faq-development.html">Development</a>
</p>

<hr />

<p align="center">This document validates as <a href="http://validator.w3.org/check/referer" title="Validate me. You know you want to.">XHTML 1.0 Transitional</a> &amp; is Newton friendly.</p>

</body>
</html>
