<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title> Newton FAQ: The Community on the Internet [4/7] </title>
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description" content="Frequently asked questions and answers lovingly compiled and sporadically edited specifically for the Apple Newton community." />
	<meta name="keywords" content="newton, faq, apple, pda, handheld, messagepad, emate, mp2100, mp2000, mp130, mp120, mp110, mp100, omp, reference" />
	<meta name="author" content="The Newton FAQ Group" />
	<meta name="copyright" content="Copyright (c) 1999-2003 The Newton FAQ Group" />
	<meta name="generator" content="BBedit" />
	<meta name="rating" content="General" />
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<p align="center">
	<a href="index.html"> Index</a> | <a href="newton-faq-introduction.html"> Introduction</a> | <a href="newton-faq-hardware.html"> Hardware</a> | <a href="newton-faq-nos.html"> Newton OS</a> | Community | <a href="newton-faq-software.html"> Software</a> | <a href="newton-faq-books.html"> Books</a> | <a href="newton-faq-development.html"> Development</a>
</p>
<hr />
<h3 align="center"> PART IV: The Newton Community on the Internet </h3>
<ul>
	<li><a href="#IVA"> A) Discussions and groups</a>
		<ul>
			<li><a href="#IVA1"> 1) What Newton newsgroups are there?</a>
				<ul>
					<li><a href="#IVA1a"> a) English newsgroups</a></li>
					<li><a href="#IVA1b"> b) A German-language newsgroup</a></li>
					<li><a href="#IVA1c"> c) How do I search the newsgroups for specific information?</a></li>
				</ul></li>
			<li><a href="#IVA2"> 2) What mailing lists are there?</a></li>
			<li><a href="#IVA3"> 3) Where can I find Newton user groups?</a></li>
			<li><a href="#IVA4"> 4) Newton discussion forums on the Internet</a></li>
		</ul></li>
	<li><a href="#IVB"> B) Sites of general interest</a>
		<ul>
			<li><a href="#IVB1"> 1) Is there a list of Newton related sites, or a ring?</a></li>
			<li><a href="#IVB2"> 2) Is there an equivalent of Version Tracker?</a></li>
			<li><a href="#IVB3"> 3) Are there e-zines and internet daily (or nearly) resources for the Newton?</a></li>
		</ul></li>
	<li><a href="#IVC"> C) Miscellaneous</a>
		<ul>
			<li><a href="#IVC1"> 1) What are the April Fool Jokes (I have a problem with NewtonQuake)?</a></li>
			<li><a href="#IVC2"> 2) Where are the Newtons?</a></li>
		</ul></li>
</ul>
<hr />
<h3><a name="IVA"> A) Discussion and newsgroups</a></h3>

<h4><a name="IVA1"> 1) What Newton newsgroups are there?</a></h4><h5><a name="IVA1a"> a) International Newsgroups</a></h5>
<p>
	The comp.sys.newton.* hierarchy:
</p>
<ul>
	<li>comp.sys.newton.announce for new hardware and software announcements (moderated)</li>
	<li>comp.sys.newton.marketplace</li>
	<li>comp.sys.newton.programmer for programming related questions</li>
	<li>comp.sys.newton.misc for anything else, and just that!</li>
</ul>
<h5><a name="IVA1b"> b) A German-language newsgroup</a></h5>
<p>
	de.comp.sys.handhelds.newton
</p>
<h5><a name="IVA1c"> c) How do I search newsgroups for specific information?</a></h5>
<p>
	We suggest a google groups advanced search: <a href="http://groups.google.com/advanced_group_search"> http://groups.google.com/advanced_group_search</a>
</p>
<h4><a name="IVA2"> 2) What mailing lists are there?</a></h4>
<p>
	There are several general mailing lists available:
</p>
<ul>
	<li>The famous community-driven NewtonTalk list. <a href="http://www.newtontalk.net"> http://www.newtontalk.net</a> You'll find there archives of the list since March 1999.</li>
	<li>There is also an emergency mailing list, NewtonTalk2, maintained by Rich Lindsay. <a href="http://groups.yahoo.com/group/newtontalk2/"> http://groups.yahoo.com/group/newtontalk2/</a>
		<br />
		To subscribe to the emergency list, send an e-mail to: <a href="mailto:newtontalk2-subscribe@yahoogroups.com"> newtontalk2-subscribe@yahoogroups.com</a></li>
	<li>A German mailing list: [Danke Guido Heer!]
		<br />
		<a href="http://home.tu-clausthal.de/student/newton/"> http://home.tu-clausthal.de/student/newton/</a></li>
	<li>The Dutch "NewtonGebruikers" mailinglist
		<br />
		<a href="http://ngn.luna.nl/maillist.htm"> http://ngn.luna.nl/maillist.htm</a></li>
	<li>The eMate Talk mailinglist
		<br />
		To subscribe, send an e-mail to <a href="mailto:requests@insanely-great.com"> requests@insanely-great.com</a> with "subscribe ematelist" (without the quotes) as the subject.</li>
	<li>Newton FR mailing list (in French) <a href="http://ngfun.online.fr/newtonfr/"> http://ngfun.online.fr/newtonfr/</a></li>
</ul>
<h4><a name="IVA3"> 3) Where can I find Newton user groups?</a></h4>
<p>
	[Sources: TON at: <a href="http://www.thisoldnewt.net/link/links.pl"> http://www.thisoldnewt.net/link/links.pl</a>, Former Info-Newt's NUGs page, James Elliott's page at: <a href="http://www.newted.org/users/jelliott/nugs.html"> http://www.newted.org/users/jelliott/nugs.html</a>]
</p>
<ul>
	<li>AMUG: Arizona macintosh users group: <a href="http://www.amug.org/"> http://www.amug.org/</a></li>
	<li>ANUG: Austin Newton Users Group [dead link] http://www.zti.com/anug</li>
	<li>DNUG: Danish Newton Users Group [dead link] http://www.dnug.dk</li>
	<li>GFUN: Groupe Francophone des Utilisateurs de Newton <a href="http://welcome.to/gfun/"> http://welcome.to/gfun/</a></li>
	<li>HKNUG Hong Kong Newton Users. Their website seems down and it used to be: <a href="http://home.hkstar.com/~hknug/"> http://home.hkstar.com/~hknug/</a> However, the group seems to still exist and regularly meets. You can find them on the comp.pda.newton forum on the news.freeforum.org news server.</li>
	<li>KNUG Korean Newton Users' Group <a href="http://www.messagepad.org/"> http://www.messagepad.org/</a></li>
	<li>LANUG Los Angeles Newton User Group <a href="http://www.lanug.org/"> http://www.lanug.org/</a></li>
	<li>MISNIC Mississippi Newton Interest Club [dead link?] http://www.misnic.com/</li>
	<li>MSPUG Michigan State Palmtop Users (formerly MSNUG) <a href="http://www.msu.edu/~luckie/msnug.htm"> http://www.msu.edu/~luckie/msnug.htm</a></li>
	<li>NANUG North Atlanta Newton Users [dead link] http://www.amug.org/amug/sigs/newton/nanug/nanug_newton.html</li>
	<li>Pondlife (ex-NENUG) North of England Newton User Group <a href="http://www.quern.demon.co.uk/pondlife/"> http://www.quern.demon.co.uk/pondlife/</a></li>
	<li>NGFUN: Nouveau Groupe Francophone des Utilisateurs de Newton <a href="http://ngfun.online.fr/"> http://ngfun.online.fr/</a></li>
	<li>NGN Newton Gebruikersgroep Nederland <a href="http://ngn.luna.nl/"> http://ngn.luna.nl/</a></li>
	<li>NWOU Northwest Of Us Mobile Computing Group (formerly the Northwest of Us Newton Group) <a href="http://www.nwou.org"> http://www.nwou.org</a></li>
	<li>NYCDAUG (ex-NYCNUG) New York Newton Users <a href="http://www.nycdaug.org"> http://www.nycdaug.org</a></li>
	<li>SNAG Stockholm Newton Anv&#228;ndar Grupp <a href="http://www.users.wineasy.se/zanderc/SNAG/"> http://www.users.wineasy.se/zanderc/SNAG/</a></li>
	<li>SNUG Stanford Newton Users Group <a href="http://www.rahul.net/flasheridn/snug/"> http://www.rahul.net/flasheridn/snug/</a></li>
	<li>TCNUG Twin Cities Newton Users Group <a href="mailto:dechant@stolaf.edu"> mailto:dechant@stolaf.edu</a></li>
	<li>TUNA Teachers Using Newton Alliance [dead link] http://pobox.com/~bnet/newton/teacher/</li>
	<li>TVNUG Tennessee Valley Newton Users [dead link] http://newton.uah.edu/</li>
</ul>
<p>
	Paul Filmer maintains a list of the active Newton user groups meetings on his Dedicated MP2100 NewtonOS Server <a href="http://128.150.4.33/html/Active%20Newton%20User%20Group%20Meetings"> http://128.150.4.33/html/Active%20Newton%20User%20Group%20Meetings</a> (if the link doesn't work, try to see if Paul's Newton is online by visiting Matt's NPDS Tracker where Paul usually registers his Newton. <a href="http://130.126.50.66/tracker.cgi"> http://130.126.50.66/tracker.cgi</a>)
</p>
<h4><a name="IVA4"> 4) Newton discussion forums on the Internet</a></h4>
<p>
	There are several forums:
</p>
<ul>
	<li>Smaller.com Talk (formerly PDA Dash) <a href="http://talk.smaller.com/Ultimate.cgi"> http://talk.smaller.com/Ultimate.cgi</a></li>
	<li>Newton Forum at PDA Buzz <a href="http://www.pdabuzz.com"> http://www.pdabuzz.com</a></li>
	<li>Apple's discussion forum (Tech Exchange) <a href="http://discussions.info.apple.com/webx?"> http://discussions.info.apple.com/webx?</a> then follow Older Apple Products and Newton. Beware, this forum is strictly moderated and if you are too tough with Apple in a message, they will delete the whole thread.</li>
	<li>Newted Community <a href="http://newted.dyndns.org/forums/"> http://newted.dyndns.org/forums/</a></li>
	<li>MacAddict Newton forum. <a href="http://macaddict.com/phpBB2/viewforum.php?f=46"> http://macaddict.com/phpBB2/viewforum.php?f=46</a></li>
</ul>
<hr />
<h3><a name="IVB"> B) Sites of general interest</a></h3>

<h4><a name="IVB1"> 1) Is there a list of Newton related sites, or a ring?</a></h4>
<p>
	Yes, there is the Apple Newton Webring: <a href="http://www.webring.org/cgi-bin/webring?ring=newtonring&amp;list"> http://www.webring.org/cgi-bin/webring?ring=newtonring&amp;list</a>
</p>
<p>
	Some sites also maintain a list of links such as:
</p>
<ul>
	<li>This Old Newt: <a href="http://www.thisoldnewt.net/link/links.pl"> http://www.thisoldnewt.net/link/links.pl</a></li>
	<li>Splorp: <a href="http://www.splorp.com/links/newton/"> http://www.splorp.com/links/newton/</a></li>
</ul>
<h4><a name="IVB2"> 2) Is there a Newton equivalent of Version Tracker?</a></h4>
<p>
	There used to be Newton Versions by the Danish Newton User Group. Unfortunately, the database is no longer on their website and it hasn't been udpated for months. Christian Fiutak has a copy of the old database on his website: <a href="http://www.fiutak.de/info-newt/search.html"> http://www.fiutak.de/info-newt/search.html</a>
</p>
<p>
	See also <a href="newton-faq-software.html"> Part V</a> for where to find Newton software
</p>
<h4><a name="IVB3"> 3) Are there e-zines and daily (or regular) internet resources for the Newton?</a></h4>
<ul>
	<li>There is This Old Newt maintained by Rich Lindsay (monthly) <a href="http://www.thisoldnewt.net/index2.html"> http://www.thisoldnewt.net/index2.html</a></li>
	<li>You can also go to Newton Lifestyle, Das Online-Magazin von und f&uuml;r Newton Freaks: <a href="http://www.newton-lifestyle.de/"> http://www.newton-lifestyle.de/</a></li>
	<li>And PDA-Lifestyle: Providing general information, discussion, configuration tutorials, software tests and bug workarounds for the Newton MessagePad since 1997. In German. <a href="http://pda-lifestyle.de/beitraege/newton/"> http://pda-lifestyle.de/beitraege/newton/</a></li>
	<li>Newton Dose provides news, releases and development information as they happen.<a href="http://dev.newtontalk.net/~dpadilla/newtondose.htm">http://dev.newtontalk.net/~dpadilla/newtondose.htm</a></li>
</ul>
<hr />
<h3><a name="IVC"> C) Miscellaneous</a></h3>

<h4><a name="IVC1"> 1) What are the April Fool Jokes (I have a problem with NewtonQuake)?</a></h4>
<p>
	There was several famous April Fool Jokes among the Newton community. These includes:
</p>
<ul>
	<li>NewtonQuake. Link is down. Was it in 2000? <a href="http://www.emeraldnet.net/~ravenous/NewtonQuake/"> http://www.emeraldnet.net/~ravenous/NewtonQuake/</a></li>
	<li>2000
		<ul>
			<li>Sean's iPad <a href="http://groups.google.fr/groups?selm=8c59mu%24fdh%241%40cronkite.cs.umd.edu"> http://groups.google.fr/groups?selm=8c59mu%24fdh%241%40cronkite.cs.umd.edu</a></li>
			<li>Rich Lindsay's interview with Steve Jobs: <a href="http://newted.dyndns.org/users/thisoldnewt/html/tms17.html"> http://newted.dyndns.org/users/thisoldnewt/html/tms17.html</a></li>
		</ul></li>
	<li>2001
		<ul>
			<li>Sean's MP3 Player in Java <a href="http://groups.google.fr/groups?selm=9a7nga%246cm%241%40cronkite.cs.umd.edu"> http://groups.google.fr/groups?selm=9a7nga%246cm%241%40cronkite.cs.umd.edu</a></li>
			<li>Color Splash 100 in the FAQ <a href="http://groups.google.fr/groups?selm=spam-BB1A4A.00210701042001%40news.free.fr"> http://groups.google.fr/groups?selm=spam-BB1A4A.00210701042001%40news.free.fr</a></li>
			<li>Carsten Lemmen's hidden MB in Intel Cards <a href="http://groups.google.fr/groups?selm=1er6ikw.1cagrvee6cokgN%25YSoft%40web.de"> http://groups.google.fr/groups?selm=1er6ikw.1cagrvee6cokgN%25YSoft%40web.de</a></li>
		</ul></li>
	<li>2002
		<ul>
			<li>Steve Jobs post to NTLK <a href="http://marc.theaimsgroup.com/?l=newtontalk%26m=101766771902685%26w=2"> http://marc.theaimsgroup.com/?l=newtontalk&amp;m=101766771902685&amp;w=2</a></li>
		</ul></li>
</ul>
<h4><a name="IVC2"> 2) Where are the Newtons?</a></h4>
<p>
	All around the world!:
</p>
<ul>
	<li><a href="http://www.newted.org/gallery/natw/"> http://www.newted.org/gallery/natw/</a></li>
</ul>
<hr />
<p align="center">
	<a href="index.html"> Index</a> | <a href="newton-faq-introduction.html"> Introduction</a> | <a href="newton-faq-hardware.html"> Hardware</a> | <a href="newton-faq-nos.html"> Newton OS</a> | Community | <a href="newton-faq-software.html"> Software</a> | <a href="newton-faq-books.html"> Books</a> | <a href="newton-faq-development.html"> Development</a>
</p>
<hr />
<p align="center">
	This document validates as <a href="http://validator.w3.org/check/referer" title="Validate me. You know you want to."> XHTML 1.0 Transitional</a> &amp; is Newton friendly.
</p>
</body>
</html>
