<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>FAQ for the Newton Community - History</title>
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description" content="Frequently asked questions and answers lovingly compiled and sporadically edited specifically for the Apple Newton community." />
	<meta name="keywords" content="newton, faq, apple, pda, handheld, messagepad, emate, mp2100, mp2000, mp130, mp120, mp110, mp100, omp, reference" />
	<meta name="author" content="The Newton FAQ Group" />
	<meta name="copyright" content="Copyright (c) 1999-2003 The Newton FAQ Group" />
	<meta name="generator" content="BBedit" />
	<meta name="rating" content="General" />
</head>
<body bgcolor="#FFFFFF">
<p align="center">
	<a href="index.html">Index</a> | <a href="newton-faq-introduction.html">Introduction</a> | <a href="newton-faq-hardware.html">Hardware</a> | <a href="newton-faq-nos.html">Newton OS</a> | <a href="newton-faq-community.html">Community</a> | <a href="newton-faq-software.html">Software</a> | <a href="newton-faq-books.html">Books</a> | <a href="newton-faq-development.html">Development</a>
</p>
<hr />
<h1 align="center">FAQ for the Newton Community - Change History</h1>
<ul>
	<li><b>11/01/2003 [Grant Hutchinson]</b>
		<ul>
			<li>Hi. I'm Grant, your new FAQ Dad. I'll try not to mess anything up too badly, ok?</li>
			<li>Reworded question <a href="newton-faq-software.html#VC2">VC2</a> for clarity and referenced question <a href="newton-faq-nos.html#IIIB2c">IIIB2c</a> for additional information.</li>
			<li>Reworded question <a href="newton-faq-nos.html#IIIB2c">IIIB2c</a> for clarity, added mention of using fingernail as an alternative to the stylus, added mention of Avi's Backdrop, added mention of deleting corrupted or conflicting packages.</li>
			<li>Updated link to the NPDS site. [<a href="newton-faq-nos.html#IIIB3b">IIIB3b</a> &amp; <a href="newton-faq-nos.html#IIIB7">IIIB7</a>]</li>
			<li>Reworded question <a href="newton-faq-hardware.html#IIA2">IIA2</a> to include eMates.</li>
			<li>Reworded question <a href="newton-faq-hardware.html#IIB10">IIB10</a> to reflect more specific hardware nomenclature.</li>
			<li>Moved Newton part number listing to its own section. <a href="newton-faq-hardware.html#IIA2a">IIA2a</a></li>
			<li>Deleted out of date prices from Newton part number listing. <a href="newton-faq-hardware.html#IIA2a">IIA2a</a></li>
			<li>Shortened the URL for the Newted Community message boards. [<a href="newton-faq-community.html#IVA4">IVA4</a>]</li>
			<li>All personal mentions and attributions are now enclosed in standard brackets [Like This].</li>
			<li>All standalone pointers to numbered questions are also enclosed in standard brackets [Like This].</li>
			<li>Updated Doctype from HTML 4.0 Loose to XHTML 1.0 Transitional.</li>
			<li>Corrected all syntactical errors and warnings. The FAQ now validates as XHTML, baby!</li>
			<li>Updated the standards compliancy notice in the document footer.</li>
			<li>Added a copyright notice to the document footer.</li>
			<li>Corrected a pile of typographic and grammatical errors that had been bugging me.</li>
			<li>Removed all extraneous MPW tags and HTML comments. [With apologies and a hat tip to Paul Guyot]</li>
		</ul>
		<br /></li>
	<li><b>03/20/2003 [Daniel Padilla]</b>
		<ul>
			<li>Added Frank Gruendel's PDA-Soft to FAQ hosters.</li>
			<li>Removed Bill Davis from FAQ hosters.</li>
			<li>Updated various email addresses in the index page.</li>
			<li>Added Schlumberger Watson to Newton clones. [<a href="newton-faq-hardware.html#IIA1a">IIA1a</a>]</li>
			<li>Added two Newton resellers to "Where can I buy a Newton...? [<a href="newton-faq-hardware.html#IIA2">IIA2</a>]</li>
			<li>Added "How can I connect to my cellular phone? to Hardware. [<a href="newton-faq-hardware.html#IIB2d">IIB2d</a>]</li>
			<li>Modified "Which keyboards can I use...?, about the Stowaway. [<a href="newton-faq-hardware.html#IIB3">IIB3</a>]</li>
			<li>Added the Desktop Connection Libraries to the connection options. [<a href="newton-faq-nos.html#IIIB3b">IIIB3b</a>]</li>
			<li>Added MacAddict to internet forums. [<a href="newton-faq-community.html#IVA4">IVA4</a>]</li>
			<li>Added Splorp links page to Community. [<a href="newton-faq-community.html#IVB1">IVB1</a>]</li>
			<li>Added Newton Dose to Community. [<a href="newton-faq-community.html#IVB3">IVB3</a>]</li>
			<li>Added PDFConv to books. [<a href="newton-faq-books.html#VIB3">VIB3</a>]</li>
			<li>Modified question IIC7 to be more generic. [<a href="newton-faq-hardware.html#IIC7">IIC7</a>]</li>
			<li>Added question IIC8 about the emate hinge problem. [<a href="newton-faq-hardware.html#IIC7">IIC7</a>]</li>
			<li>Added some information about NTK screenshots. [<a href="newton-faq-nos.html#IIIB7">IIIB7</a>]</li>
		</ul>
		<br /></li>
	<li><b>12/01/2002 [Daniel Padilla]</b>
		<ul>
			<li>Added a reference to Newtons Around the World. [<a href="newton-faq-community.html#IVC2">IVC2</a>]</li>
		</ul>
		<br /></li>
	<li><b>11/01/2002 [Daniel Padilla]</b>
		<ul>
			<li>Removed email links for the former maintainers.</li>
			<li>Removed NDBB and MacNN from the internet discussion forums. [<a href="newton-faq-community.html#IVA4">IVA4</a>]</li>
			<li>Added Steve Jobs post to NTLK as april fools joke. [<a href="newton-faq-community.html#IVC1">IVC1</a>]</li>
			<li>Fixed typo in <a href="newton-faq-development.html#VIIA1">VIIA1</a>. NTK might *not* work on MacOS X.</li>
			<li>Added new info for LittleLisp. [<a href="newton-faq-development.html#VIIA3b">VIIA3b</a>]</li>
			<li>Added ATA cards info. [<a href="newton-faq-hardware.html#IIB1a">IIB1a</a>]</li>
			<li>Added GPRS devices info. [<a href="newton-faq-hardware.html#IIB2b">IIB2b</a>]</li>
			<li>Added more 802.11 information. [<a href="newton-faq-hardware.html#IIB12">IIB12</a>]</li>
			<li>Changed FAQ feedback info. [<a href="newton-faq-introduction.html#IA3">IA3</a>]</li>
			<li>Addition to the bug list. [<a href="newton-faq-nos.html#IIIC2i">IIIC2i</a>]</li>
			<li>Added NewtSync as a method to synchronize data. [<a href="newton-faq-nos.html#IIIB3d">IIIB3d</a>]</li>
			<li>Added PDA-Lifestyle to Other internet groups. [<a href="newton-faq-community.html#IVB3">IVB3</a>]</li>
		</ul>
		<br /></li>
	<li><b>09/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Flagged, removed or fixed dead links (there are a couple left):
				<ul>
					<li>Question <a href="newton-faq-introduction.html#IA2">IA2</a></li>
					<li>Question <a href="newton-faq-introduction.html#IB1a">IB1a</a></li>
					<li>Question <a href="newton-faq-introduction.html#IB1b">IB1b</a></li>
					<li>Question <a href="newton-faq-hardware.html#II4">II4</a></li>
					<li>Question <a href="newton-faq-nos.html#IIIB3e">IIIB3e</a></li>
					<li>Question <a href="newton-faq-nos.html#IIIB4">IIIB4</a></li>
					<li>Question <a href="newton-faq-community.html#IVA2">IVA2</a></li>
					<li>Question <a href="newton-faq-community.html#IVA3">IVA3</a></li>
					<li>Question <a href="newton-faq-community.html#IVB2">IVB2</a></li>
					<li>Question <a href="newton-faq-community.html#IVB3">IVB3</a></li>
					<li>Question <a href="newton-faq-software.html#VA2">VA2</a></li>
					<li>Question <a href="newton-faq-software.html#VB2b">VB2b</a></li>
					<li>Question <a href="newton-faq-software.html#VB3b">VB3b</a></li>
					<li>Question <a href="newton-faq-software.html#VB4d">VB4d</a></li>
					<li>Question <a href="newton-faq-software.html#VB5">VB5</a></li>
					<li>Question <a href="newton-faq-software.html#VD2c">VD2c</a></li>
					<li>Question <a href="newton-faq-software.html#VE2">VE2</a></li>
					<li>Question <a href="newton-faq-software.html#VF1">VF1</a></li>
					<li>Question <a href="newton-faq-books.html#VIA3">VIA3</a></li>
					<li>Question <a href="newton-faq-development.html#VIIA1a">VIIA1a</a> [Thanks Steven]</li>
					<li>Question <a href="newton-faq-development.html#VIIA2a">VIIA2a</a></li>
				</ul></li>
			<li>Added Lava to question <a href="newton-faq-hardware.html#IIC6d">IIC6d</a> [Thanks John]</li>
			<li>Note: this is probably the last time I update this FAQ. Daniel Padilla will be the new FAQ poster. A new team of maintainers is being created to work on the reorganization of that document. Drop Daniel a line if you want to help (daniel.padilla@wanadoo.es). BTW, the FAQ celebrated its third birthday on August, 18th.</li>
		</ul>
		<br /></li>
	<li><b>08/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Mostly changes submitted by Victor Rehorst (thanks):
				<ul>
					<li>Rephrased question <a href="newton-faq-hardware.html#IIB2">IIB2</a> and added a link to a NTLK message.</li>
					<li>Added iTunes plug-in in question <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a>.</li>
					<li>Some cleanup in question <a href="newton-faq-software.html#VA1">VA1</a>.</li>
					<li>Several links cleaned up in question <a href="newton-faq-software.html#VB1">VB1</a>.</li>
					<li>Added a link to the NewtonOS Error Database in question <a href="newton-faq-software.html#VC1a">VC1a</a>.</li>
				</ul></li>
			<li>I planned to finish checking links and to write a new question about what to do when an error pops out, but I haven't found the time. Maybe for September update: stay tuned! ;)</li>
		</ul>
		<br /></li>
	<li><b>07/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Fixed link to GFUN's DIY screen protector page in question <a href="newton-faq-hardware.html#IIC6b">IIC6b</a>. [Thanks Grant]</li>
			<li>Added a link to James Elliot page on screen protectors. [Thanks Grant]</li>
			<li>Qualified statement about using NiMH batteries in MP1x0s in question <a href="newton-faq-hardware.html#IIB6">IIB6</a>. Indeed, some sources say it can damage these units. [Thanks Eric]</li>
			<li>Added a link to Walter R. Basil's tutorial on synchronizing the Newton with Palm Desktop in question <a href="newton-faq-nos.html#IIIB3d">IIIB3d</a>.</li>
			<li>Removed the link to maintainers on front page and added question <a href="newton-faq-introduction.html#IA3">IA3</a> instead.</li>
		</ul>
		<br /></li>
	<li><b>06/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Added a link to Q &amp; As in question <a href="newton-faq-development.html#VIIB1a">VIIB1a</a>. [Thanks Victor]</li>
			<li>Updated question <a href="newton-faq-development.html#VIIB1c">VIIB1c</a> regarding HHSys issues.</li>
			<li>Updated link to PineHill AppGen in question <a href="newton-faq-development.html#VIIA4">VIIA4</a>. [Thanks Victor]</li>
			<li>Added Screen Shooter in question <a href="newton-faq-nos.html#IIIB7">IIIB7</a>.</li>
			<li>Added question <a href="newton-faq-nos.html#IIIB10">IIIB10</a> "Is there any virus on NewtonOS?"</li>
			<li>Fixed some minor HTML problems in page <a href="newton-faq-hardware.html">newton-faq-hardware.html</a>.</li>
			<li>Updated link to Bernie's BookReader in question <a href="newton-faq-books.html#VIA2">VIA2</a>.</li>
			<li>Removed the JNUG from question <a href="newton-faq-community.html#IVA3">IVA3</a>. (The link has been dead for too long, can't find anything on Google)</li>
			<li>Updated the link to the LANUG in question <a href="newton-faq-community.html#IVA3">IVA3</a>. (Well, the new link doesn't seem to work right now)</li>
			<li>Removed the NewtChamp from question <a href="newton-faq-community.html#IVA3">IVA3</a>. (The link has been dead for too long, can't find anything else on Google)</li>
			<li>Fixed the link to the Newton Heap Mini-FAQ in question <a href="newton-faq-introduction.html#IB1b">IB1b</a>.</li>
			<li>Removed the link to the Newton RAM page in question <a href="newton-faq-introduction.html#IB1b">IB1b</a>. (Dead for too long, can't find it on Google or Web Archive)</li>
			<li>More dead links to be fixed for the July or August update. Exceptionally, there will be an August update this year.</li>
		</ul>
		<br /></li>
	<li><b>05/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Added Agfa ePhoto 780c in question <a href="newton-faq-hardware.html#IIB9">IIB9</a>. [Thanks Neal]</li>
			<li>Added question <a href="newton-faq-hardware.html#IIA1j">IIA1j</a> "Where can I find information about Newton prototypes?" [Thanks Victor]</li>
			<li>Updated question <a href="newton-faq-community.html#IVC1">IVC1</a>. [Please provide more links or information]</li>
			<li>Updated link to James Elliott's page in question <a href="newton-faq-community.html#IVA3">IVA3</a>.</li>
		</ul>
		<br /></li>
	<li><b>04/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Turned reference to question <a href="newton-faq-nos.html#IIIB9">IIIB9</a> in question <a href="newton-faq-nos.html#IIIB2e">IIIB2e</a> into an hyper link. [Thanks Robert]</li>
			<li>Updated the link to every TIL article in the FAQ.</li>
			<li>Added Nikon CoolPix 800 to Tibet compatible cameras in question <a href="newton-faq-hardware.html#IIB9">IIB9</a>. [Thanks Randy]</li>
			<li>Updated links to resources on David Arnold's website in questions <a href="newton-faq-introduction.html#IB1b">IB1b</a>, <a href="newton-faq-development.html#VIIB1b">VIIB1b</a> &amp; <a href="newton-faq-development.html#VIIB1c">VIIB1c</a>. [Thanks David]</li>
			<li>I no longer host the FAQ archives on my FTP server. [<a href="newton-faq-introduction.html#IA2">IA2</a>]</li>
			<li>Added Motorola TimePort P280 in cell phone compatibility list. (Question <a href="newton-faq-hardware.html#IIB2b">IIB2b</a>) [Thanks Eric]</li>
			<li>Fixed link to MP120's overclock DIY page in question <a href="newton-faq-hardware.html#IIB4">IIB4</a>.. [Thanks Dar]</li>
			<li>Fixed links to Stephanie Macks pages in question <a href="newton-faq-hardware.html#IIB4">IIB4</a>.</li>
			<li>Victor rewrote question <a href="newton-faq-hardware.html#IIB12">IIB12</a> with new more accurate information. [Thanks Victor]</li>
			<li>Added question <a href="newton-faq-community.html#IVC1">IVC1</a> "What are the April Fool Jokes (I have a problem with NewtonQuake)?" [Please provide more links or information]</li>
			<li>Added a link to James Elliott's page in question <a href="newton-faq-community.html#IVA3">IVA3</a>.</li>
		</ul>
		<br /></li>
	<li><b>03/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Updated the link to Oliver Fross' Easter Eggs page in question <a href="newton-faq-nos.html#IIID1">IIID1</a>. [Thanks Oliver]</li>
			<li>Added Stephanie Macks overclock pages and removed the dead link to Sine's eMate overclock in question <a href="newton-faq-hardware.html#IIB4">IIB4</a>. [Thanks Stephanie]</li>
			<li>Added that every Newton-branded adapter will work with any Newton in question <a href="newton-faq-hardware.html#IIB7">IIB7</a>. [Thanks Victor]</li>
			<li>Updated the URL of Handheld Sys Magazine archives in question <a href="newton-faq-development.html#VIIB1c">VIIB1c</a>. [Thanks Jeroen]</li>
			<li>Links to docs on David Arnold's website leads to 403s in question <a href="newton-faq-development.html#VIIB1c">VIIB1c</a>. [Thanks Jeroen]</li>
			<li>Updated some links in question <a href="newton-faq-development.html#VIIB1c">VIIB1b</a> as well.</li>
			<li>Been more explicit in question <a href="newton-faq-development.html#VIIA1a">VIIA1a</a>. [Thanks Aaron]</li>
			<li>Added a reference to question <a href="newton-faq-nos.html#IIIB9">IIIB9</a> in question <a href="newton-faq-nos.html#IIIB2e">IIIB2e</a>. [Thanks Grant]</li>
		</ul>
		<br /></li>
	<li><b>02/01/2002 [Paul Guyot]</b>
		<ul>
			<li>Added Victor's entry on the jaggies. (Question <a href="newton-faq-hardware.html#IIC6g">IIC6g</a>) [Sorry Victor for having forgot it last month]</li>
			<li>Added newtVNC as a way to make screen shots in question. <a href="newton-faq-nos.html#IIIB7">IIIB7</a></li>
			<li>Replaced reference to old MP3 project by Eckhart's MAD Newton in question. <a href="newton-faq-hardware.html#IIA4">IIA4</a></li>
			<li>Updated question <a href="newton-faq-software.html#VD1c">VD1c</a> from Brian McEwen and Tom Sheppard's experiences. Apparently, sharing with MacIP doesn't work (the FAQ mentioned for a long time that it does, so if you have a counter experience, please report it). This question also became "How can my Newton share a desktop computer's Internet connection?". [Thanks Brian &amp; Tom]</li>
			<li>Added a complementary notice on Combo cards in question <a href="newton-faq-hardware.html#IIB2a">IIB2a</a>.</li>
		</ul>
		<br /></li>
	<li><b>01/02/2002 [Paul Guyot]</b>
		<ul>
			<li>UNNA Links have been updated:
				<ul>
					<li><a href="newton-faq-hardware.html#IIA5">IIA5</a></li>
					<li><a href="newton-faq-hardware.html#IIB8">IIB8</a></li>
					<li><a href="newton-faq-nos.html#IIIA2a">IIIA2a</a></li>
					<li><a href="newton-faq-software.html#VB5">VB5</a></li>
					<li><a href="newton-faq-development.html#VIIA1b">VIIA1b</a></li>
					<li><a href="newton-faq-development.html#VIIC1">VIIC1</a></li>
				</ul></li>
			<li>Updated the link to Newtourage in question <a href="newton-faq-nos.html#IIIB3d">IIIB3d</a>. [Thanks Andree]</li>
			<li>Added question <a href="newton-faq-nos.html#IIIB9">IIIB9</a> (storage space arithmetic). [Thanks Christian]</li>
		</ul>
		<br /></li>
	<li><b>12/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Updated Carsten Lemmen's tip to use NTK over EtherTalk on MacOS X in question <a href="newton-faq-development.html#VIIA1a">VIIA1a</a>. [Thanks Carsten]</li>
			<li>Steve Weyer submitted a couple of changes: [Thanks Steve]
				<ul>
					<li>Added Kip's BinHexer in question <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a></li>
					<li>Added EE Transfer to question <a href="newton-faq-nos.html#IIIB3e">IIIB3e</a></li>
				</ul></li>
			<li>Ben Truesdale submitted a couple of changes: [Thanks Ben]
				<ul>
					<li>Removed links to NCU on his website from question <a href="newton-faq-software.html#VB1a">VB1a</a>, <a href="newton-faq-software.html#VB1d">VB1d</a>, <a href="newton-faq-software.html#VB2a">VB2a</a>.</li>
					<li>Updated the links to his fonts in section <a href="newton-faq-software.html#VE1">VE1</a>.</li>
				</ul></li>
			<li>Added VNC to Internet applications in question <a href="newton-faq-software.html#VD2d">VD2d</a>.</li>
			<li>Added a link in question <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a> about e-mail software and package unrelocation.</li>
			<li>I know that more updates have been submitted, especially all the links Victor broke in UNNA, but it has been scheduled for new year update.</li>
		</ul>
		<br /></li>
	<li><b>11/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Updated the link to Heaven Or Hell in question <a href="newton-faq-nos.html#IIIC2a">IIIC2a</a>.</li>
			<li>Removed the link to the bug repository on Victor's website (yeah, was closed a long time ago) in question <a href="newton-faq-nos.html#IIIC2">IIIC2</a>.</li>
			<li>Added a bug in the list of known bugs of the NewtonOS, discovered by Victor Rehorst, as question <a href="newton-faq-nos.html#IIIC2h">IIIC2h</a>.</li>
			<li>Victor Rehorst sent a bunch of changes: [Thanks Victor]
				<ul>
					<li>Removed the reference to NewtonOz in question <a href="newton-faq-hardware.html#IIA2">IIA2</a>.</li>
					<li>Added information about the NotePad in question <a href="newton-faq-hardware.html#IIA1h">IIA1h</a>.</li>
					<li>Replaced the reference to DNUG in question <a href="newton-faq-hardware.html#IIA4">IIA4</a> to UNNA.</li>
					<li>Added D-Link DE-660+ to question <a href="newton-faq-hardware.html#IIB2c">IIB2c</a>.</li>
					<li>Added a link to Grant's Stowaway keyboard project in question <a href="newton-faq-hardware.html#IIB3">IIB3</a>.</li>
					<li>Added a link to Sine's page about how to accelerate the eMate in question <a href="newton-faq-hardware.html#IIB4">IIB4</a>.</li>
				</ul></li>
			<li>Added the link to NetHopper on UNNA in question <a href="newton-faq-software.html#VD2b">VD2b</a>.</li>
			<li>Added Carsten Lemmen's tip to use NTK over EtherTalk on MacOS X in question <a href="newton-faq-development.html#VIIA1a">VIIA1a</a>. [Thanks Carsten]</li>
		</ul>
		<br /></li>
	<li><b>10/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Grant Hutchinson suggested a bunch of changes: [Thanks Grant]
				<ul>
					<li>Fixed the link to the Rochester archives which moved in question <a href="newton-faq-software.html#VA1">VA1</a>.</li>
					<li>The link to the original NewtonCage website is dead, noted it as such in question <a href="newton-faq-software.html#VA2">VA2</a>.</li>
					<li>J. Farmer no longer hosts a copy of NCU for MacOS. The link was removed from question <a href="newton-faq-software.html#VB1d">VB1d</a>.</li>
					<li>Most of Macintalk links are dead. Replaced them with a link to UNNA in question <a href="newton-faq-software.html#VB3b">VB3b</a>.</li>
					<li>The URL of Enfour's Newton product page changed, updated the link in question <a href="newton-faq-software.html#VD2a">VD2a</a>.</li>
					<li>Rephrased (Grant says typo corrections when he's actually correcting my English :) parts of question <a href="newton-faq-hardware.html#IIA2">IIA2</a>.</li>
					<li>Hiroshi Noguchi's web page has moved. (Question <a href="newton-faq-hardware.html#IIB12">IIB12</a>)</li>
					<li>Added a navigation footer to the history and index pages.</li>
					<li>Added a mention that the NewtonTalk mailing list has archives in question <a href="newton-faq-community.html#IVA2">IVA2</a>.</li>
					<li>Added a link to the emergency mailing list in question <a href="newton-faq-community.html#IVA2">IVA2</a>.</li>
					<li>Fixed the HTML link to Matt's Tracker in question <a href="newton-faq-community.html#IVA3">IVA3</a>.</li>
				</ul></li>
			<li>For an unknown reason, there was a link to Enfour's USA page (saying that you have to contact the Tokyo headquarters) in question <a href="newton-faq-hardware.html#IIC5">IIC5</a>. Removed it.</li>
			<li>J. Farmer's website where Paul Bowles books can be found moved. The URL has been updated in question <a href="newton-faq-books.html#VIA3">VIA3</a>.</li>
			<li>Added a link to Apple's article on the compatible printers in question <a href="newton-faq-hardware.html#IIB8">IIB8</a>. [Thanks Ben]</li>
			<li>Added Apple's Knowledge Archive and the NewTIL in question <a href="newton-faq-introduction.html#IB1b">IB1b</a>.</li>
		</ul>
		<br /></li>
	<li><b>09/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Bill Shamam's company is called Guns. (On <a href="index.html">index page</a> and in question <a href="newton-faq-introduction.html#IA2">IA2</a>)</li>
			<li>Added Sean's experience about an unseated daughterboard in question <a href="newton-faq-hardware.html#IIC6a">IIC6a</a>. [Thanks Sean]</li>
			<li>Added an information about grey dongles (for EVT units) Don Vollum posted on usenet in a new question <a href="newton-faq-hardware.html#IIA1i">IIA1i</a>. [Thanks Don &amp; Brian]</li>
			<li>Fixed a problem in the text version of the question <a href="newton-faq-nos.html#IIIA2a">IIIA2a</a>. [Thanks Carsten]</li>
			<li>Moved Cliff Penwell's experience with the US Apple Service Center from question <a href="newton-faq-hardware.html#IIA2">IIA2</a> where it was misplaced to question <a href="newton-faq-hardware.html#IIC3">IIC3</a>.</li>
			<li>Added Christopher Dean's report that Apple still has dongles and they cost 38 AUD in question <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks Chris]</li>
			<li>Added new question <a href="newton-faq-nos.html#IIIB3f">IIIB3f</a> "How can I transfer data between my Newton and another PDA?" with a remark on using Claris Organizer/NCU to transfer data between Palms and Newtons by Mark Ross. [Thanks Mark]</li>
			<li>Added a link to Thomas Tempelmann's tool in question <a href="newton-faq-nos.html#IIIB3c">IIIB3c</a>. [Thanks Laurent]</li>
			<li>Added a link to question <a href="newton-faq-software.html#VB1e">VB1e</a> in question <a href="newton-faq-hardware.html#IIB2c">IIB2c</a> and a note about Basilisk II in question <a href="newton-faq-software.html#VB1e">VB1e</a>. [Thanks Robert]</li>
			<li>Added a link to Frank Gruendel's page about refurbishing an eMate battery pack in question <a href="newton-faq-hardware.html#IIC7">IIC7</a>. [Thanks Robert]</li>
			<li>Added a reference to the RadioShack adapter &amp; adapter plug to be used with Newtons in question <a href="newton-faq-hardware.html#IIB7">IIB7</a>. [Thanks Carl, Michael &amp; Roman]</li>
			<li>Added Cadenza/Lotus Notes in question <a href="newton-faq-nos.html#IIIB3d">IIIB3d</a> and a remark concerning the R5 of Lotus Notes. [Thanks Harri]</li>
			<li>Updated the list of compatible cameras with Tibet in question <a href="newton-faq-hardware.html#IIB9">IIB9</a> from a thread in NewtonTalk.</li>
			<li>Added the new NewtonTalk website in question <a href="newton-faq-community.html#IVA2">IVA2</a>. [Thanks Victor]</li>
			<li>Added the Newton Developers Bulletin Board in question <a href="newton-faq-community.html#IVA4">IVA4</a>. [Thanks Victor]</li>
			<li>Added question <a href="newton-faq-nos.html#IIIC3d">IIIC3d</a> "I have problems with a package on Windows" from information provided by Steve Weyer. [Thanks Steve]</li>
			<li>The FAQ is now automatically posted. Added a note about this in question <a href="newton-faq-introduction.html#IA2">IA2</a>. Some mirrors are automatically updated, they're marked as such there.</li>
			<li>Added Anthony V. Jeancola in the list of hosters, his mirror in the list of mirrors. (On <a href="index.html">index page</a> and in question <a href="newton-faq-introduction.html#IA2">IA2</a>)</li>
			<li>Updated Peter Rand's address in the <a href="index.html">index page</a>.</li>
			<li>Added serial numbers for Tibet now I got Russell Tait's bless <a href="newton-faq-hardware.html#IIB9">IIB9</a>. [Thanks Russell]</li>
			<li>Updated question <a href="newton-faq-hardware.html#IIB8">IIB8</a> with input from NewtonTalk members. [Thanks Folks]</li>
			<li>Fixed the URL of the NENUG (now Pondlife), the URL of the NYCNUG (now NYCDAUG) and marked the links to JNUG, LANUG, NewtChamp, TUNA &amp; TVNUG as dead in question <a href="newton-faq-community.html#IVA3">IVA3</a>. [Thanks Victor]</li>
		</ul>
		<br /></li>
	<li><b>07/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Added Bill Shamam in the list of hosters, his mirror in the list of mirrors and removed Newted and Stacey Tenen. (On <a href="index.html">index page</a> and in question <a href="newton-faq-introduction.html#IA2">IA2</a>)</li>
			<li>Added more details on the equivalence of NOS 1.0.x and 1.1.x systems in question <a href="newton-faq-nos.html#IIIA2a">IIIA2a</a>. [Thanks Carsten]</li>
			<li>Added Terry Fischer's website in the list of Newton Book sources. (Question <a href="newton-faq-books.html#VIA3">VIA3</a>)</li>
			<li>Updated links to Paul Filmer's dedicated Newton Server in question <a href="newton-faq-community.html#IVA3">IVA3</a>.</li>
			<li>Updated the price of the flip door and the stylus for MP2x00 in question <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks Myron]</li>
			<li>Added question <a href="newton-faq-nos.html#IIIB8">IIIB8</a> Where can I find my Newton's ID? [Thanks to Eric Strobel for noticing it was missing]</li>
			<li>Added Cliff Penwell's experience with the US Apple Service Center in question <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks Cliff]</li>
		</ul>
		<br /></li>
	<li><b>06/01/2001 [Paul Guyot]</b>
		<ul>
			<li>NCT stands for Newton C++ Toolbox and not Newton C++ Toolkit or anything else. Sections <a href="newton-faq-software.html#VB2d">VB2d</a>, <a href="newton-faq-development.html#VIIA1b">VIIA1b</a>, <a href="newton-faq-development.html#VIIA3e">VIIA3e</a> and <a href="newton-faq-development.html#VIIB1c">VIIB1c</a> have been updated accordingly. [Thanks Grant]</li>
			<li>Added Newton Glossary in section <a href="newton-faq-introduction.html#IB1b">IB1b</a>.</li>
			<li>Changes submitted by Victor Rehorst: [Thanks Victor]
				<ul>
					<li>Question <a href="newton-faq-nos.html#IIIB2f">IIIB2f</a> only applies to the OMP and the 1x0 models.</li>
					<li>NOS 1.0.5 is functionnally equivalent to NOS 1.1.1 (Question <a href="newton-faq-nos.html#IIIA2a">IIIA2a</a>) [Additional thanks to Carsten]</li>
					<li>Various corrections to question IIIB3b:
						<ul>
							<li>NewtDump can export names and quotes as well as notes and inbox messages.</li>
							<li>Added Notes2Notes. It also has been added to question IIIB3d.</li>
							<li>Added RCU and Notable.</li>
							<li>Added NewtShare.</li>
						</ul></li>
					<li>Added a link to Fax Cover Creator on UNNA in question <a href="newton-faq-nos.html#IIIB5">IIIB5</a>.</li>
					<li>Added RCU in the ways to take a screen shot in question <a href="newton-faq-nos.html#IIIB7">IIIB7</a>.</li>
					<li>Added a link to AladdinSys website in question <a href="newton-faq-nos.html#IIIC3c">IIIC3c</a>.</li>
					<li>Added a reference to NewtPackageFlags in question <a href="newton-faq-nos.html#IIID2">IIID2</a>.</li>
				</ul></li>
			<li>Changes submitted by Otto Sohn: [Thanks Otto]
				<ul>
					<li>The FAQ still had the old link to GNUE website in section <a href="newton-faq-software.html#VF1">VF1</a>.</li>
					<li>The HKNUG website is no longer available, although the group seems to still exist. (Question <a href="newton-faq-community.html#IVA3">IVA3</a> &amp; <a href="newton-faq-software.html#VF1">VF1</a>)</li>
					<li>The eMate upgrade is no longer been built <a href="newton-faq-hardware.html#IIB1c">IIB1c</a>.</li>
				</ul></li>
			<li>Questions <a href="newton-faq-software.html#VB2c">VB2c</a> and <a href="newton-faq-software.html#VB2d">VB2d</a> are now just pointers to questions <a href="newton-faq-development.html#VIIA1a">VIIA1a</a> and <a href="newton-faq-development.html#VIIA1b">VIIA1b</a>.</li>
			<li>PlanetNewton website is now down. Changed all references to the mirror on UNNA (sections IIIB3a, <a href="newton-faq-development.html#VIIA1a">VIIA1a</a>, <a href="newton-faq-development.html#VIIA1b">VIIA1b</a>) or UNNA directly (sections IIB2a, VB4e, <a href="newton-faq-development.html#VIIC1">VIIC1</a>) or deleted them (IA2, IVA2 (where I put a link to NTLK2), IVB3, <a href="newton-faq-software.html#VA1">VA1</a>)</li>
			<li>Added a link to NewtonDev in sections <a href="newton-faq-development.html#VIIA1a">VIIA1a</a> and <a href="newton-faq-development.html#VIIA1b">VIIA1b</a>.</li>
			<li>Added a link to Walter Smith's website for his articles in question <a href="newton-faq-development.html#VIIB1c">VIIB1c</a>.</li>
			<li>Added a link to Basilisk II in question <a href="newton-faq-development.html#VIIA3e">VIIA3e</a>.</li>
			<li>Updated the information about the French and German Newtons in questions <a href="newton-faq-hardware.html#IIA1b">IIA1b</a>, <a href="newton-faq-hardware.html#IIA1d">IIA1d</a>, <a href="newton-faq-nos.html#IIIA2b">IIIA2b</a>, <a href="newton-faq-nos.html#IIIA2c">IIIA2c</a> and <a href="newton-faq-nos.html#IIIA2d">IIIA2d</a>.</li>
			<li>Changed the link to Deja to a link to Google in question <a href="newton-faq-community.html#IVA1c">IVA1c</a>.</li>
		</ul>
		<br /></li>
	<li><b>05/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Added question <a href="newton-faq-development.html#VIIA4">VIIA4</a> ("Are there any other tools to develop Newton Packages?") for PineHill. [Thanks Victor]</li>
			<li>Updated the links to Apple's FTP in questions <a href="newton-faq-nos.html#IIIA2a">IIIA2a</a>, <a href="newton-faq-nos.html#IIIA2b">IIIA2b</a>, <a href="newton-faq-software.html#VB1b">VB1b</a>, <a href="newton-faq-software.html#VB1c">VB1c</a>, <a href="newton-faq-software.html#VB2c">VB2c</a>, <a href="newton-faq-development.html#VIIA4">VIIA1a</a>, <a href="newton-faq-development.html#VIIA4">VIIA1b</a> and <a href="newton-faq-development.html#VIIA4">VIIB1a</a>. [Thanks Matthew &amp; Andrew Beals]</li>
			<li>The service manuals are online again. Put the link into question <a href="newton-faq-hardware.html#IIA6">IIA6</a>.</li>
			<li>Added a link to Ben Truesdale's fonts in question <a href="newton-faq-software.html#VE1">VE1</a>.</li>
			<li>Added a link to the NEWTtools font page in question <a href="newton-faq-software.html#VF1">VF1</a>. [Thanks Ben]</li>
			<li>Added the CZ support page by Michael Vacik in question <a href="newton-faq-software.html#VF1">VF1</a>.</li>
			<li>Updated the list of FAQ mirrors. They are now sorted in regularly updated mirrors and out of date mirrors (cf question <a href="newton-faq-introduction.html#IA2">IA2</a>). Every month when doing the update (at the end of the month), I'll look who has the latest version of the FAQ and update the list accordingly. [Thanks Steve for the suggestion]</li>
		</ul>
		<br /></li>
	<li><b>04/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Fixed two typos in the index page (thanks Grant) and a mistake in the history page.</li>
			<li>Added the link to the 424157 system update on UNNA in question <a href="newton-faq-nos.html#IIIA2c">IIIA2c</a>. [Thanks Victor]</li>
			<li>Updated the links to English and German system updates on UNNA in questions <a href="newton-faq-nos.html#IIIA2b">IIIA2b</a> and <a href="newton-faq-nos.html#IIIA2b">IIIA2b</a>.</li>
			<li>Updated question <a href="newton-faq-hardware.html#IIA1d">IIA1d</a> and especially updated the list of available languages for the Sharp ExpertPad. [Thanks to Maximilian Hartel]</li>
			<li>Added information for phone cabling with a Sagem RD435 in question <a href="newton-faq-hardware.html#IIB2b">IIB2b</a> and information for the Newton to External modem cable in question <a href="newton-faq-hardware.html#IIB2a">IIB2a</a>. [Thanks Helmut]</li>
			<li>Added the Olympus D-450Z in the list of Tibet compatible cameras. (Question <a href="newton-faq-hardware.html#IIB9">IIB9</a>) [Thanks to Hansel Chung]</li>
			<li>Added Newton Data Browser by Thomas Tempelmann in question <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a>.</li>
			<li>Added Carsten's big list of parts number in question <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks Carsten]</li>
			<li>Added the battery bug in NOS 2.1 for MP2x00 as question <a href="newton-faq-nos.html#IIIC2g">IIIC2g</a>. [Thanks to Victor &amp; Bill]</li>
			<li>Added a link to Newtourage in question <a href="newton-faq-nos.html#IIIB3d">IIIB3d</a>.</li>
		</ul>
		<br /></li>
	<li><b>03/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Added a link to the Korean Newton Users' Group in question <a href="newton-faq-community.html#IVA3">IVA3</a>. [Thanks Victor]</li>
			<li>Revised question <a href="newton-faq-community.html#IVA3">IVA3</a> using links from Info-Newt's NUG page.</li>
			<li>Added question <a href="newton-faq-nos.html#IIIA2c">IIIA2c</a> about French System Updates. (Question IIIA2c is now question IIIA2d)</li>
			<li>Updated question <a href="newton-faq-nos.html#IIIA2d">IIIA2d</a> with the MP110-F code.</li>
			<li>Added Jean-Christophe Bousson FAQ in question <a href="newton-faq-introduction.html#IB1a">IB1a</a>. [Thanks Brian McEwen]</li>
			<li>Added new parts numbers for question <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks Paul Filmer]</li>
			<li>Added question <a href="newton-faq-books.html#VIA4">VIA4</a> Can I read PilotDOC books on the Newton? [Thanks Steve]</li>
		</ul>
		<br /></li>
	<li><b>02/01/2001 [Paul Guyot]</b>
		<ul>
			<li>Added a link to the Alex Catalogue website in question <a href="newton-faq-books.html#VIA3">VIA3</a>. [Thanks to Thomas McDougal &amp; Dan Duncan]</li>
			<li>Carsten Lemmen excellent page on Memory Cards is now in English. (See question <a href="newton-faq-hardware.html#IIB1b">IIB1b</a>)</li>
			<li>Updated the link to Landware commercial fonts in question <a href="newton-faq-software.html#VE1">VE1</a>. [Thanks Sean]</li>
			<li>Added Victor's detailed steps to connect to NCU using EtherTalk for 2.1 Newtons in question <a href="newton-faq-software.html#VB1e">VB1e</a>. [Thanks Victor]</li>
			<li>Added the MP2x00 original adapter specifications in question <a href="newton-faq-hardware.html#IIB7">IIB7</a>. [Thanks to Helmut Fischer]</li>
			<li>Updated the link to Enfour's adapter in question <a href="newton-faq-hardware.html#IIB11">IIB11</a>. [Thanks to Emil Volcheck]</li>
			<li>Marked the link to the SIT and HQX FAQ dead in question <a href="newton-faq-introduction.html#IB1b">IB1b</a>. [Thanks to Fix Bornes]</li>
			<li>Added a link to the ATA Project page in question <a href="newton-faq-hardware.html#IIB10">IIB10</a>.</li>
		</ul>
		<br /></li>
	<li><b>01/01/2001 [Paul Guyot]</b>
		<ul>
			<li>This FAQ is now posted on comp.answers and news.answers (See section <a href="newton-faq-introduction.html#IA2">IA2</a>)</li>
			<li>Updated the URLs for Steve Weyer's webpage and updated his e-mail address.</li>
			<li>NetStrategy link works. (Section <a href="newton-faq-software.html#VD2a">VD2a</a>)</li>
			<li>Added Eudora light 1.0fc1 in the e-mail software list. (Question <a href="newton-faq-software.html#VD2a">VD2a</a>)</li>
			<li>Updated NetHopper home page. (Question <a href="newton-faq-software.html#VD2b">VD2b</a>)</li>
			<li>Added a link to Waba port in question <a href="newton-faq-development.html#VIIA3d">VIIA3d</a>.</li>
			<li>Put the list of manuals in question <a href="newton-faq-hardware.html#IIA5">IIA5</a>.</li>
			<li>Added links to question IIA5 in various questions.</li>
			<li>The service manuals are no longer available from Apple's FTP. (Section <a href="newton-faq-hardware.html#IIA6">IIA6</a>)</li>
			<li>Added question <a href="newton-faq-hardware.html#IIB13">IIB13</a>. "What cable do I need to connect to my desktop computer?"</li>
			<li>Added a link to the connection FAQ in questions <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a> and <a href="newton-faq-nos.html#IIIB3d">IIIB3d</a>.</li>
			<li>Fixed the Flash card information in question <a href="newton-faq-hardware.html#IIB1b">IIB1b</a>. [Thanks to Carsten Lemmen]</li>
			<li>Added information about how to get the serial dongle from Apple in question <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks to Matt Clark]</li>
			<li>Question <a href="newton-faq-software.html#VD2b">VD2b</a> is now entitled "Web &amp; WAP browsers", added a link to the WAP browser by Eric M. Schneck in it.</li>
			<li>Updated the link to The Newton Pre-Buyers' Guide in question <a href="newton-faq-introduction.html#IB1b">IB1b</a>.</li>
			<li>Updates in question <a href="newton-faq-development.html#VIIB1c">VIIB1c</a>:
				<ul>
					<li>Renamed the question to "Articles and additional documentation".</li>
					<li>Added information about where to get the ARM ARM and Intel papers.</li>
					<li>Updated the link to the Handheld Sys Archives.</li>
				</ul></li>
			<li>Added a link to the European mirror of the Newton Cage and the Newton Cage at Newton Resources in question <a href="newton-faq-software.html#VA2">VA2</a>.</li>
			<li>Added question <a href="newton-faq-hardware.html#IIA1h">IIA1h</a> "I have a Newton MP2x00 EVT/DVT. What is it?" [Thanks to Don A. Vollum]</li>
			<li>Updated the link to late Guido Heer's FAQ which is now maintained by Pascal B. Kreil in question <a href="newton-faq-introduction.html#IB2">IB2</a>. [Thanks to Carsten Lemmen]</li>
			<li>Updated information about PowerPen in question <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a>. [Thanks to Geoff Allen]</li>
			<li>Added a link to the Newton FR mailing list and removed the link to the dead NGFUN forum. (Questions <a href="newton-faq-community.html#IVA2">IVA2</a> &amp; <a href="newton-faq-community.html#IVA3">IVA3</a>)</li>
			<li>Updated the link to Apple's Discussion Board. (Question <a href="newton-faq-community.html#IVA4">IVA4</a>)</li>
			<li>Added a link to the MacNN PDA forum. (Question <a href="newton-faq-community.html#IVA4">IVA4</a>)</li>
			<li>Added a link to Paul Filmer's Active Newton User Groups Meetings in question <a href="newton-faq-community.html#IVA3">IVA3</a>.</li>
		</ul>
		<br /></li>
	<li><b>12/01/2000 [Paul Guyot]</b>
		<ul>
			<li>Corrected question <a href="newton-faq-development.html#VIIA2b">VIIA2b</a>: nsScribe is created by Prism Research. [Thanks to Jonathan Kipling Knight]</li>
			<li>Rearranged section <a href="newton-faq-development.html#VIIA3">VIIA3</a>:
				<ul>
					<li>Question <a href="newton-faq-development.html#VIIA3c">VIIA3c</a> is now only for assembler.</li>
					<li>There is a separate question for C/C++ on other platforms. (Question <a href="newton-faq-development.html#VIIA3e">VIIA3e</a>)</li>
					<li>Added a link to Roger's page in section <a href="newton-faq-development.html#VIIA3e">VIIA3c</a>.</li>
				</ul></li>
			<li>Fixed the HTML bug introduced with the November update.</li>
			<li>Since August where there was no change, the change dates were wrong.</li>
			<li>Updated list of mirrors: added Stacey Tenen's Newton Community. (Yes, I should have done that months ago) and Mark Rollins Newton Book (<a href="newton-faq-introduction.html#IA2">IA2</a>).</li>
			<li>New Apple Repair Center phone number; added the repair cost to question <a href="newton-faq-hardware.html#IIC3">IIC3</a>. [Merci Laurent]</li>
			<li>Added links to Nick's keyboard and PowerTrans Keyboards in section <a href="newton-faq-nos.html#IIIB3a">IIIB3a</a>.</li>
			<li>Added Nick's D-Locale in section <a href="newton-faq-software.html#VF1">VF1</a>.</li>
			<li>Added TermLimit to section <a href="newton-faq-nos.html#IIIB3e">IIIB3e</a>.</li>
			<li>Added a link to Battery Tech in section <a href="newton-faq-hardware.html#IIA2">IIA2</a>. [Thanks to James Pelton]</li>
			<li>Fixed the link to LunaTech in sections <a href="newton-faq-software.html#VD2a">VD2a</a> and <a href="newton-faq-software.html#VD2a">VD2d</a>. [Thanks to Ralph Mazzella]</li>
			<li>Added informations about NapKinCalc in section <a href="newton-faq-software.html#VB4e">VB4e</a>. [Thanks to James Pelton]</li>
			<li>Added a link to the German version of NewtWorks <a href="newton-faq-software.html#VB4b">VB4b</a> and more links for QuickFigure <a href="newton-faq-software.html#VB4d">VB4d</a>. [Thanks to Andree Dettmer]</li>
			<li>Added question "I bought a Newton but it didn't come with the CD/Floppies. Where can I find them?" (<a href="newton-faq-software.html#VB5">VB5</a>)</li>
			<li>Added a link to Andree Dettmer's MetaFAQ. (<a href="newton-faq-introduction.html#IB1a">IB1a</a>)</li>
			<li>Added links to UNNA in various sections. (More to be added)</li>
			<li>Added a link to the Newton Bowels Project. (<a href="newton-faq-development.html#VIIB1d">VIIB1d</a>)</li>
			<li>Updated links to my website.</li>
		</ul>
		<br /></li>
	<li><b>11/02/2000 [Paul Guyot]</b>
		<ul>
			<li>Moved the change history into a new file &amp; made some changes in the presentation.</li>
			<li>Added the Olympus D-360L in the Tibet compatibility list. (<a href="newton-faq-hardware.html#IIB9">IIB9</a>) [Thanks to Mark Rollins]</li>
			<li>Clarified the compatibility of Linear Flash cards from Carsten Lemmen's summary. (<a href="newton-faq-hardware.html#IIB1">IIB1</a>)</li>
			<li>Updated the question <a href="newton-faq-hardware.html#IIB10">IIB10</a> about the possibility of an ATA driver and moved the Airport and WaveLan to a new question (<a href="newton-faq-hardware.html#IIB12">IIB12</a>), and added a new question about the -10582 error. (<a href="newton-faq-nos.html#IIIC2f">IIIC2f</a>)</li>
			<li>Added question <a href="newton-faq-hardware.html#IIA1g">IIA1g</a>: "How can I distinguish a MP2000 from an upgraded MP2000?"</li>
			<li>Added UNNA in the software sources. (<a href="newton-faq-software.html#VA1">VA1</a>)</li>
			<li>Updated the link to NewtonMAD in the software sources. (<a href="newton-faq-software.html#VA1">VA1</a>)</li>
			<li>Removed a dead link (ftp://newton.uah.edu/ftp/) in the software sources. (<a href="newton-faq-software.html#VA1">VA1</a>)</li>
			<li>I haven't added links to software to UNNA or NewtonMAD yet.</li>
			<li>Added more links to book sources. (<a href="newton-faq-books.html#VIA3">VIA3</a>) [Thanks Victor]</li>
		</ul>
		<br /></li>
	<li><b>10/01/2000 [Paul Guyot]</b>
		<ul>
			<li>Updated NPDS home page address. (<a href="newton-faq-nos.html#IIIB3b">IIIB3b</a>)</li>
			<li>Added Newton Link to the transfer section. (<a href="newton-faq-nos.html#IIIB3b">IIIB3b</a>) [Thanks to Brian McEwen &amp; Victor]</li>
			<li>Added a link to Mark Rollins' page for Merlin modem setup. (<a href="newton-faq-hardware.html#IIB2b">IIB2b</a>) [Thanks Victor]</li>
			<li>Added a link to J. Farmer's Paul Bowles Newton Books. (<a href="newton-faq-books.html#VIA3">VIA3</a>)</li>
			<li>Added a link to NCU on J. Farmer's website. (<a href="newton-faq-software.html#VB1c">VB1c</a>) [Thanks Josie]</li>
			<li>Updated information concerning big flash cards. (<a href="newton-faq-hardware.html#IIB1b">IIB1b</a>) [Thanks Harri]</li>
			<li>Updated the links to the manuals. (<a href="newton-faq-hardware.html#IIA5">IIA5</a> &amp; <a href="newton-faq-hardware.html#IIA6">IIA6</a>) [Thanks to Steven Merryman]</li>
		</ul>
		<br /></li>
	<li><b>09/01/2000 [Paul Guyot]</b>
		<ul>
			<li>Added a link to NewtKey in section <a href="newton-faq-hardware.html#IIB3">IIB3</a>. [Thanks Victor]</li>
			<li>Added section <a href="newton-faq-hardware.html#IIB11">IIB11</a>: "Are there any third-Party accessories that use the Interconnect port on the 2x00 or eMate?" [Thanks Victor]</li>
			<li>Removed the link to ftp://qube.as.miami.edu/newton/Apple/For_Mac_OS/MessagePad_System_Updates/ in section <a href="newton-faq-nos.html#IIIA2a">IIIA2a</a> since it no longer works. [Thanks to James Pelton]</li>
			<li>Removed the link to Auto61 Fix (Don Vollum) in section <a href="newton-faq-nos.html#IIIC2b">IIIC2b</a> since it is dead. [Thanks to James Pelton]</li>
			<li>Added David Huff's description to PelicanWare in section. [Thanks David]</li>
			<li>Added section <a href="newton-faq-nos.html#IIIC2e">IIIC2e</a>: "What are these -16022 errors every time I try to use my modem?" [Thanks Victor]</li>
			<li>Removed all references to Newton Intelligence since it is down forever. (Sections <a href="newton-faq-software.html#VA1">VA1</a>, <a href="newton-faq-software.html#VB1d">VB1d</a>, <a href="newton-faq-software.html#VB2b">VB2b</a>, <a href="newton-faq-development.html#VIIA1a">VIIA1a</a>, &amp; <a href="newton-faq-development.html#VIIA1b">VIIA1b</a>)</li>
			<li>Updated the list of Tibet compatible cameras in section <a href="newton-faq-hardware.html#IIB9">IIB9</a>. [Thanks Robert &amp; Victor]</li>
			<li>Fixed the link to Tomoyoshi Murai's package information in section <a href="newton-faq-nos.html#IIIB6">IIIB6</a>. [Thanks to James Pelton]</li>
			<li>Added GNUE's package information to section <a href="newton-faq-nos.html#IIIB6">IIIB6</a>.</li>
			<li>Qualified the statement about NOS 1.x and the maximum size of cards in section <a href="newton-faq-hardware.html#IIB1b">IIB1b</a>. [Thanks Harri]</li>
			<li>Updated information about where to find the FAQ in section <a href="newton-faq-introduction.html#IA2">IA2</a>.</li>
			<li>Updated the link to NuShield in section <a href="newton-faq-hardware.html#IIC6b">IIC6b</a>.</li>
			<li>Added notice to some dead links in section <a href="newton-faq-introduction.html#IB1b">IB1b</a>. [Thanks Fr&eacute;d&eacute;ric]</li>
			<li>Updated the link to Tomoyoshi Murai website in sections <a href="newton-faq-nos.html#IIID2">IIID2</a> &amp; <a href="newton-faq-software.html#VF1">VF1</a>. [Thanks Sean]</li>
			<li>Added a link to the Windows Patch for 710031 in section <a href="newton-faq-nos.html#IIIA2a">IIIA2a</a>.</li>
			<li>HTML code checking (I still have a problem in <a href="newton-faq-hardware.html">newton-faq-hardware.html</a> with the hidden table for the ASCII version.</li>
		</ul>
		<br /></li>
	<li><b>07/03/2000 [Paul Guyot]</b>
		<ul>
			<li>Fixed some bugs in the section <a href="newton-faq-nos.html#IIIA4">IIIA4</a>. [Thanks Victor]</li>
			<li>Added a link to a DIY hack to accelerate the MP120 in section as suggested by Harri Hohteri. [Thanks Harri]</li>
			<li>Added a link to the new NewtonOS bugs repository in section <a href="newton-faq-nos.html#IIIC2">IIIC2</a>.</li>
			<li>Added information concerning IPNetRouter. <a href="newton-faq-software.html#VD1c">VD1c</a></li>
			<li>I realized nothing was said about NewtonWorks, while questions are frequently asked about it. I added a new section (<a href="newton-faq-software.html#VB4">VB4</a>) into the software part with links including to Laurent Daudelin's website. However, it is not finished because there are several links I should search.</li>
			<li>Fixed some html bugs - iCab didn't smile at all pages.</li>
			<li>Info-Newt FTP at DNUG no longer exists. Hence I updated some links.</li>
			<li>Ben (THX1138) moved his Newton Connections site. Change in section <a href="newton-faq-introduction.html#IB1b">IB1b</a> &amp; new links in section <a href="newton-faq-software.html#VB1">VB1</a>.</li>
		</ul>
		<br /></li>
	<li><b>06/02/2000 [Paul Guyot]</b>
		<ul>
			<li>Changed Laura's email address to webmaster@planetnewton.com</li>
		</ul>
		<br /></li>
	<li><b>05/30/2000 [Paul Guyot]</b>
		<ul>
			<li>Added section <a href="newton-faq-hardware.html#IIC7">IIC7</a>: "How to replace your own eMate batteries while not spending too much." by Robert Benschop.</li>
		</ul>
		<br /></li>
	<li><b>05/29/2000 [Paul Guyot]</b>
		<ul>
			<li>Fixed some html bugs. (iCab didn't really smile at all pages)</li>
			<li>Victor Rehorst suggested several fixes:
				<ul>
					<li>Section <a href="newton-faq-software.html#VB1a">VB1a</a>, the links for my site (chuma.org) actually point to NCU not NCK. The links should probably be moved down to section D.</li>
					<li>Section <a href="newton-faq-software.html#VC1b">VC1b</a> - can't positive-number errors be caused by hardware problems as well? (I updated the explanation. [PG])</li>
					<li>Section <a href="newton-faq-software.html#VD1b">VD1b</a> - NIE 2.0 only works with OS 2.1 - It provides extra functions that NIE relies upon AFAIK.</li>
					<li>Section <a href="newton-faq-software.html#VD2d">VD2d</a> - NewtJabber at <a href="http://newton.guhl.net/newton/newtjabber/">http://newton.guhl.net/newton/newtjabber/</a>. [PG] Also updated the section with NCQ.</li>
					<li>Section <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a> - NewtDump can export In/Out box messages and notes to ASCII text on any PC: <a href="http://www.chuma.org/code/newtdump/">http://www.chuma.org/code/newtdump/</a></li>
					<li>The link for QuickPort in that section is also dead. You might want to add EETransfer as well. [PG] The server for QuickPort seems down. I put a small comment and the AMUG link.</li>
					<li>Section <a href="newton-faq-books.html#VIB1">VIB1</a> should have a link to <a href="newton-faq-software.html#VB2">VB2</a>.</li>
				</ul></li>
			<li>Rewrote question <a href="newton-faq-nos.html#IIIB7">IIIB7</a> about screen shots to add EETransfer.</li>
			<li>Added links to NotesWeb and NewsReader by T. Kuwabara. (<a href="newton-faq-software.html#VD2c">VD2c</a>, <a href="newton-faq-software.html#VD2e">VD2e</a>), although the server seems down.</li>
		</ul>
		<br /></li>
	<li><b>05/07/2000 [Paul Guyot]</b>
		<ul>
			<li>Added the date at the top of this page.</li>
			<li>Fixed the links to Newton Resources. (The web site moved)</li>
			<li>Newton Resources copy of the FAQ is finally added in the list of mirrors.</li>
			<li>Added information about the Siemens S25 in section <a href="newton-faq-hardware.html#IIB2b">IIB2b</a>. [Thanks to Olaf 'Holger' Bohlen &amp; Peter Rand]</li>
			<li>Added question <a href="newton-faq-hardware.html#IIB10">IIB10</a>: "Can I use an Airport/WaveLan/Click/IBM Microdrive/ATA Flash/Compactflash adapter in my Newton?" [Thanks to Victor Rehorst]</li>
			<li>Victor also suggested some changes:
				<ul>
					<li>Added a link to his site about Apple Canada <a href="newton-faq-hardware.html#IIC3">IIC3</a>. (I updated the whole question. [PG])</li>
					<li>Removed Roadrunner Tracks link <a href="newton-faq-hardware.html#IIC6b">IIC6b</a>.</li>
					<li>Fixed broken links to the service manuals <a href="newton-faq-hardware.html#IIA6">IIA6</a>.</li>
				</ul></li>
		</ul>
		<br /></li>
	<li><b>04/02/2000 [Paul Guyot]</b>
		<ul>
			<li>Question <a href="newton-faq-hardware.html#IIA5">IIA5</a> was missing.</li>
			<li>Added question <a href="newton-faq-hardware.html#IIA6">IIA6</a> concerning Service Manuals.</li>
			<li>Smaller.com was PDA Dash, there is no need for two links.</li>
			<li>Added section <a href="newton-faq-development.html#VIIC">VIIC</a> for sample code.</li>
			<li>Changed answer to "What is this document" <a href="newton-faq-introduction.html#IA1">IA1</a>.</li>
			<li>Added instruction to order parts to Apple (BTW, I lost the contributor's name of the original message on csnm, if anyone could tell me, I'll add it) to question <a href="newton-faq-hardware.html#IIA2">IIA2</a>.</li>
			<li>Question <a href="newton-faq-hardware.html#IIB2a">IIB2a</a> is now "Which modem can I use? How do I make a modem script?"</li>
			<li>Added a remark concerning Ethernet Card D-Link DE-660 to section <a href="newton-faq-hardware.html#IIB2c">IIB2c</a>. [Thanks to Kent Wong, Rick Roberts &amp; Bill Davis]</li>
			<li>Added a remark concerning the HP Deskjet 340CBi in section <a href="newton-faq-hardware.html#IIB8">IIB8</a>. [Thanks to Peter Rand]</li>
			<li>Add MPW marks to sections of the FAQ. [Nobody minds, anyway.]</li>
			<li>Minor changes.</li>
		</ul>
		<br /></li>
	<li><b>02/29/2000 [Paul Guyot]</b>
		<ul>
			<li>Fixed information concerning German OMP &amp; MP100 <a href="newton-faq-hardware.html#IIA1">IIA1</a>. [Thanks to Carsten Lemmen]</li>
			<li>Ebb Data Systems is now called Modasys <a href="newton-faq-hardware.html#IIA4">IIA4</a> [Thanks to Carsten Lemmen]</li>
			<li>Added information concerning Paul's Braham cards <a href="newton-faq-hardware.html#IIB1b">IIB1b</a> [Thanks to Carsten Lemmen]</li>
			<li>Fixed information concerning eMate upgrades <a href="newton-faq-hardware.html#IIB1c">IIB1c</a> [Thanks to Carsten Lemmen]</li>
			<li>ADT has a new address (http://www.ecprc.com/) <a href="newton-faq-hardware.html#IIC3">IIC3</a> [Thanks to Carsten Lemmen]</li>
			<li>Added information concerning mailing lists &amp; forums <a href="newton-faq-community.html#IVA2">IVA2</a>, <a href="newton-faq-community.html#IVA4">IVA4</a>. [Thanks to Victor Rehorst]</li>
			<li>Added link to the NCK <a href="newton-faq-software.html#VB1a">VB1a</a> and NBM <a href="newton-faq-software.html#VB1a">VB2b</a> copies at Newton Resources. [Thanks to Victor Rehorst]</li>
			<li>Added information concerning the -10061 bug (more packages &amp; comments) <a href="newton-faq-nos.html#IIIC2a">IIIC2a</a>. [Thanks to Andree Dettmer]</li>
			<li>Added question about how to connect to the Internet (or any TCP network) through a Macintosh. <a href="newton-faq-software.html#VD1c">VD1c</a> [Thanks to Bob O'Shaughnessy]</li>
			<li>Added question about how to help developers to fix bugs. (Basically, where to find BugTrap &amp; TrashPak). <a href="newton-faq-software.html#VC4">VC4</a></li>
			<li>Minor changes.</li>
		</ul>
		<br /></li>
	<li><b>02/08/2000 [Paul Guyot]</b>
		<ul>
			<li>Added question <a href="newton-faq-nos.html#IIIB3e">IIIB3e</a> about the terminal softwares. [Thanks Steve]</li>
			<li>Fixed some bad links, although not all. The following haven't been fixed yet. (I don't have the time now.)
				<ul>
					<li>http://members.aol.com/thisolnewt/html/newtongallery.virtualave.net</li>
					<li>http://www.cdpubs.com/hhsys/archives/</li>
					<li>http://www.roadrunnertracks.com</li>
					<li>http://www.geocities.com/Paris/8382/index.html</li>
					<li>http://userwww.service.emory.edu/~mdillah/newton.html</li>
					<li>http://www.eecs.wsu.edu/~schlimme/newton/index.shtml</li>
					<li>http://members.asciinet.or.jp/msx03163/newton.html</li>
					<li>http://137.132.159.146/newtonmad/newton/</li>
					<li>http://buzz.dope.com/~tim/macintalk.sit</li>
					<li>http://www.martnet.com/~dejavu/</li>
				</ul>
				[Thanks to Steve, again] </li>
			<li>Fixed some informations about models <a href="newton-faq-hardware.html#IIA1">IIA1</a> and cards <a href="newton-faq-hardware.html#IIB1a">IIB1a</a> [Thanks to Carsten Lemmen]</li>
			<li>Added Adam Tow's Backlight Plus in the Backlight softwares list <a href="newton-faq-hardware.html#IIC6d">IIC6d</a>. [Thanks to Allen Russel]</li>
			<li>Added question <a href="newton-faq-hardware.html#IIB2c">IIB2c</a>: "Which network cards can I use?" written by Victor Rehorst and completed by Harri Hohteri.</li>
			<li>Fixed some information about Canon cameras <a href="newton-faq-hardware.html#IIB9">IIB9</a>. [Thanks to Daniel Padilla]</li>
			<li>Added some information about the eMate DRAM update <a href="newton-faq-hardware.html#IIB1c">IIB1c</a>. [Thanks to C.W. Otto Sohn]</li>
			<li>Added a link to the NGFUN <a href="newton-faq-community.html#IVA3">IVA3</a>.</li>
			<li>Added a <a href="index.html#Top5">top five questions</a> and all other suggestions/revisions from Sean:
				<ul>
					<li>Section <a href="newton-faq-hardware.html#IIA1">IIA1</a></li>
					<li>Section <a href="newton-faq-hardware.html#IIC6">IIC6</a></li>
					<li>Section <a href="newton-faq-nos.html#IIIB2">IIIB2</a></li>
					<li>Section <a href="newton-faq-nos.html#IIID3">IIID3</a></li>
				</ul></li>
			<li>Added all information relative to 710031:
				<ul>
					<li><a href="newton-faq-nos.html#IIIA2a">IIIA2a</a></li>
					<li><a href="newton-faq-nos.html#IIIA2c">IIIA2c</a></li>
					<li><a href="newton-faq-nos.html#IIIC2b">IIIC2b</a></li>
				</ul></li>
		</ul>
		<br /></li>
	<li><b>01/02/2000 [Paul Guyot]</b>
		<ul>
			<li>Fixed some informations about <a href="newton-faq-development.html#VIIA3a">NSBasic softwares</a>.</li>
			<li>Updated the name of ChARM (it is now called Compiler-Formerly-Known-As-ChARM) in section <a href="newton-faq-development.html#VIIA3c">VIIA3c</a>.</li>
			<li>Added Joost (Alien) technical corrections about RAM types in section <a href="newton-faq-hardware.html#IIA3">IIA3</a>.</li>
			<li>Joost (Alien) remarked that the paragraph about combo cards was a little bit too pessimistic in section <a href="newton-faq-hardware.html#IIB2a">IIB2a</a>.</li>
			<li>Added a warning with memory cards for MP120/2.0 and MP130. (<a href="newton-faq-hardware.html#IIB1b">IIB1b</a>)</li>
			<li>Improved the description of the Newton Models (<a href="newton-faq-hardware.html#IIA1b">IIA1b</a>)</li>
			<li>Some more comments about the updates. (<a href="newton-faq-nos.html#IIIA2">IIIA2</a>)</li>
			<li>Fixed a typo. (<a href="newton-faq-software.html#VD2a">VD2a</a>) [Thanks to Peter Edwardsson]</li>
			<li>Added a question about synchronization although its content may change in the future (<a href="newton-faq-nos.html#IIIB3d">IIIB3d</a>)</li>
			<li>Added a link about IR Transfers (<a href="newton-faq-nos.html#IIIB3c">IIIB3c</a>)</li>
			<li>comp.sys.newton.announce is now announced as moderated (<a href="newton-faq-community.html#IVA1a">IVA1a</a>)</li>
			<li>International newsgroup are no longer called 'English newsgroups' (<a href="newton-faq-community.html#IVA1a">IVA1a</a>)</li>
			<li>Added a remark about the misuse of the maintainers/hosters addresses</li>
		</ul>
		<br /></li>
	<li><b>11/30/1999 [Paul Guyot]</b>
		<ul>
			<li>Fixed the typo in the date of the latest release.</li>
			<li>Changes now have a link in the HTML version to the changed paragraphs [Suggested by James Pelton]</li>
			<li>Updated NPDS URL (<a href="newton-faq-software.html#VD2e">VD2e</a>) [Thanks Camillus Guhl]</li>
			<li>Updated some links of previously available softwares on Ben (bct1@thestate.infi.net)'s site Newton Connections to refer now to DNUG, since Ben site no longer host them (<a href="newton-faq-software.html#VB1a">VB1a</a> &amp; <a href="newton-faq-software.html#VB2a">VB2a</a>) [Thanks Ben (bct1@thestate.infi.net)]</li>
			<li>Added link to NCU on DNUG (<a href="newton-faq-software.html#VB1d">VB1d</a>) [Thanks Ben (bct1@thestate.infi.net)]</li>
			<li>Updated the link to Guido Heer German FAQ (<a href="newton-faq-introduction.html#IB2">IB2</a>) [Thanks to Chris Stephens]</li>
			<li>Updated the link to this FAQ on Chris Stephens' Site (<a href="newton-faq-introduction.html#IA2">IA2</a>) [Thanks to Chris Stephens]</li>
			<li>Added a link to SimpleMail in the Cyrillic Fonts section (<a href="newton-faq-software.html#VF1">VF1</a>) [Thanks to Sean Luke]</li>
			<li>Added a link to NewtWorks Fix in the NewtonOS bugs section (<a href="newton-faq-nos.html#IIIC2d">IIIC2d</a>)</li>
			<li>Added a reference to four system updates (OMPs updates, MP120/1.3's 465333 &amp; German MP2100's 747260) (<a href="newton-faq-nos.html#IIIA2a">IIIA2a</a> &amp; <a href="newton-faq-nos.html#IIIA2b">IIIA2b</a> [Thanks to Joost (jvdg36@hotmail.com)]</li>
			<li>Added question <a href="newton-faq-nos.html#IIIA2c">IIIA2c</a>: "What is the numbering system?" (From a discussion on comp.sys.newton.programmer in March 1998)</li>
			<li>Fixed some problems in some links (<a href="newton-faq-nos.html#IIIA2a">IIIA2a</a>)</li>
		</ul>
		<br /></li>
	<li><b>10/31/1999 [Paul Guyot]</b>
		<ul>
			<li>Added changes suggested by Jacek Jadwiszczak.</li>
			<li>Added numerous suggested changes. [Thanks Steve, Bill, Joost, Dennis, ...]</li>
		</ul>
		<br /></li>
	<li><b>09/30/1999 [Paul Guyot]</b>
		<ul>
			<li>Updated the link of the FAQ.</li>
			<li>Fixed some links.</li>
		</ul>
		<br /></li>
	<li><b>09/27/1999 [Paul Guyot]</b>
		<ul>
			<li>Added some additional information from Jacek Jadwiszczak's suggestions.</li>
			<li>Added some more questions. (Localization, NewtWorks bug, MP3, etc...)</li>
			<li>Added clone Newton models.</li>
		</ul>
		<br /></li>
	<li><b>09/22/1999 [Paul Guyot]</b>
		<ul>
			<li>Split the FAQ.</li>
			<li>Fixed some HTML bugs.</li>
		</ul>
		<br /></li>
	<li><b>09/21/1999 [Sean Luke]</b>
		<ul>
			<li>Small tweaks.</li>
			<li>Fixed HTML coding practice.</li>
			<li>Moved the Java question.</li>
			<li>Added sections on Fonts and Internationalized Software.</li>
			<li>Added MP100 power issues.</li>
		</ul>
		<br /></li>
	<li><b>09/11/1999 [Paul Guyot]</b>
		<ul>
			<li>Formatted Peter's changes.</li>
			<li>Fixed some HTML bugs.</li>
			<li>Added some questions (compression bit &amp; other suggestions from Steve).</li>
		</ul>
		<br /></li>
	<li><b>09/08/1999 [Peter Rand]</b>
		<ul>
			<li>Proof read/revised entire Newton FAQ.</li>
			<li>Added info on cell phones.</li>
			<li>Added numerous new URLs.</li>
			<li>Created a NewtonBook of the Newton FAQ.</li>
		</ul>
		<br /></li>
	<li><b>08/25/1999 [Paul Guyot]</b>
		<ul>
			<li>Formatted Steve's changes.</li>
			<li>Added some questions.</li>
		</ul>
		<br /></li>
	<li><b>08/25/1999 [Steve Weyer]</b>
		<ul>
			<li>Fixed some mistakes.</li>
			<li>Added a few links.</li>
			<li>Added some questions.</li>
		</ul>
		<br /></li>
	<li><b>08/24/1999 [Paul Guyot]</b>
		<ul>
			<li>Added some links: Apple Docs, Apple software.</li>
			<li>Added IIA5 "Where can I find original manuals?".</li>
			<li>Added subquestions a), b)... into the TOC.</li>
			<li>Changed all ASCII lists (with *) to HTML lists, now that the perl script can handle them.</li>
		</ul>
		<br /></li>
	<li><b>08/23/1999 [Paul Guyot]</b>
		<ul>
			<li>Added some links. Updated DNUG Newton Version URL.</li>
			<li>Released the Perl script to convert to ASCII.</li>
			<li>Added VD4 "Is there a Sherlock equivalent for the Newton?".</li>
			<li>Fixed some more typos.</li>
		</ul>
		<br /></li>
	<li><b>08/22/1999 [Steve Weyer]</b>
		<ul>
			<li>Fixed some mistakes.</li>
		</ul>
		<br /></li>
	<li><b>08/22/1999 [Paul Guyot]</b>
		<ul>
			<li>HTML version.</li>
			<li>Table of contents.</li>
			<li>Added some links.</li>
		</ul>
		<br /></li>
	<li><b>08/19/1999 [Paul Guyot]</b>
		<ul>
			<li>Added new topics from sources. (See: other FAQs?)</li>
		</ul>
		<br /></li>
	<li><b>08/19/1999 [Steve Weyer]</b>
		<ul>
			<li>Filled in gaps.</li>
		</ul>
		<br /></li>
	<li><b>08/18/1999 [Paul Guyot]</b>
		<ul>
			<li>Original FAQ from scratch.</li>
		</ul></li>
</ul>
<hr />
<p align="center">
	<a href="index.html">Index</a> | <a href="newton-faq-introduction.html">Introduction</a> | <a href="newton-faq-hardware.html">Hardware</a> | <a href="newton-faq-nos.html">Newton OS</a> | <a href="newton-faq-community.html">Community</a> | <a href="newton-faq-software.html">Software</a> | <a href="newton-faq-books.html">Books</a> | <a href="newton-faq-development.html">Development</a>
</p>
<hr />
<p align="center">
	This document validates as <a href="http://validator.w3.org/check/referer" title="Validate me. You know you want to.">XHTML 1.0 Transitional</a> &amp; is Newton friendly.
</p>
<p align="center">
	Copyright &#169; 1999-2003 The Newton FAQ Group
</p>
</body>
</html>
