<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<title>FAQ for the Newton Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="FAQ for the Newton Community">
<meta name="author" content="Newton FAQ Group">
<meta name="generator" content="MPW Shell">
</head>

<body bgcolor="#FFFFFF">

<!-- HTMLAlternate-Begin -->

<p align="center"><small>
Index | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a></small></p>

<hr>

<!-- HTMLAlternate-End -->

<h1 align="center">FAQ for the Newton Community</h1>

<p><b>This is the March 2003 Update. Released on March, 20th.</b></p>

<p>Newton 1999-2003 FAQ Group: <b>Please don't ask us questions directly, but
	post them in related <a href="newton-faq-community.html#IVA">groups/forums</a>.</b></p>

<ul>
	<li>Maintainers:
	<ul>
		<li><small>Steve Weyer <!--lt-->...weyer@kagi.com</small>
		<li><small>Peter Rand <!--lt-->...rand_peter@hotmail.com</small>
		<li><small>Sean Luke <!--lt-->...seanl@cs.umd.edu</small>
		<li><small>Paul Guyot <!--lt-->...pguyot@kallisys.net</small>
		<li><small>Daniel Padilla <!--lt--><a href="mailto:dproldan@telefonica.net">dproldan@telefonica.net</a><!--gt--></small>
	
	</ul>

	<li>Hosters:
	<ul>
		<li><small>Grant Hutchinson from Splorp <!--lt--><a href="mailto:grant@splorp.com">grant@splorp.com</a><!--gt--></small>
		<li><small>Rich Lindsay from ThisOldNewt <!--lt--><a href="mailto:rich@thisoldnewt.net">rich@thisoldnewt.net</a><!--gt--></small>
		<li><small>Chris Stephens <!--lt--><a href="mailto:cstephens@cat2.com">cstephens@cat2.com</a><!--gt--></small>
		<li><small>Victor Rehorst from Newton Resources <!--lt--><a href="mailto:chuma@chuma.org">chuma@chuma.org</a><!--gt--></small>
		<li><small>Mark Rollins (Newton Book compiler) <!--lt--><a href="mailto:mark@mrollins.com">mark@mrollins.com</a><!--gt--></small>
		<li><small>Laura from PlanetNewton <!--lt--><a href="mailto:webmaster@planetnewton.com">webmaster@planetnewton.com</a><!--gt--></small>
		<li><small>Bill Shamam from Guns <!--lt--><a href="mailto:bill@guns-media.com">bill@guns-media.com</a><!--gt--></small>
		<li><small>Anthony V. Jeancola from Newton Resurrection <!--lt--><a href="mailto:newton_user@mac.com">newton_user@mac.com</a><!--gt--></small>
		<li><small>Frank Gruendel from PDA-Soft <!--lt--><a href="mailto:fg2@pda-soft.de">fg2@pda-soft.de</a><!--gt--></small>
		
			</ul>
</ul>


<p>RESPONSIBILITY: This FAQ is provided "as is" with no warranties
expressed or implied.</p>

<hr>

<h3>Top five questions</h3>
<a name="Top5"></a>
<ul>
	<li><a href="newton-faq-hardware.html#IIC6a">IIC6a</a> My Newton won't turn on.  What should I do?
	<li><a href="newton-faq-hardware.html#IIA1e">IIA1e</a> I have a Newton model H1000. What is this?
	<li><a href="newton-faq-nos.html#IIIB3">IIIB3</a> How do I connect the Newton to my Mac/PC?
	<li><a href="newton-faq-hardware.html#IIB2a">IIB2a</a> Which modem can I use?  Are there drivers for my modem?
	<li><a href="newton-faq-hardware.html#IIA1f">IIA1f</a> I heard a rumor that Apple is making a new Newton. Is this true?
</ul>

<h3>Table of contents</h3>

<ul>
	<li><a href="newton-faq-introduction.html">PART I: Introduction</a>
		<p><small>Basic information and links to other FAQs.</small></p>

	<li><a href="newton-faq-hardware.html">PART II: Newton Hardware</a>
		<p><small>The Newton MessagePad family, compatible hardware &amp; hardware problems.</small></p>

	<li><a href="newton-faq-nos.html">PART III: Newton OS</a>
		<p><small>System versions, use of the NOS &amp; problems</small></p>

	<li><a href="newton-faq-community.html">PART IV: The Newton Community on the Internet</a>
		<p><small>Groups &amp; links</small></p>
		
	<li><a href="newton-faq-software.html">PART V: Newton Software</a>
		<p><small>Sources, Apple software, Internet, Fonts &amp; localization software</small></p>
		
	<li><a href="newton-faq-books.html">PART VI: Newton Books</a>
		<p><small>How to find &amp; create books</small></p>
		
	<li><a href="newton-faq-development.html">PART VII: Development</a>
		<p><small>Links to development solutions &amp; documentation for all platforms and languages.</small></p>
</ul>

<hr>
<a href="newton-faq-history.html">Change History</a>

<!-- HTMLAlternate-Begin -->

<hr><!-- ========================================================================== -->

<p align="center"><small>
Index | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a></small></p>

<hr><!-- ========================================================================== -->

<p align="center"><small><small>This FAQ is HTML 4.0 compliant &amp; Newton friendly.</small></small></p>

<!-- HTMLAlternate-End -->
</body>
</html>
