<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<title>Newton FAQ: Newton OS [3/7]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="FAQ for the Newton Community">
<meta name="author" content="Newton FAQ Group">
<meta name="generator" content="MPW Shell">
</head>

<body bgcolor="#FFFFFF">

<!-- HTMLAlternate-Begin -->

<a name="top"></a>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
Newton OS | 
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr>

<!-- HTMLAlternate-End -->

<h3 align="center">PART III: Newton OS</h3>
<ul>
	<li><a href="#IIIA">A) System Versions</a>
	<ul>
		<li><a href="#IIIA1">1) What are the different Newton OS (NOS) versions?</a>
		<li><a href="#IIIA2">2) What system upgrades are available for my Newton? Which one is the most recent? Where can I find it?</a>
		<ul>
			<li><a href="#IIIA2a">a) US updates</a>
			<li><a href="#IIIA2b">b) German updates</a>
			<li><a href="#IIIA2c">c) French updates</a>
			<li><a href="#IIIA2d">d) What is the numbering system?</a>
		</ul>
		<li><a href="#IIIA3">3) How do I find out which NOS version I have?</a>
		<li><a href="#IIIA4">4) What are the differences between OS versions?</a>
		<ul>
			<li><a href="#IIIA4a">a) NOS 2.x is really different from NOS 1.x</a>
			<li><a href="#IIIA4b">b) NOS 2.1 has some additional features compared to NOS 2.0.</a>
			<li><a href="#IIIA4c">c) Latest revision (US MP2x00: 710031) of NOS 2.1</a>
			<li><a href="#IIIA4d">d) eMate 737246</a>
		</ul>
	</ul>
	<li><a href="#IIIB">B) Using the Newton OS</a>
	<ul>
		<li><a href="#IIIB1">1) How do I find the Newton's built-in helpbook?</a>
		<li><a href="#IIIB2">2) What are the different ways to reset the Newton OS?</a>
		<ul>
			<li><a href="#IIIB2a">a) Soft Reset</a>
			<li><a href="#IIIB2b">b) Deep Reset</a>
			<li><a href="#IIIB2c">c) Reset With Extensions Off</a>
			<li><a href="#IIIB2d">d) MP2000 and MP2100 Power-Drain Reset</a>
			<li><a href="#IIIB2e">e) Hard Reset ("Brainwipe")</a>
			<li><a href="#IIIB2f">f) Cold boot</a>
		</ul>
		<li><a href="#IIIB3">3) Transferring data to and from the Newton</a>
		<ul>
			<li><a href="#IIIB3a">a) What are the various methods to input data on the Newton?</a>
			<li><a href="#IIIB3b">b) What are the various methods of transferring data to/from the desktop?</a>
			<li><a href="#IIIB3c">c) Can I use IrDA (infrared) to transfer information between my desktop and my 2.x Newton?</a>
			<li><a href="#IIIB3d">d) What are the various methods to synchronize my data with a desktop computer?</a>
			<li><a href="#IIIB3e">e) What are the various terminal softwares available for Newton?</a>
			<li><a href="#IIIB3f">f) How can I transfer data between my Newton and another PDA?</a>
		</ul>
		<li><a href="#IIIB4">4) What are the alternatives to the original HWR?</a>
		<li><a href="#IIIB5">5) Can I change the fax cover page?</a>
		<li><a href="#IIIB6">6) How do I find out information about a package in Extras?</a>
		<li><a href="#IIIB7">7) How do I take screen shots?</a>
		<li><a href="#IIIB8">8) Where can I find my Newton's ID?</a>
		<li><a href="#IIIB9">9) Storage space arithmetic</a>
		<li><a href="#IIIB10">10) Is there any virus on NewtonOS?</a>
	</ul>
	<li><a href="#IIIC">C) Troubleshooting</a>
	<ul>
		<li><a href="#IIIC1">1) Is Newton Y2K compliant?</a>
		<li><a href="#IIIC2">2) Are there known bugs into Newton OS?</a>
		<ul>
			<li><a href="#IIIC2a">a) I've heard about the nasty -10061 error on MP2x and eMate -- how can I reduce/prevent this?</a>
			<li><a href="#IIIC2b">b) What is the Dates/Find bug?</a>
			<li><a href="#IIIC2c">c) When I write, sometimes some strokes do not appear or disappear.</a>
			<li><a href="#IIIC2d">d) When I do a find with NewtWorks, the free memory amount falls.</a>
			<li><a href="#IIIC2e">e) What are these -16022 errors every time I try to use my modem?</a>
			<li><a href="#IIIC2f">f) When I insert a memory card, I get a -10582 error. What's wrong?</a>
			<li><a href="#IIIC2g">g) When I insert a flash memory card, my MP2x00 tells me the battery in the card needs to be replaced.</a>
			<li><a href="#IIIC2h">h) I installed a new version of the backdrop application I'm using and I can't see it.</a>
		</ul>
		<li><a href="#IIIC3">3) Packages on other platforms</a>
		<ul>
			<li><a href="#IIIC3a">a) On my Mac, the icon of a .pkg file is plain, and NPI refuses it.</a>
			<li><a href="#IIIC3b">b) When I download a .pkg via my Newton web browser, it's not recognized as a package.</a>
			<li><a href="#IIIC3c">c) I can't expand StuffIt archives (on both platform).</a>
			<li><a href="#IIIC3d">d) I have problems with a package on Windows</a>
		</ul>
		<li><a href="#IIIC4">4) Why does the I/O Box always open to Out Box? Can I change that?</a>
		<li><a href="#IIIC5">5) Why does the available memory decrease when the Newton is idle?</a>
		</ul>
	<li><a href="#IIID">D) Miscellaneous</a>
	<ul>
		<li><a href="#IIID1">1) Where can I find informations about Easter Eggs?</a>
		<li><a href="#IIID2">2) How are packages compressed? (The story of the compression bits)</a>
		<li><a href="#IIID3">3) How it all works</a>
		<ul>
			<li><a href="#IIID3a">a) Newton Process Management</a>
			<li><a href="#IIID3b">b) Newton Memory Organization</a>
			<li><a href="#IIID3c">c) The Newton "File System"</a>
		</ul>
	</ul>
</ul>

<hr>

<h3><a name="IIIA">A) System Versions</a></h3>

<h4><a name="IIIA1">1) What are the different versions of the Newton OS (NOS)?</a></h4>

<p>The Newton OS is burned into ROM. Hence the version depends on the
model of Newton you have (cf the table of the models). However, some
upgrades do exist.

<h4><a name="IIIA2">2) What are the system upgrades for my Newton? Which one is the latest? Where can I find it?</a></h4>

<p>Upgrades can be found on various sites, including Newton Source:
<!--lt--><a href="http://www.oldschool.net/newton/updates.html">
http://www.oldschool.net/newton/updates.html</a><!--gt--></p>

<p>Updates are in fact installer packages (which auto-remove themselves),
and they all include a system version checking mechanism: you cannot damage your
Newton by installing a wrong update: it will simply not install.</p>

<p>Latest upgrades are:</p>

<h5><a name="IIIA2a">a) US &amp; International English updates</a></h5>

<ul>
  <li><b>Newton OS System update 1.0.5</b> for 1.0 ROM OMP's (over System version 1.0.4 or earlier)
  <li><b>Newton OS System update 1.1.1</b> for 1.1 ROM OMP's (over System version 1.1.0)
  <li><b>MP100 1.3 415333</b> (over 415059, 415172, 415313, &amp; 415313p3 (developer release))
  <li><b>MP110 1.3 345333</b> (over 1.2.00, 344052, 344138, 345025 &amp; 345025p3 (developer release))
  <li><b>MP120 1.3 445333</b> (US) (over 444217 &amp; 444347)
  <li><b>MP120 1.3 465333</b> (Int'l) (over 464353)
  <li><b>MP120 2.0 516263</b> (over 516205, 515264 &amp; 515299)
  <li><b>MP130 2.0 526205</b> (over 525314, 526060 &amp; 526167)
  <li><b>MP2000 &amp; MP2100 2.1 710031</b> (over 717260, 717145, 717006, 717041 &amp; 717132)
  <li><b>eMate 300 2.1 737246</b> (over 737041)
</ul>

<p>The 6 digit system update was introduced with NOS 1.3 to fix the confusion with previous system patches numbers.
Indeed, the pre 1.3 systems are divided into 1.0.x ROMs and 1.1.x ROMs which, with system updates, are more or less equivalent:</p>

<!-- HTMLAlternate-Begin -->
<pre>
1.0.x ROM       1.1.x ROM
-------------------------
1.00
1.02............1.1.0
1.03
1.04
    ............1.1.1
1.05
</pre>
<!-- HTMLAlternate-End -->
<!-- AsciiAlternate
1.0.x ROM       1.1.x ROM
-------------------------
1.00
1.02............1.1.0
1.03
1.04
    ............1.1.1
1.05
-->

<p>That means 1.02 is equivalent to 1.10, but 1.05 is more recent than 1.11.</p>

<p>MP2x00 710031 was designed by me [Paul Guyot] after Apple discontinued NewtonOS with little information.
Hence there may be some problems although none were reported. It fixes the Date/Find bug.
For copyright reasons, I only published an updater, one for MacOS and one for Windows.
They can be found on Kallisys website: <!--lt--><a href="http://www.kallisys.com/newton/rustines/">
http://www.kallisys.com/newton/rustines/</a><!--gt-->.</p>


<p>All apple updates (MacOS or Windoze) can be found at:  
<!--lt--><a href="ftp://ftp.apple.com/Apple_Support_Area/Apple_Software_Updates/English-North_American/Newton/">
ftp://ftp.apple.com/Apple_Support_Area/Apple_Software_Updates/English-North_American/Newton/</a><!--gt-->

<p>All system patches can be found on UNNA:
<!--lt--><a href="http://www.unna.org/unna/apple/software/SystemPatches/english/">
http://www.unna.org/unna/apple/software/SystemPatches/english/</a><!--gt-->

<h5><a name="IIIA2b">b) German updates</a></h5>

<ul>
  <li><b>OMP D-1.1.1</b> (over D-1.10) which was factory pre-installed
  <li><b>Upgraded OMP D-1.3/MP100-D 435334</b>
  <li><b>MP120/1.3 435334</b>
  <li><b>MP120 2.0 536205</b> (over 535344 &amp; 536030)
  <li><b>MP130 2.0 536205</b> (over 535344 &amp; 536030)
  		(It is not the same update than MP120 2.0 536205, although it fixes the same bugs:
		MP120/2.0-D and MP130-D actually have the same ROM [except for the Gestalt Machine Type])
  <li><b>MP2000 &amp; MP2100 2.1 747260</b>
</ul>

<p>OMP upgrades are very rare upgrades which can be found at:
<!--lt--><a href="http://www.pbk-solutions.de/ins/update.htm">
http://www.pbk-solutions.de/ins/update.htm</a><!--gt--></p>

<p>Other upgrades can be found in .hqx or .exe at:  <!--lt-->

<!--lt--><a href="ftp://ftp.apple.com/Apple_Support_Area/Apple_Software_Updates/German/Newton/">
ftp://ftp.apple.com/Apple_Support_Area/Apple_Software_Updates/German/Newton/</a><!--gt-->

<p>All German system patches can also be found at UNNA:
<!--lt--><a href="http://www.unna.org/unna/apple/software/SystemPatches/german/">
http://www.unna.org/unna/apple/software/SystemPatches/german/</a><!--gt-->

<h5><a name="IIIA2c">c) French updates</a></h5>

<ul>
  <li><b>MP100 424112</b> (is there a newer version?)
  <li><b>MP110 424157</b>
  <li><b>MP120 455334</b>
</ul>

<p>The MP110 system update is available at UNNA:
<!--lt--><a href="http://www.unna.org/unna/apple/software/SystemPatches/french/110/FSystemAdd_424157.pkg">
http://www.unna.org/unna/apple/software/SystemPatches/french/110/FSystemAdd_424157.pkg</a><!--gt--></p>

<h4><a name="IIIA2d">d) What is the numbering system?</a></h4>

<p>That's a direct quotation from Walter Smith (wrs@pobox.com):</p>

<p>The numbering system originated as a response to customer irrationality. :-)
Because each patch applies to a single ROM image, there are multiple patches that
produce the same end result. The exact numbers may be off, but let's say the OMP
had version 1.0 software, then the MP100 came out with version 1.1. We released
an update for the OMP that brought it up to date, and gave it version 1.01.</p>

<p>The problem here is that even though 1.01 and 1.1 are functionally equivalent,
people with OMPs were unhappy because their version number was lower. There was
lots of misinformation floating around about "upgrading" 1.01 to 1.1, meaningless
though that actually was. It got even worse when 1.1 was patched, so you had 1.03 vs. 1.12.</p>

<p>To address this, we had to distinguish between the actual version number that tells
tech support what software the customer has and the end-user version number that
tells the customer what functionality they have. The six-digit number is unique
to a particular update (software version), and the x.y number indicates what
functionality you get when the update is applied (end-user version).</p>

<p>Unfortunately, some customers are a little too smart to fall for that, so
there's still all sorts of consternation over the supposedly meaningless system
update numbers.</p>

<p>The actual scheme is some combination of the ROM version the update applies
to and the date the patch was generated. I don't remember the details.</p>

<p>Here there are: (but that's my own interpretation, although I was helped by
Henry Cate's answer to Walter's post (both of them worked in the Newton department
at Apple))</p>

<ul>
	<li>First two digits is the model code:
	<ul>
		<li>34: MP110 US
		<li>41: MP100 US
		<li>42: MP100 &amp; MP110 French
		<li>43: MP100 &amp; MP120/1.3 German
		<li>44: MP120/1.3 US
		<li>45: MP120/1.3 French
		<li>46: MP120/1.3 Int'l
		<li>51: MP120/2.0 US
		<li>52: MP130 US
		<li>53: MP120/MP130 German
		<li>71: MP2000/2100
		<li>73: eMate 300
		<li>74: MP2000/2100 German
	</ul>
	<li>Third digit is the last digit of the year.
	<li>Last three digits is the day the package was built.
</ul>

<p>The question then is: how will we do with years 2000's?
Was the discontinuing of Newton planned from the beginning (at least before the 52nd day of 1994) by Apple?
With 710031, I (Paul Guyot) coded year 2000 with a 0. However, 710031 seems lower than 717260.
Hence, Avi Drissman suggested to now code year 2000 with an A.</p>

<h4><a name="IIIA3">3) How do I find out which NOS version I have?</a></h4>

<p>This depends on the OS itself.

<p>If you have a 1.x OS: Go to the preferences. It appears at
center-bottom of screen.

<p>If you have a 2.x OS: Go to the Extras Drawer, select the i button,
then Memory Info. You can read something like: ROM Version 2.1 (710031)-1

<h4><a name="IIIA4">4) What are the differences between the versions of the OS?</a></h4>

<h5><a name="IIIA4a">a) NOS 2.x is really different from NOS 1.x</a></h5>

<p>You can read the doc about it at:

<p><!--lt--><a href="ftp://www.cif.rochester.edu/pub/newton/FAQ_and_documentation/apple_manuals/0307843ANOS2FTURS.PDF">
ftp://www.cif.rochester.edu/pub/newton/FAQ_and_documentation/apple_manuals/0307843ANOS2FTURS.PDF</a><!--gt-->

<h5><a name="IIIA4b">b) NOS 2.1 has a few more features compared to NOS 2.0.</a></h5>

<p>NewtWorks support, gray scale, sound manager,...</p>

<h5><a name="IIIA4c">c) Latest revision (US MP2x00: 710031) of NOS 2.1</a></h5>

<p>717260 introduces some changes with the contrast button (allowing greater
contrast control), and fixes a few bugs concerning memory, printing,
faxing and PC cards. See the Read Me file that comes with the 717260
upgrade for more details.</p>

<p>The 710031 patch (US MP2x00 only) also fixes the <a href="#IIIC2b">Dates/Find bug</a>.</p>

<h5><a name="IIIA4d">d) eMate 737246</a></h5>

<p>See the Read Me file that comes with the 737246 upgrade for more
details.</p>

<hr><h3><a name="IIIB">B) Using the Newton OS</a></h3>

<h4><a name="IIIB1">1) How do I find the Newton's built-in helpbook?</a></h4>

<p>Tap the i button in the lower left hand corner of the screen, and then
select "help". This general helpbook is provided in all built-in programs.
Some third party programs can also access the built-in helpbook or their
own particular helpbook via the i button.

<p>You can also tap the "How Do I?" button in the Assistant (at least with
NOS 2.x). Or tap the help icon in the Extras Drawer.

<h4><a name="IIIB2">2) What are the various ways the Newton can be reset?</a></h4>

<p>Pressing the power button does not "reset" or "restart" your Newton.  The
power button isn't really a power button per se -- it's more of a "go to
sleep" button. Unlike other computers, the Newton never completely turns off.
It's closer to being in a suspended or sleeping state. It is still able to
receive beams, faxes, or wake you up if you configured it to do so.</p>

<p>The Newton has a number of ways of resetting/rebooting, in various levels
of severity. Four of them, for the original MessagePad and MP1x0 models, are
described in Apple's article
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=17908">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=17908</a><!--gt-->
But actually, this article applies to MP1xx models.

<h5><a name="IIIB2a">a) Soft Reset</a></h5>

<p>This is the most straightforward of the four resets. Just press the
"Reset" button on the back of your Newton with your stylus. Alternatively,
many software packages have the ability to perform a soft reset.

<p>A soft reset can be helpful if the Newton becomes sluggish or runs out
of heap memory. You will NOT lose any data doing a soft reset.

<h5><a name="IIIB2b">b) Deep Reset</a></h5>

<p>The Deep reset is similar to a soft reset. You tap the reset button on
the back of the Newton, but this time hold it down for about 20 seconds,
until the Newton chimes. This reset is used when there's a power problem
with your Newton, or there's a problem when doing a standard restart. It
resets at a slightly lower level than a soft reset.

<h5><a name="IIIB2c">c) Reset With Extensions Off</a></h5>

<p>A reset with extensions off allows you to reset your Newton but not
load any packages. It's as if all packages were frozen. This returns the
Newton to an almost virgin state, and is useful if you're having conflicts
between two packages, or when you need to maximize heap for a certain
procedure. With no packages loaded, your Newton will have it's maximum
amount of heap available.</p>

<p>To perform a reset with extensions off, hit the reset button, on the
back of the Newton and then flip the Newton over so the screen is facing
you, as for normal usage. Immediately hold the pen down halfway down the
left edge of the screen, about a centimeter from the casing, down the
screen. Keep holding the pen there, and soon a dialog box will appear
asking if you'd like to activate packages on the store "Internal". Answer
"no." If you have any PC cards installed, return the pen to the left edge
and keep holding it down. You'll then get the same dialog for each card.
Answer "no" to each. Your Newton now is restarted with no packages loaded.</p>

<p>You will NOT lose data doing a reset with extensions off. However, if
you have a third party application as the Backdrop, (such as Backdrop
Plus) it will be replaced with the NotePad, so you'll have to re-designate
it as the Backdrop.</p>

<h5><a name="IIIB2d">d) MP2000 and MP2100 Power-Drain Reset</a></h5>

<p>The MP2000 and MP2100 have a special last-resort reset which cures most
ills, but doesn't lose any of your data.  It's simple: remove the
batteries, cards, and the power adapter.  Don't worry, your data is safe.  
Let your Newton sit by itself for several hours. Then put in fresh
batteries, plug in the power adapter, and press reset.</p>

<h5><a name="IIIB2e">e) Hard Reset ("Brainwipe")</a></h5>

<p>Before you perform a hard reset, first remove all PCMCIA cards from the
Newton (this is <i>really</i> important, otherwise you may destroy the
card!).

<p>This hard reset WILL ERASE EVERYTHING ON YOUR NEWTON. Use it with
caution, and usually only as a last resort. If you are performing a Backup
and Restore Cycle, you will want to perform a hard reset after the backup
and before the restore. Other than that, you will probably never perform
one; unless you have major data corruption, or are selling your Newton.</p>

<p>To perform a Hard reset, tap the reset button, while holding down the
power switch. You will be presented with a dialog box asking "Do you want
to erase data completely" . Tap Yes if you want to perform the Hard reset
and erase everything on the Newton. You will be asked to reconfirm your
selection, and then the data will be erased.</p>

<p>Note that doing a backup/hard reset/restore cycle might speed up
your Newton. See question <a href="#IIIB9">IIIB9</a> about defragmentation.</p>

<h5><a name="IIIB2f">f) Cold boot</a></h5>

<p>(From Apple's article which only applies to the OMP and 1x0 models.)

<p>A Cold Boot erases all data, any System Update installed, and sets the
Newton OS back to factory defaults. There are two methods to do this.

<p><b>WARNING:</b> You should backup your data prior to a Cold Boot.

<p><b>Method 1</b>

<ul>
  <li>1. Disconnect any AC power.
  <li>2. Remove the main batteries.
  <li>3. Remove the round Lithium backup battery.
  <li>4. Hold the power switch down for 5 seconds.
  <li>5. Release the power switch.
  <li>6. Repeat steps 4 and 5 four more times.
</ul>

<p><b>Method 2</b>

<ul>
  <li>1. Disconnect any AC power.
  <li>2. Remove the main batteries.
  <li>3. Remove the round Lithium backup battery.
  <li>4. Let the Apple MessagePad sit this way for 15 minutes.
</ul>

<p><b>NOTES:</b>

<ul>
  <li>On a MessagePad 120: No data is erased since data is stored in the internal non-volatile Flash RAM.
  <li>On the MessagePad 120, a Cold Boot resets the Power Manager. Pen alignment is required on the next use.
  <li>The Time Zone, Date, Time, and Prefs need to be set up.
</ul>

<h4><a name="IIIB3">3) Transferring data to and from the Newton</a></h4>

<h5><a name="IIIB3a">a) What are the various methods to input data on the Newton?</a></h5>

<p>There are many ways to input data:

<ul>
	<li>using the stylus and handwriting recognition.
	<li>via the virtual keyboard: some software provide alternate keyboards such as:
       
	<ul>
		<li>Nick's keyboard: <!--lt--><a href="http://www.logictools.de/newton/english/freeware.html#keyboard">
			http://www.logictools.de/newton/english/freeware.html#keyboard</a><!--gt-->
		<li>PowerTrans Keyboards: <!--lt--><a href="http://www.powertrans.de/software/keyboards.html">
			http://www.powertrans.de/software/keyboards.html</a><!--gt-->
		<li>Kallisys Foreign Kits: <!--lt--><a href="http://www.kallisys.com/newton/dicts_and_kits/">
	 		http://www.kallisys.com/newton/dicts_and_kits/</a><!--gt-->
	</ul>
	<li>Graffiti (cf <a href="#IIIB5">What are the alternatives to the original HWR?</a>)
	<li>Newton keyboard (cf <a href="newton-faq-hardware.html#IIB3">What kind of keyboard can I use?</a>)
	<li>Desktop keyboard with NCU (cf <a href="newton-faq-software.html#VB1">Apple's software</a>)
		or with a terminal emulator on the desktop computer and a software like SerialKey, SerialInput, Sloup or TypeIt...
		(<!--lt--><a href="http://guelph.unna.org/mirrors/download.planetnewton.com/download/buttons/bsserialkeyboards.htm">
		http://guelph.unna.org/mirrors/download.planetnewton.com/download/buttons/bsserialkeyboards.htm</a><!--gt-->)
</ul>

<h5><a name="IIIB3b">b) What are the various methods of transferring data, to/from the desktop?</a></h5>

<p>You can:

<ul>
	<li>Use Newton Connection Utilities to import/export/synchronize data with a MacOS or Windows desktop
		computer. (cf question <a href="newton-faq-software.html#VB1">VB1</a>).
	<li>Use Sloup by Steve Weyer to import/export data with most types of  desktops using a terminal emulation program such as ZTerm and ClarisWorks for Mac, HyperTerminal for Windows as well as programs for Unix and other platforms.
		<!--lt--><a href="http://www.kagi.com/weyer/#Sloup">
		http://www.kagi.com/weyer/#Sloup</a><!--gt-->
	<li>Use Dan Rowley's X-Port program to import/export with Windows or MacOS computers:<br>
		<!--lt--><a href="http://www.landware.com/products/xport/xportps.html">
		http://www.landware.com/products/xport/xportps.html</a><!--gt-->
	<li>Use QuickPort by PowerPen Software for transferring ASCII text to any terminal on
		the desktop. PowerPen was a project of the EECS, but Dr. Schlimmer left the Washington States University
		and therefore the homepage no longer exists. However, it can be found on AMUG:
		<!--lt--><a href="ftp://ftp.amug.org//newton/utilities/2.x/quickport-1.1.sit.hqx">
		ftp://ftp.amug.org//newton/utilities/2.x/quickport-1.1.sit.hqx</a><!--gt-->
	<li>Use EETransfer from EasterEggs
		<!--lt--><a href="http://www.easter-eggs.com/newton/index.html">
		http://www.easter-eggs.com/newton/index.html</a><!--gt-->
	<li>Use NewtDump by Victor Rehorst. It can export In/Out box messages, notes, names and Quotes to
		ASCII text (or .vcf for names) on any PC running Windows:
		<!--lt--><a href="http://www.chuma.org/code/newton/newtdump/">
		http://www.chuma.org/code/newton/newtdump/</a><!--gt--> - requires Sloup
    <li>Use emails. This also allows you to export packages. Note: every mail software has its own package
		unrelocation mechanism, and in fact, none perfectly works. It will work properly for most
		packages, though.
    <li>Use Newton Personnal Data Sharing (NPDS) (a Newton web server!)
		<!--lt--><a href="http://homepage.mac.com/LightyearMedia/NPDS/">
		http://homepage.mac.com/LightyearMedia/NPDS/</a><!--gt-->
	<li>Use NewtonLink (for Unices)
		<!--lt--><a href="http://misf67.cern.ch/~reinhold/Newton/newtonlink-doc-en.html">
		http://misf67.cern.ch/~reinhold/Newton/newtonlink-doc-en.html</a><!--gt-->
	<li>Use Thomas Tempelmann's Newton Data Browser (for MacOS PPC and Windows)
		<!--lt--><a href="http://www.tempel.org/newton/">
		http://www.tempel.org/newton/</a><!--gt-->
	<li>Use Notes2Notes to synchronize between the NotePad and Microsoft Outlook 97, 98 &amp; 2000:
		<!--lt--><a href="http://members.tripod.com/SDHEngSoft/notes2notes.html">
		http://members.tripod.com/SDHEngSoft/notes2notes.html</a><!--gt--> - requires Sloup
	<li>Use NewtShare, a webserver for Windows to access documents translated the right way for Newtscape on the Newton:
		<!--lt--><a href="http://www.beckedorf.net/Mainpage/NewtShare/newtshare.html">
		http://www.beckedorf.net/Mainpage/NewtShare/newtshare.html</a><!--gt-->
	<li>Use RCU or Notable by Revelar Software:
		<!--lt--><a href="http://www.revelar.com/rcu.html">
		http://www.revelar.com/rcu.html</a><!--gt-->
	<li>Use PackageBuddy by Tactile to export packages:
		<!--lt--><a href="http://www.tactile.com/packageBuddy.html">
		http://www.tactile.com/packageBuddy.html</a><!--gt-->
	<li>Use Johnathan Kip's BinHexer to transfer binaries from/to the desktop to the Newton by
		de/encoding them on the Newton:
		<!--lt--><a href="http://hometown.aol.com/NewtsPrism/BinHexer/BinHexer.html">
		http://hometown.aol.com/NewtsPrism/BinHexer/BinHexer.html</a><!--gt-->
	<li>iTunes with the plug-in by Eric Schneck allows you to transfer mp3s:
		<!--lt--><a href="http://www.pixell.net/doppler/newton/">
		http://www.pixell.net/doppler/newton/</a><!--gt-->
    <li>Use NewtSync for synchronizing your Newton and your MacOS X 10.2.1 (Jaguar) applications :
		<!--lt--><a href="http://www.everchanging.com/newton/">
		http://www.everchanging.com/newton/</a><!--gt-->
	<li>The Desktop Connection Library is a multiplatform long-term project aimed at replacing 
	Apple's Libraries and Applications to connect to and transfer data with Newtons.
	<a href="http://www.kallisys.com/newton/dcl/?lg=en">http://www.kallisys.com/newton/dcl/?lg=en</a>

<!--gt-->
</ul>

<p>I suggest that you read the Connection FAQ for more details:
<!--lt--><a href="http://newted.dyndns.org/users/1f2frfbf/answers.html">
http://newted.dyndns.org/users/1f2frfbf/answers.html</a><!--gt--></p>

<h5><a name="IIIB3c">c) Can I use IrDA (infrared) to transfer information between my desktop and my 2.x Newton?</a></h5>

<p>This does not seem to be supported by Apple tools (NCU, NBU, etc.).</p>

<p>It is possible to use a terminal emulator and Sloup to communicate via
IrDA:  <!--lt--><a href="http://mywebpages.comcast.net/saweyer/newton/sloup/connect.htm#IrDA">
http://mywebpages.comcast.net/saweyer/newton/sloup/connect.htm#IrDA</a><!--gt--></p>

<p>There is a special page about this issue:
<!--lt--><a href="http://web.ukonline.co.uk/kieran.miller/newton/irda.html">
http://web.ukonline.co.uk/kieran.miller/newton/irda.html</a><!--gt--></p>

<p>You can also use Thomas Tempelmann's Newton Data Browser (IrDA only works on MacOS PPC)
to connect to the Dock application of your MP2x00/eMate 300.
<!--lt--><a href="http://www.tempel.org/newton/">http://www.tempel.org/newton/</a><!--gt--></p>

<h5><a name="IIIB3d">d) What are the various methods to synchronize my data with a desktop computer?</a></h5>
<ul>
<li>The easiest way to synchronize is to use NCU for 2.x models. This software can synchronize with Now UpToDates, Now
Contacts, Claris Organizer and Palm Desktop for MacOS, Schedule+ 7.0 and Lotus Organizer 2.1 for Windows.<br><br>

<li>Walter R Basil (quoted by Mark Ross) wrote a tutorial about how to achieve a synchronization with Palm Desktop:
<!--lt--><a href="http://www.newtontalk.net/archive/newtontalk.2002-06/2425.html">
http://www.newtontalk.net/archive/newtontalk.2002-06/2425.html</a><!--gt--><br><br>

<li>You can also use Cadenza, available on UNNA
<!--lt--><a href="http://www.unna.org/unna/applications/Cadenza/">
http://www.unna.org/unna/applications/Cadenza/</a><!--gt--> with Lotus Notes. The Cadenza documentation says that
you can synchronize with Lotus Notes 4.5, 4.6, but Harri Hohteri reports that it works with the R5 (especially
5.0.8). It's not clear whether Lotus Notes R5 normally comes with nnotes.dll or not, but this file seems to be
required (it's included in 4.5/4.6 versions).<br><br>

<li>You can also use Newtourage from DelCann Software for synchronizing with Entourage on MacOS:
<!--lt--><a href="http://delcannsoftware.com/">http://delcannsoftware.com/</a><!--gt--><br><br>

<li>There are Unix softwares to synchronize, import and export with, to and from Unix softwares. Cf
Linux-Newton mini HowTo: <!--lt-->
<a href="http://misf67.cern.ch/~reinhold/Newton/Newton_and_Linux-mini-HOWTO.html">
http://misf67.cern.ch/~reinhold/Newton/Newton_and_Linux-mini-HOWTO.html</a><!--gt--><br><br>

<li>You can also use Notes2Notes to synchronize between the NotePad and Microsoft Outlook 97, 98 &amp; 2000:
<!--lt--><a href="http://members.tripod.com/SDHEngSoft/notes2notes.html">
http://members.tripod.com/SDHEngSoft/notes2notes.html</a><!--gt--> - requires Sloup<br><br>


<li>  Use NewtSync for synchronizing your Newton and your MacOS X 10.2.1 (Jaguar) applications :
		<!--lt--><a href="http://www.everchanging.com/newton/">
		http://www.everchanging.com/newton/</a><!--gt-->
</ul>
<p>I suggest that you read the Connection FAQ for more details:
<!--lt--><a href="http://newted.dyndns.org/users/1f2frfbf/answers.html">
http://newted.dyndns.org/users/1f2frfbf/answers.html</a><!--gt--></p>

<h5><a name="IIIB3e">e) What are the various terminal softwares available for Newton?</a></h5>

<ul>
	<li>PocketCall http://www.exmachina.com/
		from Air Media (formerly Ex Machina) [dead link?]
	<li>PT100 <!--lt--><a href="http://www.scrawlsoft.com/">http://www.scrawlsoft.com/</a><!--gt-->
		from <a href="mailto:help@scrawlsoft.com">ScrawlSoft</a> 2.x
	<li>NewtTerm terminal program <!--lt--><a href="http://www.geocities.com/ResearchTriangle/9987/">
		http://www.geocities.com/ResearchTriangle/9987/</a><!--gt--> 1.x and 2.x, source available
	<li>TermLimit by Ed Anuff <!--lt--><a href="http://www.unna.org/unna/applications/communications/TermLimit1.4/">
		http://www.unna.org/unna/applications/communications/TermLimit1.4/</a><!--gt--> 1.x at least
	<li>EE Transfer <!--lt--><a href="http://www.easter-eggs.com/newton/">
		http://www.easter-eggs.com/newton/</a><!--gt-->
</ul>

<h5><a name="IIIB3f">f) How can I transfer data between my Newton and another PDA?</a></h5>

<ul>
	<li>The easiest way to transfer data between a Newton with NewtonOS 2.1 and a Palm or any other IrDA capable PDA
		is BackTalk by SmartDog Software
		<!--lt--><a href="http://www.smartdogsw.com/backtalk/index.shtml">
		http://www.smartdogsw.com/backtalk/index.shtml</a><!--gt-->
	<li>Another way to transfer data between a Newton 2.x and a Palm is to use Newton Connection Utilities
		for MacOS (cf question <a href="newton-faq-software.html#VB1">VB1</a>) and synchronize the data
		with Claris Organizer (Palm Desktop).
</ul>

<h4><a name="IIIB4">4) What are the alternatives to the original HWR?</a></h4>

<p>You can use other recognizers:

<ul>
  <lI>Graffiti available at Newton Cage <!--lt--><a href="http://www.europegate.com/newton/">
  http://www.europegate.com/newton/</a><!--gt--><br>
  This is the input method used in Palm devices.
  <li>Free Style by ParaGraph <!--lt--><a href="http://www.landware.com">http://www.landware.com</a><!--gt--><br>
       This input method is used in some WinCE devices.
</ul>

<p>You also can use software that improves the Newton's original HWR:

<ul>
  <li>Corrector+ by Adam Tow (Foundation Systems) <!--lt--><a href="http://www.tow.com/">http://www.tow.com/</a><!--gt-->
  <li>alt.rec.... by Paul Guyot on Kallisys website <!--lt--><a href="http://www.kallisys.com/newton/alt.rec..../">
       http://www.kallisys.com/newton/alt.rec..../</a><!--gt-->
</ul>

<h4><a name="IIIB5">5) Can I change the fax cover page?</a></h4>

<p>Yes, you can use Fax Cover Creator by Standalone Software. You can find it on their website
<!--lt--><a href="http://www.standalone.com/newtonos/">http://www.standalone.com/newtonos/</a><!--gt-->
and on UNNA: <!--lt--><a href="http://www.unna.org/unna/applications/FaxCoverCreator1.11/">
http://www.unna.org/unna/applications/FaxCoverCreator1.11/</a><!--gt-->

<h4><a name="IIIB6">6) How do I find information about a specific package in Extras?</a></h4>

<p>There are several 3rd party utilities that will do this.

<ul>
	<li>PkgInfo by Steve Weyer (2.x only) [freeware]:
		<!--lt--><a href="http://www.kagi.com/weyer/#PkgInfo">
		http://www.kagi.com/weyer/#PkgInfo</a><!--gt-->
	<li>Package Info by Tomoyoshi Murai [freeware]:
		<!--lt--><a href="http://tmurai-web.hp.infoseek.co.jp/computers/freeware/newton/packageinfo/packageinfo.html">
		http://tmurai-web.hp.infoseek.co.jp/computers/freeware/newton/packageinfo/packageinfo.html</a><!--gt-->
	<li>Package Info by GNUE (2.x only) [freeware]: [dead link]
		http://homepage.mac.com/~gnue/lib/niwatori/GNUE's_collection_'96r4.i.bin
	<li>And of course the excellent SBM Utilities from Softwareb&uuml;ro M&uuml;ller [Shareware]:
		<!--lt--><a href="http://www.sbm.nu/">
		http://www.sbm.nu/</a><!--gt-->
</ul>

<h4><a name="IIIB7">7) How do I take screen shots?</a></h4>

<p>There are several ways:</p>
<ul>
	<li>NTK (Apple Newton ToolKit) (the screen shot is in the desktop clipboard)
			Some notes about this:<br>
			
			<ul>
			<li> If the resulting image seems truncated or broken or
  for NewtonOS 2.x and MP2k's you'll need Toolkit.pkg version 1.3 
  installed on the MessagePad side; it can be found in the most recent 
  NTK for MacOS at UNNA under <br>
  <a href="http://www.unna.org/unna/apple/development/NTK/macntk/NTKMac164b3.sit.hqx ">http://www.unna.org/unna/apple/development/NTK/macntk/NTKMac164b3.sit.hqx </a>

<li>You also need to make sure you have the correct MessagePad selected 
  under  Layout->Layout Preferences  menu in NTK

<li> You can get the resulting image from the clipboard via the 
  MacOS window grab (see Mac built-in help for more detail)
command-shift-3 for the entire screen
command-shift-4 and drag a region to capture
Caps Lock and then command-shift-4 to capture a window
	
	</ul>
	
	<li>X-Port (the screen shot remains on the Newton)
		<!--lt--><a href="http://www.landware.com/products/xport/xportps.html">
		http://www.landware.com/products/xport/xportps.html</a><!--gt-->
	<li>NPDS, the Newton WebServer <!--lt--><a href="http://homepage.mac.com/LightyearMedia/NPDS/">
		http://homepage.mac.com/LightyearMedia/NPDS/</a><!--gt-->
	<li>EETransfer from EasterEggs
		<!--lt--><a href="http://www.easter-eggs.com/newton/index.html">
		http://www.easter-eggs.com/newton/index.html</a><!--gt-->
	<li>RCU from Revelar Software
		<!--lt--><a href="http://www.revelar.com/rcu.html">
		http://www.revelar.com/rcu.html</a><!--gt-->
	<li>NewtVNC by Steve Weyer (in server mode)
		<!--lt--><a href="http://www.kagi.com/weyer/#VNC">
		http://www.kagi.com/weyer/#VNC</a><!--gt-->
	<li>Daniel Padilla's Screen Shooter. It lets you take shots and send them by e-mail with SimpleMail.
		<!--lt--><a href="http://dev.newtontalk.net/~dpadilla/progs.htm">
		http://dev.newtontalk.net/~dpadilla/progs.htm</a><!--gt-->
</ul>

<h4><a name="IIIB8">8) Where can I find my Newton's ID?</a></h4>

<p>Since NewtonOS 2.0, each Newton have a hardware unique NewtonID which is accessible from software. The easiest way to get it is to use
Adam Tow's NewtonID software at <!--lt--><a href="http://www.tow.com/software/newton.shtml">http://www.tow.com/software/newton.shtml</a><!--gt-->.</p>

<p>The Newton ID has no (direct) link with the Newton's serial number, but it uniquely identifies the unit nevertheless, and even if the serial number
sticker is removed.</p>

<p>On the 2.1 devices, the Newton ID is stored in a specialized chip, the Dallas Semiconductor DS2401 Serial Number ROM. If Apple changes your
motherboard, your Newton ID will be changed as well.</p>

<h4><a name="IIIB9">9) Storage space arithmetic</a></h4>

<p>This is an answer to the following questions:</p>
<ul>
	<li>When I add up Free space and Used space, I don't get the size of the internal store/card?
	<li>The Newton tells me the internal store/card is full while it also says I have hundreds of KB free?
	<li>Is it true that the storage can be fragmented and unfragmenting it will speed up the transfer?
</ul>

<p>Storage space arithmetic is very close to Bistromathics. It is completely unrelated to Peano's axioms
or anything else you could have learnt in school.</p>

<p>The NewtonOS storage space arithmetic shares with conventional filesystems storage arithmetic its weirdness.
However, even if these rules remain a complete mystery for the human minds, they are very different.</p>

<p>There are actually two values returned by the system:</p>
<ul>
	<li>The used space
	<li>The total space
</ul>

<p>When the Extras drawer (or anything else) gives a value of the free space, it is just total minus used.</p>

<p>One can also compute/find other values, such as the nominal size of a store (what is written on a card or what you
will find in the hardware section of the FAQ for the internal store), the sum of the size of all objects that
a program can access and other similar things. Beware, don't mix up System RAM installed and the internal store
size, see question <a href="#IIID3b">IIID3b</a></p>

<p>All these values give you an idea of the situation, but you can't simply add or substract values, here are a
coule of reasons:</p>

<ul>
	<li>The internal flash (4 MB on MP2x00s) is not entirely reserved for the internal store. Part of it contains
		the system update, the calibration (tablet and temperature) data, etc.
	<li>NewtonOS storage system is transactional, which means that to make a change, the system writes a copy
		and then commits the change. This means that some space is to be reserved for transaction, and if not
		enough space for the transaction can be found, the transaction fails and the Newton will display the
		storage full alert
	<li>Flash chips used are divided in 64 KB blocks that can only be erased at once (individual bits can be muted from
		one state, say 0, to the other, say 1 -  0 and 1 could be exchanged here, depends on the chips). For some
		reason, the NewtonOS also divides SRAM in 64 KB blocks and consider them just like flash blocks.
	<li>Originally, objects could not be included into more than one block. And in fact, soup entries had to fit
		one 64 KB block. To have bigger objects, there is a special kind of objects, Large Binary Objects, that
		are divided into several blocks. If a store is nearly full, a newly large binary object is divided into
		many blocks. This is what can be called fragmentation.
	<li>A store includes more data than what some software counts as the used space. There is some information
		on the store (including its name, ID, kind, password (this is partly implemented in the OS, the missing
		part is the slip to set it/ask for it). The store also can have some information associated to it (see
		the programmer's doc for details). And finally, we have the soups. Each soup can have information associated
		(idem), such as the last time it was backuped, and some information to identify them (name, what is indexed).
		Data includes the indexes and the entries of course. Finally, a store used size can temporarily include the
		VBOs.
	<li>NewtonOS stores are garbaged collected, which isn't surprising for a persistent object store. There is a single
		persistence root for the curious, a special object with an ID that is determined by the system (it is 0x27 for
		flash stores, another fixed value for Package Store (0 AFAIR) and some variable value for ATA stores).
</ul>

<p>Note: Linear and ATA stores follow different arithmetics.</p>

<p>To end with these arithmetics, note that probably the most serious website about storage cards, Carsten Lemmen's
(http://www.mac3.de/sig/newton/memory_cards.html) relies on Nick's Test It speed values. While the time spent to do
the test is probably the best comparison tool, even if it can change a lot due to various factors including pen input,
software installed, etc., the speed given by Nick's Test It does not mean much.</p>

<p>Indeed, Nick's Test It creates a temporary soup (hence with at least an index on the unique ID) and then creates
335 entries with the following frame:</p>

<pre><code>
{
	s : "ABC..YZabc...wxABC..YZabc...wxABC..YZabc...wxABC..YZabc...wx"
}
</code></pre>

<p>which is 452 bytes; therefore if we count out the index, and the unique ID slot, we have 148 KB of useful data
transferred.</p>

<p>Additionally, on a flash store, creating an entry actually means creating a transaction, i.e. copying 64 KB of data.
So copying 335 entries means much more than 100 KB. I also think that if the store is nearly empty, the 64 KB aren't
copied when possible, hence the much higher value for freshly formatted cards.</p>

<p>Finally, defragmenting can be done by doing a full backup, erasing all data and restoring the backup. Since backups
never hurt, defragmenting cannot hurt. Whether it helps getting some bytes back/improving speed depends on your belief.</p>

<h4><a name="IIIB10">10) Is there any virus on NewtonOS?</a></h4>

<p>There is no known virus on NewtonOS.</p>

<hr><h3><a name="IIIC">C) Troubleshooting</a></h3>

<h4><a name="IIIC1">1) Is the Newton Y2K compliant?</a></h4>

<p>Apparently so: <!--lt--><a
href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=30338">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=30338</a><!--gt-->

<p>However, different date/time related problems might occur starting in
2010, 2099 and 2924 (should you be so lucky to be alive, with a
functioning Newton). These problems are discussed here: [dead link]

http://members.home.net/saweyer/newton/newtscape/exs/times.htm#Description

<p>And Avi Drissman made an experimental fix for that:  <!--lt--><a
href="http://www.drissman.com/avi/newton/Fix2010/">
http://www.drissman.com/avi/newton/Fix2010/</a><!--gt-->

<h4><a name="IIIC2">2) Are there known bugs in the Newton OS?</a></h4>

<h5><a name="IIIC2a">a) I've heard about the nasty -10061 error on MP2x and eMate -- how can I reduce/prevent this?</a></h5>

<p>This only happens on devices with 4MB DRAM memory (upgr eMate and 2100 or upgr 2000).

<p>Information can be found in an article by Frank Wegener translated by George Oehl:
<!--lt--><a href="http://home.k-town.de/~oehl/newton/10061.html">
http://home.k-town.de/~oehl/newton/10061.html</a><!--gt--> or
<!--lt--><a href="http://pobox.com/~oehl/newton/10061.html">
http://pobox.com/~oehl/newton/10061.html</a><!--gt-->.</p>

<p>There are fixes such as:</p>
<ul>
	<li>'61 Memory Fix v1.0 by Avi Drissman - the first fixing tool:
		<!--lt--><a href="http://www.drissman.com/avi/newton/61MemoryFix/">
		http://www.drissman.com/avi/newton/61MemoryFix/</a><!--gt-->
	<li>Richard Li's SysPatch avoids -10061 by Power off scan and regular scans on activated packages:
		<!--lt--><a href="http://www.ee.cityu.edu.hk/~clli/syspatch.html">
		http://www.ee.cityu.edu.hk/~clli/syspatch.html</a><!--gt-->
	<li>Auto61 Fix (Don Vollum). Available at <!--lt--><a href="http://resources.pdadash.com/newtund/NU/extras.shtml">
		http://resources.pdadash.com/newtund/NU/extras.shtml</a><!--gt-->
	<li>-10061 Utilitiy - automatically pops up and offers a reboot or FIX 61
		<!--lt--><a href="http://home.t-online.de/home/Alessandro.Soldo/NU_10061.html">
		http://home.t-online.de/home/Alessandro.Soldo/NU_10061.html</a><!--gt-->
	<li>Heaven or Hell - checks on demand, when the Newton is idle, on power on and power off
		<!--lt--><a href="http://www.saryo.org/basuke/software/heaven-or-hell-101.sit.hqx">
		http://www.saryo.org/basuke/software/heaven-or-hell-101.sit.hqx</a><!--gt-->
</ul>

<p>Since these programs take different approaches to fixing the -10061
problem, there are generally no conflicts even if you have several of the
fixes installed at the same time.

<h5><a name="IIIC2b">b) What is the Dates/Find bug?</a></h5>

<p>From Avi's pages:

<p>This bug only happens on Newton OS 2.1. The bug is easy to see.
Open up the Dates app, tap Find, and do a search for something that will
be found in your dates (e.g. the letter "e"). From the list of results,
select several and try to print them. Or fax them. Or even preview.
It cannot be done. It has been fixed in System Update 710031 for US MP2x00.
It is also fixed by Dates/Find Bugfix for eMates and German MP2x00:
<!--lt--><a href="http://www.drissman.com/avi/newton/DatesFindBugfix/">
http://www.drissman.com/avi/newton/DatesFindBugfix/</a><!--gt-->

<h5><a name="IIIC2c">c) When I write, sometimes pen strokes either do not appear or disappear.</a></h5>

<p>This is a known bug. However, as far as I know, nobody has fixed it yet.</p>

<h5><a name="IIIC2d">d) When I do a find with NewtWorks, the free memory amount falls.</a></h5>

<p>This is a bug in Newton OS 2.1 protoTXViewFinder.FindString method. It is in ROM.
However, a workaround fix exists (for Works only). It has been designed by
Paul Guyot and can be freely downloaded from Kallisys website:
<!--lt--><a href="http://www.kallisys.com/newton/rustines/">
http://www.kallisys.com/newton/rustines/</a><!--gt-->.</p>

<h5><a name="IIIC2e">e) What are these -16022 errors every time I try to use my modem?</a></h5>

<p>[From Victor Rehorst: <!--lt--><a href="mailto:chuma@chuma.org">chuma@chuma.org</a><!--gt-->]</p>
<p>There is a bug in NewtonOS 2.1 where the system is unable to detect which
slot a modem is inserted in.  To fix this error, first choose a slot where
you will always have your modem inserted.  Then, go to the Prefs panel from
Extras and tap on Modem.  Change the Connect Using setting ro either Right
PC Card or Left PC Card, depending on the slot you've chosen.</p>

<h5><a name="IIIC2f">f) When I insert a memory card, I get a -10582 error. What's wrong?</a></h5>

<p>The -10582 error is kError_ATA_No_Partition. It is triggered when the built-in ATA card handler cannot find
a Master Boot Record. Actually, it won't find it, even if the card was DOS formatted, because the driver in the ROM
always reads zeroes. And even if it worked, the card handler isn't finished either.</p>

<p>The consequence is that you cannot use ATA cards with the Newton without a third-party driver. See which memory cards work with your
Newton (<a href="newton-faq-hardware.html#IIB1">IIB1</a>).</p>

<h5><a name="IIIC2g">g) When I insert a flash memory card, my MP2x00 tells me the battery in the card needs to be replaced.</a></h5>

<p>This is a known bug. Your card probably doesn't have any battery. Install the latest system patch for your MP2x00 (see <a href="#IIIA2a">IIIA2a</a>).</p>

<h5><a name="IIIC2h">h) I installed a new version of the backdrop application I'm using and I can't see it.</a></h5>

<p>This is a known bug discovered by Victor Rehorst. Technically, you can on NewtonOS have two packages with the same signature provided
that they're not on the same store. Normally, in such a case, the system shows the secondly loaded package with a big cross on it, to tell
you that it hasn't been activated. Additionally, the system doesn't show the backdrop application in the Extras Drawer.</p>

<p>The bug is that it actually doesn't show any package with the same signature than the backdrop application, and therefore, if you have
two packages with the same signature and one is the backdrop application (therefore on the internal store), the other one (on a card) will
be filtered nevertheless. The solution is to make another application (e.g. the Extras Drawer) the backdrop application, and then you'll
see both packages. This isn't a very painful bug (on the contrary to the -10061), but I found it worth it to mention that there is another
bug that was left in the OS ;)</p>

<h5><a name="IIIC2i">i) I can't change between single and double page books under certain conditions.</a></h5>

<p>Victor Rehorts reports: I found a bug in copperfield, at least in 2.1, probably in all versions.  I 
tried to compile a book using Newton Press/PC by adding a new size definition: 
75 x 50.  The Newton initially brings it up as 75x50 double page (because it 
can, I guess), and then trying to go to the book prefs and change it to single 
page crashes copperfield.  The OS and NewtonScript task are all still fine though.</p>



<h4><a name="IIIC3">3) Packages on other platforms</a></h4>

<h5><a name="IIIC3a">a) On my Mac, the icon of a .pkg file is plain, and NPI refuses it.</a></h5>

<p>The file's type and creator are not set properly. To fix it, you can
use ResEdit and change the settings to "pkg " for the type and "pkgX" for
the creator. (this is NPI creator. Some of your packages can have another
creator, such as NTK creator code).

<p>Steve Weyer wrote a simple program, PackType, that does that:  
<!--lt-->
<a href="http://members.home.net/saweyer/newton/#PackType">
http://members.home.net/saweyer/newton/#PackType</a><!--gt-->

<p>If you don't want this to happen again with your zipped packages or
with the packages that you may download, you must add/correct the .pkg
entry in the files mappings of Internet Config or Internet Control Panel
in the latest MacOS.

<h5><a name="IIIC3b">b) When I download a .pkg via my Newton web browser, it's not recognized as a package.</a></h5>

<p>Assuming the package was properly uploaded as a binary file, then the
likely explanation is that the server is not providing the correct MIME
type. You can ask the server administrator to use this Content-Type in
MIME table: application/x-newton-compatible-pkg or you can contact your
browser vendor to support additional MIME types.

<h5><a name="IIIC3c">c) I can't expand StuffIt archives (on both platform).</a></h5>

<p>Aladdin published a new version of StuffIt Tools (5.x) which doesn't produce
compatible archives with older tools. If you bought these tools, just get the expander which you'll find
at <!--lt--><a href="http://www.aladdinsys.com/">http://www.aladdinsys.com/</a><!--gt--></p>

<h5><a name="IIIC3d">d) I have problems with a package on Windows</a></h5>

<p>If you have an error using Windows unstuff utilities where file does not
appear to be package format, set the CROSS PLATFORM preference to NEVER for
'Convert Text files to Windows format' and set to NEVER for 'Save Macintosh
files in MacBinary format'. (Otherwise, Mac resource fork is left in).</p>

<p>If you have unzipped a .pkg file on a PC and it isn't recognized/installed
properly, it might be because it is macbinary-encoded. You may be able to strip
the MacBinary header using Pkg Stripper by Roger Milne:
<!--lt--><a href="http://roger.trideja.com/newton/pkgstrip.html">
http://roger.trideja.com/newton/pkgstrip.html</a><!--gt--></p>

<h4><a name="IIIC4">4) Why does the I/O Box always open to outbox? Can I change that?</a></h4>

<p>There was a problem in older versions of Newt's Cape (2.0a, 1.5) -- if
you selected a mailto: link, it created a message in your Outbox and
opened to that directly.

<p>Some other softwares could have also changed the default setting which
is to open to inbox.
<!--lt--><a href="http://mywebpages.comcast.net/saweyer/newton/newtscape/exs/ioboxfix.htm">
http://mywebpages.comcast.net/saweyer/newton/newtscape/exs/ioboxfix.htm</a><!--gt-->
describes a fix that you can make from a soup editor (or just run the
example in Newt's Cape).

<h4><a name="IIIC5">5) Why does the available memory decrease when the Newton is idle?</a></h4>

<p>This kind of memory usage is perfectly normal in a system like Newton
that does automatic memory management (also similar to Smalltalk, Lisp,
Java). As the event loop runs or even idles, the Newton creates temporary
objects. (ala Heisenberg, just observing the state of the Newton in order
to update time or amount of heap, uses heap). When this gets to a certain
threshhold, the Newton reclaims memory by tracing/discarding items that
aren't being referenced anymore by any other object (aka "garbage
collection"). [From a developer's perspective, not having to worry about
allocating and deallocating memory is great, compared to traditional
language environments like C; things just eventually disappear if you stop
referencing/using them]

<p>A real "leak" happens if most of the heap isn't reclaimed. This could
happen if an application hangs onto extra, unnecessary stuff even when
closed. And this sometimes can happen also during soup (database)
processing when the heap becomes partitioned/fragemented (an unfortunate
memory management bug that Apple never got around to fixing...)

<hr><h3><a name="IIID">D) Miscellaneous</a></h3>

<h4><a name="IIID1">1) Where can I find informations about Easter Eggs?</a></h4>

<p>There are plenty of Easter Eggs in the Newton. Best known are Rosetta!,
eclipse, dates prefs, Groom Lake, About Newton?, Egg Freckles &amp; hidden
games.

<p>Here are some links:

<ul>
  <li>Oliver Fross' Easter Egg page: <!--lt--><a href="http://www.oof.org/newton/">
       http://www.oof.org/newton/</a><!--gt-->
  <li>A 2.x easter egg package [if it is the one I have (by Emmanuel Raviart), it enables the Poker &amp; the Patience]
       <!--lt--><a href="ftp://ftp.amug.org/newton/games-educ/2.x/easter-eggs.sit.hqx">
       ftp://ftp.amug.org/newton/games-educ/2.x/easter-eggs.sit.hqx</a><!--gt-->
  <li>To replay an the Eclipse, there's a package 2.x package:
       <!--lt--><a href="ftp://ftp.amug.org//newton/calendars-clocks/2.x/eclipse.sit.hqx">
       ftp://ftp.amug.org//newton/calendars-clocks/2.x/eclipse.sit.hqx</a><!--gt-->
  <li>Avi's Egg Freckles Enabler:
       <!--lt--><a href="http://www.drissman.com/avi/newton/EggFrecklesEnabler/">
       http://www.drissman.com/avi/newton/EggFrecklesEnabler/</a><!--gt-->
</ul>

<h4><a name="IIID2">2) How are packages compressed? (The story of the compression bits)</a></h4>

<p>Packages are compressed when loaded on the Newton (i.e. when transfered
from a desktop computer). They are uncompressed on the fly when mapped on
the Virtual Memory. This may result in a (little) slow down. The Newton OS
compresses packages according to a flag called the compression bit. This
flag is set by the programmer in NTK (NDE offers the same option). But it
can be set on some packages that were not designed to be compressed.

<p>Moreover, NOS 2.x packages also have a fast compression bit. Having it set
reduces the compression gain, but it is said to speed up things. I have never
felt an important change, however.</p>

<p>Some packages must not be compressed (so wrote Apple's guys in Newton Formats)
because they need to be resident. This is very rare, so you may want to
compress the uncompressed packages. To do so, you can use a software for
MacOS called PackageFlag Changer 0.1a2 that can be found at:
<!--lt--><a href="http://tmurai-web.hp.infoseek.co.jp/computers/freeware/newton/jfont/newtonfont.html">
http://tmurai-web.hp.infoseek.co.jp/computers/freeware/newton/jfont/newtonfont.html</a><!--gt--></p>

<p>Victor Rehorst wrote a software to change the flags of Newton Packages on Windows, NewtPackageFlags.
It can be found on his website: <!--lt--><a href="http://www.chuma.org/code/newton/pkgflags/">
http://www.chuma.org/code/newton/pkgflags/</a><!--gt-->.</p>

<p>Kip from Prism Research enabled compression on some usual uncompressed
packages: [dead link]
http://homestead.dejanews.com/user.prism2/downloads.html

<H4><A name="IIID3">3) How it all works</a></H4>

<H5><a name="IIID3a">a) Newton Process Management</a></H5>

<p>There are two kinds of processes on the Newton.  First, there are
lower-level operating system processes (such as handwriting recognition or
the NewtonScript interpreter).  Such processes are usually written in C++,
though some have been written in assembly code.  As of NewtonOS 2.0,
third-party developers can write some (but not all) of their program code
in this low-level C++ fashion as well.</p>

<p>The other kind of process is a "NewtonScript application". NewtonScript
applications are not actually applications -- they're better thought of as
plug-ins to the NewtonScript interpreter.  Just like Java applications on
other platforms, NewtonScript applications can be in a pcode format to be
interpreted by the interpreter (slow), or can be compiled directly into
machine code.  The Newton even has a compiler built-in; it's possible to
use this compiler to build NewtonScript applications directly on the
Newton without ever using another computer. Nearly all the icons you see
in the Extras Drawer are NewtonScript applications.  There's a lot of
NewtonScript stuff in the background too.</p>

<p>Does the Newton multitask?  Yes and no.  As we understand it, the
Newton's underlying operating system has a preemptive multithreaded
process manager; the inker, handwriting recognition, low-level I/O, and
NewtonScript interpreter all run in separate processes. However,
NewtonScript "applications" (like the Note Pad, or a third-party
calculator, or the Button Bar, etc.) are not multitasked in any sense of
the term.  In fact, they are in essence different functions in the same
big computer program hosted by the NewtonScript interpreter.  They all
share the same memory and run together in a single process.  Any one
application can hog all the processor power if it wants to.  From a user's
perspective, no, the Newton doesn't have preemptive multitasking.
However, when two cards are inserted at the same time, maybe two NS tasks run
at the same time.</p>

<p>The main way that NewtonScript applications "share" processor time is
using an <i>event model</i>.  Events (keystrokes, pen taps,incoming serial
port information, etc.) are piled up at a low level into an event
queue where they await processing by appropriate applications.
NewtonScript applications register <i>callback functions</i> to be called
when certain events occur that are germane to that application.
NewtonScript calls these functions "scripts".  When a callback function
has been called and has completed its work, the processor is released from
duty and some callback function is called for the next event in the queue.
When no events are in the queue, the processor sleeps.  Applications may
register for timer events which occur periodically (once an hour, week,
day, etc.).  Applications may also register for "idle" events -- if there
is no event presently in the queue, the processor every once in a while
queues up an "idle" event and hands it off to a registered callback
function.  This allows applications to do work in the background all by
themselves. Besides, since there is only one Event Loop, the system stops when
there is nothing to do, awaiting for any event (including a clock change) which
will wake it up. This allows the Newton to consume very few power.</p>

<H5><a name="IIID3b">b) Newton Memory Organization</a></H5>

<p>The Newton Processor can access memory for 32 bits, i.e. 4 GB.
All this memory is not used. There is globally five chunks dedicated to
specific tasks:
<ul>
	<li>Page zero is for some interrupts. It cannot be read except when an interrupt occurs.
	<li>The ROM. MP2x00 have 8 megs of ROM. It is read only.
	<li>The Patchable Tables. It is a zone in DRAM but locked and updated at
		startup from the update which is saved into the Internal Store Block 0.
		It includes tables to elements which are in the ROM at a ROM dependent place.
		There are other tables which we don't know how to patch (yet).
	<li>The RAM. The whole memory is divided into heaps, the DRAM is divided into at least two
		heaps (we are sure that there are two heaps, although there may be more, and programs can
		create some):
	<ul>
		<li>A large hunk of DRAM of unknown size is reserved to hold the actual
			computer code and some read-only resources for running C++ and
			NewtonScript applications.  Another chunk of memory, in DRAM, probably
			about 200K in size on an MP2000, is where C++ programs and the operating
			system allocate memory as necessary.  This includes the window management
			and graphics system, handwriting recognition, low-level runnning of the
			NewtonScript interpreter, the file system, etc.  It also includes the
			Newton Internet Enabler, which is why for example the MP2000 will often
			hang if you open or close windows while running NIE (both need C++ memory,
			and there isn't enough to go around).  MacinTalk and the sound subsystem
			also use this space, as do the C++ parts of various third-party
			applications.  These two areas of DRAM are roughly equivalent to a typical
			computer's RAM in that they hold the application code and allocated memory
			state.
		<li>The most famous chunk of memory, the NewtonScript heap or "frames
			heap", is where the NewtonScript interpreter manages memory for various
			NewtonScript applications.  On an MP2000, this space is about 150K in size
			and resides in DRAM.  All NewtonScript applications, including the
			built-in ones and nearly everything written by third parties, share this
			memory space when they're open.  Even when closed, some applications hang
			on to small parts of this memory to "remember" certain things related to
			process-to-process interaction -- for example, Newt's Cape hangs on to a
			small chunk of global memory in which is registered all of its plug-ins.
			NIE also holds on to quite a large chunk of memory to manage its interface
			to various NewtonScript internet applications.  The Newton also maintains
			a small piece of NewtonScript memory for every unfrozen application,
			containing pointers to its name and icon, as well as small NewtonScript
			functions ("scripts") which get run when the application's card is removed
			or installed, or when the application is deleted.  The more applications
			you have unfrozen, the smaller your NewtonScript heap will be.
	</ul>
	<li>A virtual zone where virtual binary objects are stored. This zone contains the activated
		packages locked there.
</ul>

<p>The last area of memory is where the Newton's "File System" (so to
speak) is managed.
This area consists of internal DRAM on some early
units, internal Flash RAM on others, and of course all of the Flash or
DRAM on inserted RAM cards.  Flash RAM is not useful for the other chunks
of memory, because it is far too slow to hold executing computer code or
dynamic memory allocation.  Flash RAM also can only be accessed in hunks
of (16K) memory at a time, similar to a hard disk's sectors.  But Flash
RAM is excellent for storing archival information, since it does not
require battery backup.</p>

<p>When the user presses the reset button on a Newton, certain chunks of
the DRAM are wiped clean and the system is restarted.  This basically
means the RAM which holds the executing computer code, the allocated C++
memory, and the NewtonScript heap.  The low-level system areas and the
"file system" storage of course remain intact.</p>

<h5><a name="IIID3c">c) The Newton 'File System'</a></h5>

<p>The Newton does not have a file system per se.  It has a shallow
database system. The newton considers its internal storage, and each
inserted card, as a separate "store" (a volume).  On any store may be
placed either read/write "soups" (databases), or read-only objects called
"packages".</p>

<p>Packages are roughly equivalent to application programs, though they
may also be storage areas or plug-ins.  They consist of bundles of
"parts".  A "part" might be a chunk of executable computer code, a set of
large binary objects, a read-only embedded soup,etc. Packages can be
stored in compressed or uncompressed format on the Newton. They are always
uncompressed on desktop computers.</p>

<p>A soup is a simple one-table database of "entries" which may be indexed
in many ways and over which a variety of queries may be made. Various
soups store the Newton's equivalent of "documents" or "files". The newton
has a rich set of indexing and querying mechanisms for soups.  One
important index is the "tags" index.  Soup entries may be "tagged" with
some user-defined string; applications use these tags to give the illusion
of filing entries into "folders", one folder per user-defined string.
This is for example the case when filing programs in the Extras Drawer.</p>

<p>Soups have an accompanying ID symbol which represents a soup of that
"kind"; this ID is assigned to a soup by the application which created it
and uses it.  For example, Hemlock maintains two soups, each with a
different ID.  One soup holds Hemlock's search engines, and the other
holds Hemlock's current query results.</p>

<p>Soups on different stores may have the same ID, meaning that they are
the same kind of soup, just spread out on different cards.  When
applications access soups, they usually do so by querying and accessing a
"union soup" object.  From an application's perspective, union soups merge
all the soups of a given ID on different stores into one unified soup for
that ID.  This happens dynamically; when a user adds or removes cards, the
union soup changes automatically, each application is notified, and they
update their presentation to the user to reflect this.  For example, when
the user yanks a card containing a Note Pad soup, the appropriate soup
entries (hence "notes") in the Note Pad's union soup automatically
disappear, the Note Pad is notified, and its display is updated to show
that these entries are now gone.  It is this general philosophy of
treating documents as database entries in a global union soup which is why
the Newtons are so graceful at handling multiple cards yanked and inserted
while applications are running.</p>

<p>There are a few global soups which all applications use; the most
important one is the "System" Soup, which stores global information for
applications, commmonly application preferences.  When applications are
installed they often will insert an entry into this soup to store their
preferences, but when they are deleted they very often forget to remove
this entry.  As a result the System soup grows and grows.  Some users have
reported a bloated System soup as a key culprit in the "squiggles", a
Newton condition where the Newton cannot properly register the location of
the pen.</p>

<!-- HTMLAlternate-Begin -->

<hr>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
Newton OS | 
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr>

<p align="center"><small><small>This FAQ is HTML 4.0 compliant &amp; Newton friendly.</small></small></p>

<!-- HTMLAlternate-End -->
</body>
</html>
