<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<title>Newton FAQ: Books [6/7]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="FAQ for the Newton Community">
<meta name="author" content="Newton FAQ Group">
<meta name="generator" content="MPW Shell">
</head>

<body bgcolor="#FFFFFF">

<!-- HTMLAlternate-Begin -->

<a name="top"></a>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> | 
<a href="newton-faq-software.html">Software</a> | 
Books | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr><!-- ========================================================================== -->

<!-- HTMLAlternate-End -->

<h3 align="center">PART VI: Newton Books</h3>

<ul>
	<li><a href="#VIA">A) Using and finding books</a>
	<ul>
		<li><a href="#VIA1">1) How can I view NewtonBooks on the Newton?</a>
		<li><a href="#VIA2">2) How can I tell my Newton to read NewtonBooks out loud using Macintalk?</a>
		<li><a href="#VIA3">3) Where can I find NewtonBooks?</a>
		<li><a href="#VIA4">4) Can I read PilotDOC books on the Newton?</a>
	</ul>
	<li><a href="#VIB">B) Creating NewtonBooks</a>
	<ul>
		<li><a href="#VIB1">1) What Apple software is available?</a>
		<li><a href="#VIB2">2) Is it possible for me to create a NewtonBook directly on my Newton?</a>
		<li><a href="#VIB3">3) How can I view PDF files on the Newton?</a>
	</ul>
</ul>

<hr><!-- ========================================================================== -->

<h3><a name="VIA">A) Using and finding books</a></h3>

<h4><a name="VIA1">1) How can I view books on the Newton?</a></h4>

<p>The book viewer is already built-in (in Newton ROM). See your Newton
User Guide for help to turn pages, view TOC, annotate, set bookmarks, etc.

<h4><a name="VIA2">2) How can I tell my Newton to read books out loud using Macintalk?</a></h4>

<p>There is a separate application called Bookreader (Bernie Bernstone's
reader) that allows you to do that:
<!--lt--><a href="http://www.unna.org/unna/utilites/BerniesBookReader/">
http://www.unna.org/unna/utilites/BerniesBookReader/</a><!--gt-->

<p>You can also read books using the books routing menu (action button) if
you have the HTMList extension installed:
<!--lt--><a href="http://www.kagi.com/weyer/#HTMList">
http://www.kagi.com/weyer/#HTMList</a><!--gt-->
(this also allows you email a specified range of book pages)

<h4><a name="VIA3">3) Where can I find books?</a></h4>

<ul>
<li>The Newtonberg project produced many books for Newton: [Dead link?]<br>
	
	http://members.aa.net/~robwest/pn/<!--gt-->
<li>AMUG has a complete set of books, including Sherlock Holmes novels by Sir A. Conan Doyle:<br>
	<!--lt--><a href="http://cdrom.amug.org/http/newt/books.html">
	http://cdrom.amug.org/http/newt/books.html</a><!--gt-->
<li>J. Farmer compiled many books (mostly Paul Bowles books) [Dead link]
	
	http://www.planetnewton.co.uk/
<li>Newton's Library
	<!--lt--><a href="http://www.algonet.se/~anniqat/">
	http://www.algonet.se/~anniqat/</a><!--gt-->
<li>UNNA Book Section
	<!--lt--><a href="http://www.unna.org/unna/books/">
	http://www.unna.org/unna/books/</a><!--gt-->
<li>Alex Catalogue automatically generates Newton Books on demand:
	<!--lt--><a href="http://www.infomotions.com/alex/">
	http://www.infomotions.com/alex/</a><!--gt-->
<li>Terry Fischer's website:
	<!--lt--><a href="http://home.earthlink.net/~newtonbooks/">
	http://home.earthlink.net/~newtonbooks/</a><!--gt-->
<li>[Any other reference?]
</ul>

<h4><a name="VIA4">4) Can I read PilotDOC books on the Newton?</a></h4>

<p>With Steve Weyer's PilotDOC plugin for Newt's Cape, you can read PilotDOC books.
Please see <!--lt--><a href="http://www.kagi.com/weyer/#PilotDoc">
http://www.kagi.com/weyer/#PilotDoc</a><!--gt--> for more details.</p>

<hr><!-- ========================================================================== -->

<h3><a name="VIB">B) Creating NewtonBooks</a></h3>

<h4><a name="VIB1">1) What Apple software available?</a></h4>

<p>You can use Apple's software to design books from RTF files or any
other XTND format (Newton Press) or from files with a special format (with
Newton BookMaker).</p>

<p>Links are under Press and Development Software (<a href="newton-faq-software.html#VB2">VB2</a>).
</p>

<h4><a name="VIB2">2) Is it possible to create NewtonBooks directly on the Newton?</a></h4>

<p>Yes, Steve Weyer's Newt's Cape can create books directly on the Newton
from HTML pages: <!--lt--><a href="http://www.kagi.com/weyer/#NewtsCape">
http://www.kagi.com/weyer/#NewtsCape</a><!--gt-->

<h4><a name="VIB3">3) How can I view PDF files on Newton?</a></h4>

<p>There is no PDF viewer on Newton yet (and probably there will never be
one). However, you can use Adobe PDF-<!--gt-->HTML conversion from
<!--lt--><a href="http://access.adobe.com/">
http://access.adobe.com/</a><!--gt-->, and then view the result into your
favorite browser. Besides Newt's Cape by Steve Weyer allow you to save the
result as a Book package (this will compress the data).
<p>
PDFConv, by Hendrik Lipka and Eric Schneck, can convert a PDF to pictures and a HTML file which you can use with newtscape.
<a href="http://www.hendriklipka.de/newton/pdfconv.html">http://www.hendriklipka.de/newton/pdfconv.html</a> 

<!-- HTMLAlternate-Begin -->

<hr><!-- ========================================================================== -->

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> | 
<a href="newton-faq-software.html">Software</a> | 
Books | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr><!-- ========================================================================== -->

<p align="center"><small><small>This FAQ is HTML 4.0 compliant &amp; Newton friendly.</small></small></p>

<!-- HTMLAlternate-End -->
</body>
</html>
