<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<title>Newton FAQ: Hardware [2/7]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="FAQ for the Newton Community">
<meta name="author" content="Newton FAQ Group">
<meta name="generator" content="MPW Shell">
</head>

<body bgcolor="#FFFFFF">

<!-- HTMLAlternate-Begin -->

<a name="top"></a>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
Hardware | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr>

<!-- HTMLAlternate-End -->

<h3 align="center">PART II: Newton Hardware</h3>
<ul>
	<li><a href="#IIA">A) The Newton MessagePad family</a>
	<ul>
		<li><a href="#IIA1">1) What are the various Newton MessagePad models?</a>
		<ul>
			<li><a href="#IIA1a">a) The full list</a>
			<li><a href="#IIA1b">b) Some models were localized</a>
			<li><a href="#IIA1c">c) The differences</a>
			<li><a href="#IIA1d">d) Other differences concern the OS and the size of the memory</a>
			<li><a href="#IIA1e">e) I have a Newton model H1000. What is this?</a>
			<li><a href="#IIA1f">f) I heard a rumor that Apple is making a new Newton. Is this true?</a>
			<li><a href="#IIA1g">g) How can I distinguish a MP2000 from an upgraded MP2000?</a>
			<li><a href="#IIA1h">h) I have a Newton MP2x00 EVT/DVT or a "Newton NotePad". What is it?</a>
			<li><a href="#IIA1i">i) I have a grey dongle for MP2x00. What's the difference with the black ones?</a>
			<li><a href="#IIA1j">j) Where can I find information about Newton prototypes?</a>
		</ul>
		<li><a href="#IIA2">2) Where to find Newton MessagePads or accessories?</a>
		<li><a href="#IIA3">3) What is the difference between RAM, DRAM, FlashRAM, ROM, SRAM...?</a>
		<li><a href="#IIA4">4) What are the Newton's sound capabilities?</a>
		<li><a href="#IIA5">5) Where can I find original manuals?</a>
		<li><a href="#IIA6">6) Where can I find service manuals?</a>
	</ul>
	<li><a href="#IIB">B) Extending the MessagePad hardware</a>
	<ul>
		<li><a href="#IIB1">1) What kind of memory cards can I use in my Newton?</a>
		<ul>
			<li><a href="#IIB1a">a) What cards are suitable for the Newton?</a>
			<li><a href="#IIB1b">b) What sizes and models are suitable for my Newton?</a>
			<li><a href="#IIB1c">c) Can I increase the Newton's internal DRAM?</a>
		</ul>
		<li><a href="#IIB2">2) Communications: what kind of modem/ethernet card/cell phone can I use?</a>
		<ul>
			<li><a href="#IIB2a">a) Which modem can I use?</a>
			<li><a href="#IIB2b">b) Which cell phones can I use?</a>
			<li><a href="#IIB2c">c) Which network cards can I use?</a>
			<li><a href="#IIB2d">d) How can I connect to my cellular phone?</a>
		</ul>
		<li><a href="#IIB3">3) What kind of keyboard can I use?</a>
		<li><a href="#IIB4">4) Can I speed up the processor?</a>
		<li><a href="#IIB5">5) Can I change the ROM of the Newton?</a>
		<li><a href="#IIB6">6) What kind of batteries can I use?</a>
		<li><a href="#IIB7">7) What kind of AC power adapters should I use?</a>
		<li><a href="#IIB8">8) What kind of printers can I use?</a>
		<li><a href="#IIB9">9) Can I use digital cameras with my Newton?</a>
		<li><a href="#IIB10">10) Can I use a Click/IBM Microdrive/ATA Flash/Compactflash adapter in my Newton?</a>
		<li><a href="#IIB11">11) Are there any third-Party accessories that use the Interconnect port on the 2x00 or eMate?</a>
		<li><a href="#IIB12">12) Can I use an Airport/WaveLan card in my Newton?</a>
		<li><a href="#IIB13">13) What cable do I need to connect to my desktop computer?</a>
	</ul>
	<li><a href="#IIC">C) Hardware problems</a>
	<ul>
		<li><a href="#IIC1">1) Why does my MP130/MP2000/eMate whine when the backlight is on?</a>
		<li><a href="#IIC2">2) Why does my MP120/130 whine?</a>
		<li><a href="#IIC3">3) What should I do if I have a hardware problem with my Newton?</a>
		<li><a href="#IIC4">4) Why does my Newton wake up at 3 AM?</a>
		<li><a href="#IIC5">5) How long will the backlight last?</a>
		<li><a href="#IIC6">6) Common hardware problems</a>
		<ul>
			<li><a href="#IIC6a">a) My Newton won't turn on. What should I do?</a>
			<li><a href="#IIC6b">b) How can I protect my MessagePad screen?</a>
			<li><a href="#IIC6c">c) How do I turn on the backlight?</a>
			<li><a href="#IIC6d">d) What softwares can be used to turn the backlight on?</a>
			<li><a href="#IIC6e">e) Why does my MP100 turn itself off as soon as I turn it on?</a>
			<li><a href="#IIC6f">f) The serial port on my MP2000/MP2100 is caved in. What do I do?</a>
			<li><a href="#IIC6g">g) My MP2000/2100 pen input is all messed up.  What can I do?</a>
		</ul>
		<li><a href="#IIC7">7) How to Recondition Newton batteries?</a>
		<li><a href="#IIC8">8) My Emate screen lid sounds strange,  the screen acts strangely.</a>
	</ul>
</ul>

<hr><h3><a name="IIA">A) The Newton MessagePad family</a></h3>

<h4><a name="IIA1">1) What are the various Newton MessagePad models?</a></h4>

<h5><a name="IIA1a">a) The full list</a></h5>

<p>You can view most of them all at
<!--lt--><a href="http://archive.dstc.edu.au/newton/hardware.html">
http://archive.dstc.edu.au/newton/hardware.html</a><!--gt--></p>

<ul>
	<li>Apple's Newtons:
	<ul>
		<li>Original MessagePad,
		<li>MP100,
		<li>MP110,
		<li>MP120 w/ NOS 1.3,
		<li>MP120 w/ NOS 2.0,
		<li>MP130,
		<li>MP2000,
		<li>MP2100,
		<li>eMate 300.
	</ul>
	<li>Clones:
	<ul>
		<li>Sharp ExpertPad.
		<li>Digital Ocean Tarpon.
		<li>Digital Ocean Seahorse.
		<li>Motorola Marco.
		<li>Harris SuperTech 2000.
		<li>Siemens NotePhone, a Telephon/OMP-Clone/Modem combination
		<li>Schlumberger Watson. A dedicated solution for the French healthcare market
	</ul>
</ul>

<h5><a name="IIA1b">b) Localized models</a></h5>

<p>The OMP 1.1, MP100, MP120 &amp; MP130 were available in German. The MP100, MP110 and the MP120/1.3 were available in French.
The MP120/2.0-D ROM is in fact the same than the one in the MP130-D (except for the Gestalt answer
about the kind of machine).</p>

<p>(From Carsten Lemmen)
The OMP was available as a localized German model with 1.1
ROMs and factory preinstalled update to 1.11. This OMP could be upgraded
(ROM replacement) to OS 1.3 (MP100 equivalent) through an Apple upgrade
program in 1994.<br>
AFAIK there was also a Japanese Version of Newton OS, at least the
Sharp Expert Pad (OMP clone) was available with Japanese localisation.</p>

<h5><a name="IIA1c">c) The differences</a></h5>

<p>Physically, 1xx models are smaller than 2k models, and they can are
equipped with only one PCMCIA slot. MP 130s, MP2ks and eMate 300 are equipped with a
backlight. The eMate 300 is equipped with a keyboard, and it looks like
the iBook, but smaller.</p>

<h5><a name="IIA1d">d) Other differences concern the OS and the size of the memory</a></h5>

<p>From: Holger Schmidt,
<!--lt--><a href="mailto:holger.schmidt@lauterbach.com">holger.schmidt@lauterbach.com</a><!--gt-->,
from Pascal B. Kreil site
<!--lt--><a href="http://www.pbk-solutions.de">http://www.pbk-solutions.de</a><!--gt-->,
and MSNUG Newton Gallery
<!--lt--><a href="http://www.msu.edu/~luckie/newtgal.htm">http://www.msu.edu/~luckie/newtgal.htm</a><!--gt-->.</p>

<!-- I leave the original table for the Text Only version
Moreover, I try not to have more than 80 chars wide for nntp post. -->
<!-- AsciiAlternate

Hardware informations
+--------+-----+----+-------+------+-----------+-----+----------+---------+
|        |     |    |       |      |           |     |          |         |
| Type:  | RAM |ROM |  CPU  | N/OS |   Peri.   | Fax |  Screen  |  Sound  |
|        |     |    |       |      |           |     |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| OMP    |640K |4MB |ARM 610| 1.0  |one PC Card|send |          | Speaker |
|        |     |    | 20MHz |(1.05)|one Serial |only | 336x240  | only    |
|        |     |    |       | 1.1  |IR(ASK)    |     |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| Sharp  |640K |4MB |ARM 610| 1.0  |one PC Card|send | 320x248  | Speaker |
| Expert |     |    | 20MHz |(1.05)|one Serial |only |          | only    |
|  Pad   |     |    |       |      |IR(ASK)    |     |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP100  |640K |4MB |ARM 610| 1.3  |one PC Card|send |          | Speaker |
|        |     |    | 20MHz |      |one Serial |only | 336x240  | only    |
|        |     |    |       |      |IR(ASK)    |     |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
|Motorola| 1MB |5MB |ARM 610|1.0.2?|one PC Card|send | 320x240  |         |
|        |     |    | 20MHz |1.0.3?|one Serial |and  |back-light|   ???   |
| Marco  |     |    |       |      |IR, modem  |rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP110  | 1MB |4MB |ARM 610| 1.3  |one PC Card|send | 320x240  | Speaker |
|        |     |    | 20MHz |      |one Serial |only |          | only    |
|        |     |    |       |      |IR(ASK)    |     |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP120a | 1MB |8MB |ARM 610| 1.3  |one PC Card|send | 320x240  | Speaker |
|        |  *  |    | 20MHz |      |one Serial |and  |          | only    |
|        |     |    |       |      |IR(ASK)    |rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
|Digital | 2MB |4MB |ARM 610| 1.3? |one PC Card|send | 320x240  | Speaker |
| Ocean  |     |upgr| 20MHz | 2.0? |one Serial |and  |back-light| only    |
| Tarpon |     |    |       |      |IR, Radio  |rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
|Digital | 2MB |4MB |ARM 610| 1.3? |one PC Card|send | 320x240  |         |
| Ocean  |     |upgr| 20MHz | 2.0? |one Serial |and  |back-light|   ???   |
|SeaHorse|     |    |       |      |IR, Radio  |rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| Harris | 2MB |4MB |ARM 610| 1.3? |one PC Card|send | 320x240  | Speaker |
| Super  |     |upgr| 20MHz | 2.0? |one Serial |and  |back-light| only    |
|Tech2000|     |    |       |      |IR, 2xRadio|rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP120b | 2MB |8MB |ARM 610| 1.3  |one PC Card|send | 320x240  | Speaker |
|        |  *  |upgr| 20MHz | 2.0  |one Serial |and  |          | only    |
|        |     |    |       |      |IR(ASK)    |rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP130  |2.5MB|8MB |ARM 610| 2.0  |one PC Card|send | 320x240  | Speaker |
|        |  *  |upgr| 20MHz |      |one Serial |and  |back-light| only    |
|        |     |    |       |      |IR(ASK)    |rec  |          |         |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| eMate  | 3MB |4MB |ARM 710| 2.1  |one PC Card|send | 480x320  |Speaker, |
| 300    |     |    | 25MHz |      |one Serial |and  |back-light|headphone|
|        |     |    |       |      |IR(IrDA)   |rec  | 16 grays | jack    |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP2000 | 5M* |8MB |Strong | 2.1  |two PC Card|send | 480x320  |Speaker* |
|        |     |    |  ARM  |      |one Serial |and  |back-light| and     |
|        |     |    |162MHz |      |IR(IrDA)   |rec  | 16 grays | micro   |
+--------+-----+----+-------+------+-----------+-----+----------+---------+
| MP2100 | 8MB*|8MB |Strong | 2.1  |two PC Card|send | 480x320  |Speaker* |
|        |     |    |  ARM  |      |one Serial |and  |back-light| and     |
|        |     |    |162MHz |      |IR(IrDA)   |rec  | 16 grays | micro   |
+--------+-----+----+-------+------+-----------+-----+----------+---------+

Other informations:
+--------+----+--------+-------+
| Type:  | lg |Codename|  Rel  |
|        |    |        |  Date |
+--------+----+--------+-------+
| OMP    | en |        |8/3/93 |
|        | de |        | 12/93 |
+--------+----+--------+-------+
| Sharp  | en |        |       |
| Expert | de |        |   ?   |
|   Pad  |    |        |       |
+--------+----+--------+-------+
|        | de |        |   ?   |
| MP100  | en |        |  3/94 |
|        | fr |        |   ?   |
+--------+----+--------+-------+
| MP110  | en |  Lindy |  3/94 |
|        | fr |        |   ?   |
+--------+----+--------+-------+
| MP120  | de |        |10/94 D|
|  1.3   | en | Gelato |1/95 US|
|        | fr |        |       |
+--------+----+--------+-------+
| MP120  | de |        |       |
|  2.0   | en |    Q   | 11/95 |
+--------+----+--------+-------+
| MP130  | de |        |       |
|        | en |  Dante |  3/96 |
+--------+----+--------+-------+
| eMate  |    |        |  4/97 |
| 300    | en |        |       |
+--------+----+--------+-------+
| MP2000 | en |        |  3/97 |
+--------+----+--------+-------+
| MP2100 | de |        | 11/97 |
|        | en |        |       |
+--------+----+--------+-------+

-->
<!-- HTMLAlternate-Begin -->
<table border="1" summary="MP Models">
<tr align="center">
<td>Type:</td><td>RAM</td><td>ROM</td><td>CPU</td><td>NOS</td><td>Peri.</td><td>Fax</td>
<td>Screen</td><td>Sound</td><td>Languages</td><td>Code name</td><td>Release Date</td>
</tr>
<tr align="center">
<td>OMP</td><td>640 KB</td><td>4 MB</td><td>ARM 610 20 MHz</td><td>1.0 (1.05)<br>1.1</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send only</td><td>336x240<br>or?<br>320x248</td><td>Speaker</td>
<td>English<br>German</td><td></td><td>8/3/93<br>12/93</td>
</tr>
<tr align="center">
<td>Sharp<br>ExpertPad PI-7000</td><td>640 KB</td><td>4 MB</td><td>ARM 610 20 MHz</td><td>1.0-1.05, or 1.10-1.11</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send only</td><td>320x248</td><td>Speaker</td>
<td>??</td><td></td><td>8/93</td>
</tr>
<tr align="center">
<td>Sharp<br>ExpertPad PI-7100</td><td>640 KB</td><td>4 MB</td><td>ARM 610 20 MHz</td><td>1.3</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send only</td><td>320x248</td><td>Speaker</td>
<td>??</td><td></td><td>4/94</td>
</tr>
<tr align="center">
<td>MP100</td><td>640 KB</td><td>4 MB</td><td>ARM 610 20 MHz</td><td>1.3</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send only</td><td>336x240</td><td>Speaker</td>
<td>German<br>English<br>French</td><td></td><td>3/94<br>?</td>
</tr>
<tr align="center">
<td>Motorola<br>Marco</td><td>1 MB</td><td>5 MB</td><td>ARM 610 20 MHz</td><td>1.3?</td><td>one PC card<br>
one Serial<br>IR, modem</td><td>send only</td><td>320x240</td><td>???</td>
<td>??</td><td></td><td>1/95</td>
</tr>
<tr align="center">
<td>Digital Ocean<br>Tarpon</td><td>2 MB</td><td>4 MB<br>(upgr)</td><td>ARM 610 20 MHz</td><td>1.3?</td><td>one PC card<br>
one Serial<br>IR, modem</td><td>send only</td><td>320x240</td><td>Speaker</td>
<td>??</td><td></td><td>1/95</td>
</tr>
<tr align="center">
<td>Digital Ocean<br>SeaHorse</td><td>2 MB</td><td>4 MB<br>(upgr)</td><td>ARM 610 20 MHz</td><td>2.0?</td><td>one PC card<br>
one Serial<br>IR, modem</td><td>send only</td><td>320x240</td><td>???</td>
<td>??</td><td></td><td>1/96</td>
</tr>
<tr align="center">
<td>MP110</td><td>1 MB</td><td>4 MB</td><td>ARM 610 20 MHz</td><td>1.3</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send only</td><td>320x240</td><td>Speaker</td>
<td>English<br>French</td><td>Lindy</td><td>3/94<br>?</td>
</tr>
<tr align="center">
<td>MP120a</td><td>1 MB</td><td>8 MB</td><td>ARM 610 20 MHz</td><td>1.3</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send only</td><td>320x240</td><td>Speaker</td>
<td>English<br>German<br>French</td><td>Gelato</td><td>10/94 (Germany)<br>1/95 (US)</td>
</tr>
<tr align="center">
<td>Harris<br>SuperTech 2000</td><td>2 MB</td><td>4 MB<br>(upgr)</td><td>ARM 610 20 MHz</td><td>1.3?<br>2.0?</td><td>one PC card<br>
one Serial<br>IR &amp; Radio (2x)</td><td>send and receive</td><td>320x240</td><td>Speaker</td>
<td>??</td><td></td><td>12/94</td>
</tr>
<tr align="center">
<td>MP120b</td><td>2 MB</td><td>8 MB<br>(upgr)</td><td>ARM 610 20 MHz</td><td>1.3<br>2.0</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send and receive</td><td>320x240</td><td>Speaker</td>
<td>English<br>German<br>French (1.3)</td><td>Q</td><td>11/95</td>
</tr>
<tr align="center">
<td>MP130</td><td>2.5 MB</td><td>8 MB<br>(upgr)</td><td>ARM 610 20 MHz</td><td>2.0</td><td>one PC card<br>
one Serial<br>IR (ASK)</td><td>send and receive</td><td>320x240<br>backlight</td><td>Speaker</td>
<td>English<br>German</td><td>Dante</td><td>3/96</td>
</tr>
<tr align="center">
<td>eMate 300</td><td>3 MB</td><td>8 MB</td><td>ARM 710 25 MHz</td><td>2.1</td><td>one PC card<br>
one Serial<br>IR (IrDA)</td><td>send and receive</td><td>480x320<br>backlight<br>16 grays</td>
<td>Speaker,<br>headphone jack</td>
<td>English</td><td></td><td>4/97</td>
</tr>
<tr align="center">
<td>MP2000</td><td>5 MB*</td><td>8 MB</td><td>StrongARM 161.9 MHz</td><td>2.1</td><td>two PC card<br>
one Serial<br>IR (IrDA)</td><td>send and receive</td><td>480x320<br>backlight<br>16 grays</td>
<td>Speaker* and<br>microphone</td>
<td>English</td><td></td><td>3/97</td>
</tr>
<tr align="center">
<td>MP2100</td><td>8 MB*</td><td>8 MB</td><td>StrongARM 161.9 MHz</td><td>2.1</td><td>two PC card<br>
one Serial<br>IR (IrDA)</td><td>send and receive</td><td>480x320<br>backlight<br>16 grays</td>
<td>Speaker* and<br>microphone</td>
<td>English<br>German</td><td></td><td>11/97</td>
</tr>
</table>
<!-- HTMLAlternate-End -->

<p>*[Robert Sexton's Note] The MP2000/MP2100/eMate has a special
connector, known as the interconnect port, which contains the line in,
line out, and two serial ports.  At the time of this writing, the
interconnect port connector is not widely available. The eMate has an
interconnect port, a headphone jack and a regular serial/LocalTalk port.</p>

<p>The MP120 (1MB) memory consists of 639K of DRAM and 385K of FlashRAM.
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=17080">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=17080</a><!--gt--></p>

<p>The MP120 (2MB) memory consists of 687K of DRAM and 1361K of FlashRAM.
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=18815">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=18815</a><!--gt--></p>

<p>The MP130 memory consists of 1,199K of DRAM and 1,361K of FlashRAM.
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=19336">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=19336</a><!--gt--></p>

<p>The eMate memory consists of 2MB FlashRAM and 1MB DRAM.
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=20992">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=20992</a><!--gt--></p>

<p>The MP2000 memory consists of 1MB of DRAM, and 4mb of Flash RAM. The
MP2100 memory (and upgraded MP2k) consists of 4MB of DRAM, and 4Mb of
Flash RAM.</p>

<h5><a name="IIA1e">e) I have a Newton model H1000. What is this?</a></h5>

<p>You have an original Newton MessagePad (OMP), the first model made,
or you have an MP100, its immediate successor.</p>

<h5><a name="IIA1f">f) I heard a rumor that Apple is making a new Newton. Is this true?</a></h5>

<p>That's very probably just a rumor based on the interest of Apple for Palm devices. BTW, Palm Desktop which
is to be found on iBooks is compatible with NCU (the format is like Claris Organizer).</p>

<h5><a name="IIA1g">g) How can I distinguish a MP2000 from an upgraded MP2000?</a></h5>

<p>The difference between both is simply the DRAM size. If Apple upgraded the MP2000, there should be a MP2100
sticker near the interconnect port and the serial number. Otherwise, you can simply go to the Memory Info (press
the [i] button under Extras) which should tell System RAM installed something close to 4 MB (3984 KB) if you
have an upgraded MP, or something close to 1 MB if you have a MP2000.</p>

<h5><a name="IIA1h">h) I have a Newton MP2x00/eMate 300 EVT/DVT or a "Newton NotePad". What is it?</a></h5>

<p>EVT and DVT are two levels of prototype in the Newton program.</p>

<p>The initial prototypes were called "EVT" ("Engineering Verification Test").
After the EVT units were tested for a while, and various changes were
made, the DVT ("Development Verification Test") units were created. DVT
units were supposed to be closer to the final production devices.</p>

<p>Initial EVT prototypes were similar to the final MP2K, except instead
of the StrongARM processor, they had the ARM710 processor (same as the
eMate).</p>

<p>A second batch of EVT devices ("EVT 2" devices) with StrongARM processors were built.</p>

<p>A batch of DVT devices was built. Most of the units were configured as the original
MP2000. There were a few 4mb DRAM devices built in the DVT run (they therefore are like MP2100s).
Besides, some units have a special ROM Board with an additional 8 MB of Flash for Internal memory
(bringing the total to 12 MB). There may have been units with Flash instead of ROM and with 16 MB
of ROM instead of 8.</p>

<p>The Newton NotePad were probably DVT units of the original MessagePad.
It's not known how they differed from the production OMPs.</p>

<h5><a name="IIA1i">i) I have a grey dongle for MP2x00. What's the difference with the black ones?</a></h5>

<p>Brian Parker reported on Usenet:</p>

<p>I have a very weird gray Newton 2K serial adapter!  It appears to be exactly the same as the
normal black ones, except it is beige/gray and has "TAIWAN N 2" instead of China on the bottom.
It has the same part number as the black ones.</p>

<p>Don Vollum answered:</p>

<p>IIRC, the gray adapters were for the DVT (second batch of prototype) 2000 units (codenamed "N2").
[Editor's note: cf the previous question]</p>

<p>The EVT units had black adapters, which looked like the production ones. Between the EVT 2 run and
the DVT run, they changed one of the pins, hence the need for different adapters.</p>

<p>I believe that functionally, the gray adapter should be identical to a production unit.</p>

<h5><a name="IIA1j">j) Where can I find information about Newton prototypes?</a></h5>

<p>There was several Newton prototypes. Some pictures can be found in Newton Gallery
<!--lt--><a href="http://www.msu.edu/~luckie/newtgal.htm">http://www.msu.edu/~luckie/newtgal.htm</a><!--gt-->.</p>

<p>Larger pictures with some text are available at Newton Secrets Secret Newtons:
<!--lt--><a href="http://www.a-in-a-circle.com/newton/">http://www.a-in-a-circle.com/newton/</a><!--gt-->.</p>

<p>Finally, Russ Uzes purchased a Newton Cadillac on eBay and put some pictures there:
<!--lt--><a href="http://www.uzes.net/newton">http://www.uzes.net/newton</a><!--gt-->.</p>

<h4><a name="IIA2">2) Where can I find a Newton MessagePad and Newton accessories?</a></h4>

<ul>
  <li>eBay <!--lt--><a href="http://www.ebay.com/">http://www.ebay.com/</a><!--gt--> on the Internet.
  <li>J & K Sales Inc.<a href="http://www.jksalesinc.com/">  http://www.jksalesinc.com/</a>
  <li>Gem Enterprises.<a href="http://www.gementerprises.com/">http://www.gementerprises.com/</a>
  <li>comp.sys.newton.marketplace.
   <li>Tima Scientific <!--lt--><a href="http://www.timasci.com">Tima Scientific</a><!--gt-->
  <li>Small Dog Electronics <!--lt--><a href="http://www.smalldog.com">Small Dog Electronics</a><!--gt-->
  (use the search box)
	
</ul>

<p>Additionally, you can buy parts directly from Sun Remarketing 
<!--lt--><a href="http://www2.sunrem.com/sun02.w?grp=Newtons">http://www2.sunrem.com/sun02.w?grp=Newtons</a><!--gt-->
or Apple themselves. To buy parts to Apple, you need first to get the part numbers (available on Sun Remarketing
Website).</p>

<p><b>[This is a direct quote from csnm. Unfortunately, I lost the original message. If anyone can remind me who was the
author of this contribution, I'll add necessary credits]</b></p>

<p>Call the Apple Fulfillment Center at 1-888-273-3594. This is the 
department within Apple that someone was once transferred to in a 
previous message. There is no guarantee that you will experience the same 
level of success using it. Don't call Apple support at (800) SOS-APPL
as you may waste many hours of your life in this endeavour.</p>

<p>Tell them you would like to order a replacement part and that you have
all the info already (ie. part number, case number-if necessary).
Since you didn't call Apple SOS to get a case number try to stay away
from this subject. I was also prepared to lie and say that my Newton
was still under warrenty. That part number for the Newton replacement
Flip Top is #922-3306.  Cost?  Around $10 USD [Myron reported the price is now 43 USD as of June, 21st, 2001].
Remember it, learn it, love it.</p>

<p>Have a credit card ready and provide them with shipping information
and credit card number. Shipping cost you ask? Roughly $5 USD for
ground shipping (US + Canada) taking 10-12 days or $20 (USD) for Fed
Ex shipping (1-2 days I think).</p>

<p>[Additional comment by PG] If you chose FedEx and they failed to deliver the parts in time,
they'll charge you the regular price, $5.50</p>

<p>Thanks the person on the phone for solving your door issues then
quietly hang up as you have escaped the long waiting, frustrating
conversations and general annoying details of talking to Apple about
the Newton.</p>

<p>Wait. Door should arrive (hopefully) soon after allotted shipping
time. Open arrived package, attach new door, chill and serve. Voila!</p>

<p><b>[Newer report by Christopher Dean (07/05/2001)]</b></p>

<p>Dongles are still available through Apple. It is listed in their "service"
catalogue and are available from your Apple reseller.</p>

<p>The cost is $38 Australian (US$ 19).</p>

<p><b>[Parts numbers]</b></p>
<p>The prices are approximate and may have changed since we received the 
information. Please keep in mind that we don't know which parts are 
actually available. Most of the items are from Carsten Lemmen. However,
I thought that 922-2940 was the eMate Display Housing, not the Display Bezel
(which I thought to be 922-2939)</p>

<ul>
	<li>eMate parts
	<ul>
		<li>Backlight, Electroluminescent (EL)      922-2681
		<li>Battery, NiMH                           922-2938
		<li>Bezel, eMate Display                    922-2940
		<li>Card, ROM, eMate                        661-1195
		<li>Case, Bottom Assembly                   922-2941
		<li>Case, Top (includes Logic Board)        661-1194
		<li>Cover, Top, eMate Display               922-2939
		<li>Door, Battery, ROM, RAM Access          922-2674
		<li>Feet, Rubber, Pkg. of 4                 922-2679
		<li>Handle, Rubber Cushion                  922-2678
		<li>Holder, Name Card                       922-2676
		<li>Keyboard, eMate                         922-2398
		<li>Key, Dummy, Keyboard, eMate 300         076-0636
		<li>Latch Kit                               076-0633
		<li>LCD Assembly, eMate                     661-1193
		<li>Lens, I/R                               922-2677
		<li>Plug, Screw, Bezel, Pkg. of 4           922-2680
		<li>Plugs, Ink Well, Right and Left, Kit    076-0634
		<li>Plugs, Screw, Bottom Case, Kit          076-0635
		<li>Screw Kit                               076-0637
		<li>Sleeve, Battery                         922-2675
		<li>Stylus (eMate Pen)                      922-2682
	</ul>
	<li>MP2x00 Parts
	<ul>
		<li>Battery Pack, Rechargeable, NiMh        922-2968 32.50 USD (or 34 USD?)
		<li>Battery Tray							922-3307 10 USD
		<li>Cable, Adapter, MessagePad2000 to DIN-9 922-2971
		<li>Case, Carrying, MessagePad 2000         922-2976
		<li>Case, Carrying, Nylon, MessagePad 2000  922-2972
		<li>Stylus, MessagePad 2000, Pkg. of 5      922-2969  43 USD (21/06/2001) (maybe it's the price for a single stylus)
		<li>Flip Top								922-3306* 43 USD (21/06/2001)
		<li>Serial Adapter (dongle?)				590-0756A 11 USD
	</ul>
	<li>MP110/120/130 Parts:
	<ul>
		<li>2.0 ROM Card, French (not for MP110)    F661-1054
		<li>2.0 ROM Card, German (not for MP110)    D661-1054
		<li>Back Cover Assembly                     076-0526
		<li>Battery Pack, Rechargable               661-1105
		<li>Battery Cover  (Pkg. of 5)              922-0755
		<li>Battery Recharger                       922-0753
		<li>Case, LC, Leather                       922-0761
		<li>Case, Leather                           922-0896
		<li>Cover, Battery, Lithium (Pkg. of 5)     076-0491*
		<li>Lithium Battery Cover,MP110 (Pkg. of 5) 922-0756
		<li>Cover, Battery (Pkg. of 5)              922-1285
		<li>Cover, Top, Hinged (Pkg. of 5)          076-0492*
		<li>Foot, Rubber (Pkg. of 50)               922-1375
		<li>I/O Cover                               922-1686*
		<li>I/R Cover                               922-1687*
		<li>On/Off Knob                             922-1688*
		<li>Rubber Foot, MP110 (Pkg. of 50)         922-0757
		<li>Stylus (Pkg. of 5)                      922-0754
		<li>Stylus, Recharger Cradle                922-0759
	</ul>
	<li>OMP/MP100 Parts:
	<ul>
		<li>Battery Cover, Plastic (Pkg. of 5)      922-2037
		<li>Battery Holder, 4AAA (Pkg. of 10)       922-2038
		<li>Battery Pack, Nicad                     661-1693
		<li>Battery Recharger                       922-0562
		<li>Case, Carrying, Leather                 922-0563
		<li>Case, Carrying, Sport                   922-0569
		<li>Cover, Connector Rubber (Pkg. of 20)    922-2039
		<li>Cover, Slip, Vinyl (Pkg. of 5)          922-2040
		<li>Stylus, MessagePad (Pkg. of 10)         922-2036
	</ul>
	
	<li>Parts for all Newton Products:
	<ul>
		<li>Adapter Plug, Australia                 922-2975
		<li>Adapter Plug, Europe                    922-2974
		<li>Adapter Plug, UK                        922-2973
		<li>Adapter, Power, Newton, 9 Watt          922-2951
		<li>Cable, Macintosh Connect                922-0564
		<li>Cable, PC Connect                       922-0565
		<li>Battery Booster Pack                    922-0570
		<li>Cable, Print Pack                       922-2035
		<li>Case, Modem, Pkg. of 10                 922-0714
		<li>Flash Memory Card 2MB                   661-1695
		<li>Keyboard Slipcover                      922-1493
		<li>Keyboard                                661-0963
		<li>Keyboard, British                       B661-0963
		<li>Keyboard, French                        F661-0963
		<li>Keyboard, German                        D661-0963
		<li>Keyboard, Swedish                       S661-0963
		<li>Modem Card Assembly, PCMCIA             661-1745
		<li>Modem, Data/Fax, 2400 Baud, External    661-1692
		<li>Power Adapter, In-Line  (old model)     922-0560
		<li>Power Adapter,Right Angle,Australia     X922-0561
		<li>Power Adapter,Right Angle,Great Britain B922-0561
		<li>Power Adapter, Right Angle, Int'l       Z922-0561
	</ul>
</ul>
*: I'm not sure, which Newton this part belongs to

<h4><a name="IIA3">3) What is the difference between RAM, DRAM, FlashRAM, ROM, SRAM...?</a></h4>

<p>RAM stands for Random Access Memory. It is the designation for memory
that can be both written to and read. ROM stands for Read Only Memory. ROM
cannot be written to. It is used in the Newton for the Operating System.
Hence you cannot delete it.</p>

<p>SRAM stands for Static RAM. An SRAM cell consists of a small semiconductor
circuit (a flipflop), that holds one bit of information. As long as power
is supplied to this flipflop, it will retain its current state (unless changed
intentionally, of course), hence the back-up batteries in SRAM cards.</p>

<p>DRAM is for Dynamic RAM. A DRAM cell is constructed to be a tiny capacitor.
It is much cheaper to manufacture, and can be much smaller. However, the
capacitor will slowly lose it's charge, hence the need to refresh it regularly.
Also, the needed time to (un)load the capacitor in order to store a bit of
information is significantly longer than the time needed to (re)set a
flipflop.</p>

<p>FlashRAM is based on EEPROM technology. It's a kind of memory that does
not lose its contents when power is no longer supplied. It is used for
storage on the Newton.</p>

<h4><a name="IIA4">4) What are the Newton's sound capabilities?</a></h4>

<p>To record sounds, remember that you'll need a microphone which can only be found on 2.1 devices.</p>

<p>Software which allows you to record and playback sounds:</p>

<ul>
	<li>The Newton's built-in recording stationary (MP 2k only)
	<li>VoiceNotes (by Modasys) dramatically improves the Newton's recording quality, and uses memory much more
		efficiently than the built-in recording stationary, thereby turning the Newton into a useful digital recorder.
		<!--lt--><a href="http://www.modasys.de">http://www.modasys.de</a><!--gt-->
	<li>The freeware program ModPlayer by  Roger Milne lets you play MOD files directly on your Newton.
		<!--lt--><a href="http://www.geocities.com/SiliconValley/Code/5100/">http://www.geocities.com/SiliconValley/Code/5100/</a><!--gt-->
	<li>Eckhart K&ouml;ppen ported MAD, an MP3 player
		<!--lt--><a href="http://40hz.org/MADNewton/">http://40hz.org/MADNewton/</a><!--gt-->
	<li>There are also various sound packages available. Search UNNA <!--lt-->
		<a href="http://www.unna.org/unna/sounds/">http://www.unna.org/unna/sounds/</a><!--gt--> for sounds such as:
	<ul>
		<li>StarWars/Babylon 5/StarTrek/Simpsons
		<li>Shane Hill sounds: <!--lt--><a href="http://members.tripod.com/SDHEngSoft/">
			http://members.tripod.com/SDHEngSoft/</a><!--gt-->
	</ul>
	<ul>
		<li>The freeware program VoiceAlarm by Serg Koren lets you record sounds which can be used as alarm sounds on the Newton.
			<!--lt--><a href="http://www.VisualNewt.com/">http://www.VisualNewt.com/</a><!--gt-->
		<li>Make-your-own audio adaptor (Dave Miller). This site provides advice how to make a headphone jack for your Newton:
			<!--lt--><a href="http://www.eskimo.com/~millerd/nicadapter/index.html">
			http://www.eskimo.com/~millerd/nicadapter/index.html</a><!--gt-->
	</ul>
</ul>

<h4><a name="IIA5">5) Where can I find original manuals?</a></h4>

<p>The manuals can be found on Apple's FTP, Rochester FTP and UNNA</p>
<ul>
	<li>[dead link]
		ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/
	<li>[dead link]
			  ftp://ftp.cif.rochester.edu/pub/newton/FAQ_and_documentation/apple_manuals/
	<li><!--lt--><a href="http://www.unna.org/unna/apple/documentation/">
		http://www.unna.org/unna/apple/documentation/</a><!--gt-->
</ul>

<ul>
	<li>1.x devices Manuals (including 1.x to 2.0 upgrade related manuals)
	<ul>
		<li>Newton System Update 1.3 for the MessagePad 100 and MessagePad 110 [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307279AMP100110UD1.3.PDF
		<li>Upgrading Your MessagePad 120 for the Macintosh Operating System [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307841ANMP120UPG.PDF
		<li>New Features of the Newton 2.0 Operating System [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307843ANOS2FTURS.PDF
		<li>Transferring Information from an Earlier Model Newton Personal Digital Assistant (PDA)
			(moving data from a 1.x device to a 2.0 device) [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0308274NewtonTransferInst.pdf
	</ul>
	<li>MP120 2.0 and 130 Manuals
	<ul>
		<li>Apple MessagePad Handbook [dead link]
			<small>(Big manual for the MP130, suitable for the MP120 except for backlight which the MP120 doesn't have)</small>
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307258ANEWTONMP.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0308951ANAPLMPHNDBK.PDF
		<li>Late-Breaking Information (addenda to the Newton Handbook) [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0308508AILATEBKGINFO.PDF
		<li>Important Information for the MP120/2.0 [dead link]
			<small>(Before you use your Apple MessagePad 120 with the Newton 2.0 operating system, it is important
			that you make a backup copy of the pre-installed software packages.)</small>
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307519AIMPINFO.PDF
	</ul>
	<li>eMate 300 Manuals
	<ul>
		<li>eMate Manual
			<!--lt--><a href="http://www.unna.org/unna/apple/documentation/eMate/eMateUserManual.pdf">
			http://www.unna.org/unna/apple/documentation/eMate/eMateUserManual.pdf</a><!--gt-->
		<li>eMate 300 Getting Started Guide
			<!--lt--><a href="http://www.unna.org/unna/apple/documentation/eMate/eMateGettingStarted.pdf">
			http://www.unna.org/unna/apple/documentation/eMate/eMateGettingStarted.pdf</a><!--gt-->
		<li>eMate Classroom Exchange
			<!--lt--><a href="http://www.unna.org/unna/apple/documentation/eMate/ClassroomExchangeManual.pdf">
			http://www.unna.org/unna/apple/documentation/eMate/ClassroomExchangeManual.pdf</a><!--gt-->
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0073557ACLASSRMXCHG.PDF
		<li>Important Information About Your eMate 300 [dead link]
			<small>(Review the information to find out about making backup copies of your information and using
				StyleWriter printers.)</small>
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0300534AEM300BUERRV.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0305126AEM300II.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0330534AEM300II.PDF
		<li>Rechargeable battery for the eMate 300 [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0330414ARBEMATE300.PDF
		<li>eMate 300 Teacher's Guide [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340024ANCNCTOPWRPLG.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340273AEMATE300TG.PDF
			or
			<!--lt--><a href="http://www.unna.org/unna/apple/documentation/eMate/eMateTeachersGuide.pdf">
			http://www.unna.org/unna/apple/documentation/eMate/eMateTeachersGuide.pdf</a><!--gt-->
		<li>Using the eMate Connectivity CD [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340063AEMCNCTCDUM.PDF
	</ul>
	<li>MP2x00 Manuals
	<ul>
		<li>Important Information About Your MessagePad 2000 [dead link]
			<small>(Review the information to find out about making backup copies of your information and using
				NewtWorks, PC Card modems and printing.)</small>
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0306222AMP2000AD.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0330504AMSGPAD2000UD.PDF
		<li>MessagePad 2000 Getting Started Guide [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0306224AMP2000GS.PDF
		<li>MessagePad 2000 User's Manual [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0306251AMP2000UM.PDF
		<li>Using E-Mail on Your MessagePad 2000 [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340196AMP2000EMAIL.PDF
		<li>Upgrading Your MessagePad 2000 (Important information before sending the MP2000 to Apple) [dead link]
			<small>(Note: Apple no longer upgrades MP2000s, see question <a href="#IIB1c">IIB1c</a>)</small>
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/Z0330679AUPGMP2000.PDF
	</ul>
	<li>Apple software Manuals
	<ul>
		<li>Newton Backup Utility User's Guide
		<ul>
			<li>For the Macintosh Operating System [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0080027ANEWTBACKUG.PDF
			<li>For Windows [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0300028ANEWTUGWOS.PDF
		</ul>
		<li>Newton Conneciton Utilities User's Manual
		<ul>
			<li>For the Macintosh Operating System [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307273ANCNCTMOSUM.PDF
			<li>For Windows [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307288ANCNCTWINUM.PDF
		</ul>
		<li>Newton Press User's Guide
		<ul>
			<li>For the Macintosh Operating System [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307735ANPMOSUG.PDF
			<li>For Windows [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307736NewtonPressWin.pdf
		</ul>
		<li>Newton Internet Enabler User's Manual
		<ul>
			<li>NIE 1.x [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340011ANIEUM.PDF
			<li>NIE 2.0
				<!--lt--><a href="http://www.unna.org/unna/apple/software/Internet/NIE2/nie20_ug.pdf">
				http://www.unna.org/unna/apple/software/Internet/NIE2/nie20_ug.pdf</a><!--gt-->
		</ul>
		<li>Newton Connection 2.0 Update [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0305272ANCNCT2UD.PDF
		<li>Newton Connection Kit for Windows User's Guide [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0305277ANCNCTKITWINUG.PDF
		<li>NewtonWorks Manuals
		<ul>
			<li>NewtonWorks Word Processor User's Manual [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0306284ANWWPUM.PDF
			<li>Newton Works Graphing Calculator User's Manual [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340062ANWGRAFCALCUM.PDF
			<li>See also questions <a href="newton-faq-software.html#VB4b">VB4b</a> and <a href="newton-faq-software.html#VB4d">VB4d</a>
		</ul>
	</ul>
	<li>Apple additional hardware Manuals
	<ul>
		<li>Using the Newton Print Pack [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0330870ANWTNPRPK.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0330941APRTPKFCC.PDF
		<li>Connecting Power Plugs [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340024ANCNCTOPWRPLG.PDF
		<li>Newton 9W Power Adapter (English, French, German, Japanese) [dead link]	ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/ZM0305334AN9WPWRADPT.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/ZM5334ANWTN9WPWRADP.PDF
		<li>Newton Rechargeable Battery Pack (English, French, German, Japanese) [dead link]
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/ZM0309847ANRCHGBTRYPK.PDF
			or [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/ZM9847ANWTRECHBATPAK.PDF
	</ul>
	<li>Misc manuals
	<ul>
		<li>Important Late-Breaking Information [dead link]
			<small>(If you have a MessagePad, MessagePad 100, or MessagePad 110 device and want to transfer information
			from the Name File, Notepad, and Date Book, applications, and application data to your MessagePad 120,
			please follow these instructions.)</small>
			ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307176ANMPLATEBKG.PDF
		<li>Connecting a Newton PDA to your Macintosh [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307372ACNCTNPDAMAC.PDF
		<li>About Cables [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0308266ANCBLS.PDF
		<li>Using E-Mail on Your Newton Device [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0340315ANEMUM.PDF
		<li>Important Information (about GSM and TDK Modem) [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/ZMP2000AD.PDF
		<li>FREE Newton Backup Utility (how to get a free copy of NBU) [dead link]
			<small>(Note: you can no longer get this free copy)</small>
			ftp://ftp.cif.rochester.edu/pub/newton/FAQ_and_documentation/apple_manuals/0308582AFREENBUUTIL.PDF
	</ul>
	<li>Newton Enhancement Pack and Third Party software Documentation
		<small>(The Newton Enhancement Pack is a 2 MB Flash card which came with third party software)</small>
	<ul>
		<li>Getting Started With Your Newton Enhancement Pack [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/0307500ANENHPKGS.PDF
		<li>Newton Utilities User's Manual [dead link] ftp://manuals.info.apple.com/Apple_Support_Area/Manuals/newton/NewtonUtilitiesUM.pdf
		<li>Welcome to Newton! Installing Your Newton Software (manual to install software and Expense Plus in particular - apparently
			a manual for Apple Employees) [dead link]
			ftp://ftp.cif.rochester.edu/pub/newton/FAQ_and_documentation/apple_manuals/0306817ANSWII.PDF
	</ul>
</ul>

<h4><a name="IIA6">6) Where can I find service manuals?</a></h4>

<p>Service manuals are like ghosts on Apple's FTP. They appear and disappear periodically.
However, the Newton service manuals are not really exciting.<p>

<p>sp stands for specifications, ba for basics. emate.up.pdf explains how to do the eMate upgrade.
Manuals with no extension includes these plus a worthless section called troubleshooting, and exploded view (MP 1xx),
which is worthless, too. eMate manual also includes a section about the diagnostic (to be used with a special
card from Apple). Here is the URL: [dead link]
ftphqx.info.apple.com/Apple_Support_Area/Misc/Service/servicemanuals/</p>

<ul>
	<li>	emate.ba.pdf (343 Ko)
	<li>	emate.pdf (2913 Ko)
	<li>	emate.sp.pdf (105 Ko)
	<li>	emate.up.pdf (251 Ko)
	<li>	messagepad.ba.pdf (79 Ko)
	<li>	messagepad.sp.pdf (109 Ko)
	<li>	messagepad_100.110.120.130.pdf (209 Ko)
	<li>	messagepad2100.ba.pdf (95 Ko)
	<li>	messagepad2100.sp.pdf (92 Ko)
	<li>	messagepad_2000.2100.pdf (221 Ko)
</ul>

<p>In case they disapear again, there is a mirror at: <!--lt--><a href="http://www.traffictrak.com/ServiceManuals/">
http://www.traffictrak.com/ServiceManuals/</a><!--gt-->. Apparently, not all manuals are there.</p>

<p>Victor Rehorst made a mirror which is available at: <!--lt--><a href="http://guelph.unna.org/mirrors/">
http://guelph.unna.org/mirrors/</a><!--gt--></p>

<hr><h3><a name="IIB">B) Extending MessagePad hardware</a></h3>

<h4><a name="IIB1">1) What kind of memory cards can I use in my Newton?</a></h4>

<h5><a name="IIB1a">a) What cards are suitable for the Newton?</a></h5>

<p>You can use SRAM cards or FlashRAM cards. SRAM cards are more expensive
than FlashRAM cards, and they need an internal battery.</p>

<p>There are several kinds of flash memory cards available today and in many different phisical formats.
 There are ATA flash cards, compact flash cards, SmartMedia flash cards, memory sticks and
linear flash cards. There are Linear and ATA cards that can look the same externally, but
only linear (or regular) cards can be used in Newton MessagePads natively, and not all.
(see next question).
</p>
<p>For ATA cards, you need to use a software developed by Paul Guyot.  More details available at: <a href="http://www.kallisys.com/newton/ata/?lg=en">http://www.kallisys.com/newton/ata/?lg=en</a>


<h5><a name="IIB1b">b) What sizes and models are suitable for my Newton?</a></h5>

<p>There are several common kinds of linear cards, depending on the chip used in it.</p>

<!-- AsciiAlternate

Memory Card compatibility

+--------+--------+--------+--------+--------+
|        |  All   |  All   |        |        |
| Model  |  1.x   |  2.0   | MP2x00 | eMate  |
|        | models | models |        |   300  |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
| SRAM   |  Yes   |  Yes   |  Yes   |  Yes   |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|AMD D/AD|        |        |        |        |
|        |   No   |  Yes   |  Yes   |  Yes   |
| 5v/5v  |        |        |        |        |
+--------+--------+--------+--------+--------+
|Intel II|        |        |        |  Read  |
|        |  Yes   |  Yes   |  Yes   |  Only  |
| 5v/12v |        |        |        |        |
+--------+--------+--------+--------+--------+
| Intel  |        |        |        |        |
|  II+   |   ?    |  Yes   |  Yes   |  Yes   |
| 5v/5v  |        |        |        |        |
+--------+--------+--------+--------+--------+
| Intel  |        |        |        |        |
| VS 100 |   No   |   No   |  Yes   |  Yes   |
| 5v/5v  |        |        |        |        |
+--------+--------+--------+--------+--------+
| Intel  |        |        |        |        |
| VS 200 |   No   |   No   |   No   |   No   |
| 5v/5v  |        |        |        |        |
+--------+--------+--------+--------+--------+
VS: Value Series
-->
<!-- HTMLAlternate-Begin -->
<table border="1" summary="Memory Cards compatibility">
	<tr align="center">
		<td><b>Model</b></td><td><b>All 1.x models</b></td><td><b>All 2.0 models</b></td><td><b>MP2x00</b></td><td><b>eMate 300</b></td>
	</tr>
	<tr align="center">
		<td>SRAM</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td>
	</tr>
	<tr align="center">
		<td>AMD series D or AD linear Cards<br>(also known as 5v/5v)</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td>
	</tr>
	<tr align="center">
		<td>Intel Series II<br>(5v/12v)</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Read only</td>
	</tr>
	<tr align="center">
		<td>Intel Series II+<br>(5v/5v - they even work with 3v/3v)</td><td>?</td><td>Yes</td><td>Yes</td><td>Yes</td>
	</tr>
	<tr align="center">
		<td>Intel Value Series 100<br>(5v/5v)</td><td>No</td><td>No</td><td>Yes</td><td>Yes</td>
	</tr>
	<tr align="center">
		<td>Intel Value Series 200<br>(5v/5v)</td><td>No</td><td>No</td><td>No</td><td>No</td>
	</tr>
</table>
<!-- HTMLAlternate-End -->

<p>Please note that I compiled this table from various sources.</p>

<p>SRAM cards are said to only work if they are 4 MB or smaller.</p>

<p>It is believed that you need Newton OS 2.x to use flash cards bigger than 4 MB, however it appears to be wrong
at least with the Intel Series II+ in a MP100: Harri Hohteri <!--lt--><a href="mailto:harri.hohteri@cs.helsinki.fi">
harri.hohteri@cs.helsinki.fi</a><!--gt--> succeeded in using such a card in his MP2100, his MP130 and his MP100.</p>

<p>It is believed that Series II+ only work in 2.x models, but Harri Hohteri's 40 MB card works in his MP100.</p>

<p>The maximum size limit has been said to be 4 MB, 32 MB, or any other value. Apparently, there is no size limit but
the linear cards limit (64 MB), however nobody reported to have been able (or unable) to use a 64 MB card. If you do, please contact us.</p>

<p>Intel and AMD are technologies and most of the time suppliers of the chips, not brands. Therefore Intel cards can be sold
under different brand names (Apple for example ;-). You can identify them by their part number:</p>

<p>nn is the memory capacity in MB</p>

<ul>
	<li>Series II: iMC0nnFLSA
	<li>Series II+: iMC0nnFLSP
	<li>VS 100: iMC0nnFLSC
</ul>

<p>The best source about Flash Cards is Carsten Lemmen's website. His page about memory cards is available in English
<!--lt--><a href="http://www.mac3.de/sig/newton/memory_cards.html">
http://www.mac3.de/sig/newton/memory_cards.html</a><!--gt-->
and in German:
<!--lt--><a href="http://www.mac3.de/sig/newton/Speicherkarten.html">
http://www.mac3.de/sig/newton/Speicherkarten.html</a><!--gt--></p>

<h5><a name="IIB1c">c) Can I increase internal DRAM memory?</a></h5>

<p>You can increase the DRAM memory of the MP2000 by doing the MP2100
upgrade. Apple no longer do it. Some companies sell the kit or do the upgrade such as
PixSolution <!--lt--><a href="http://www.pixsolution.com/">
http://www.pixsolution.com/</a><!--gt--> &amp; Digital Dave
<!--lt--><a href="http://www.kc.net/~drnewton">http://www.kc.net/~drnewton</a><!--gt--></p>

<p>You can expand both the DRAM and the Flash on eMate 300 to what the MP2100 has, by installing a NewerRAM
<!--lt--><a href="http://www.newerram.com/">http://www.newerram.com/</a><!--gt--> or another memory module.</p>

<p>[From Otto Sohn:]
To my knowledge there is not a single manufacturer who still produces/stocks these cards. The only chance
seems to be getting one on eBay. There have been rumors, though, that one of the manufacturers
(I forgot which one - Lifetime ? Peripheral Enhancements ?) was possibly
considering producing another batch if someone would buy their production
of these cards wholesale. It was rumored to be 25+ cards minimum. I don't
know if that is true.</p>

<p>Related information on eMate upgrades is also available at:</p>

<ul>
<li>"Apple eMate 300: Memory Upgrade Discussion"
	<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=30408">http://docs.info.apple.com/article.html?orig=til&amp;artnum=30408</a><!--gt-->
	where the following is said:<br>
	<br>
	"When internal DRAM memory is installed, the total amount of DRAM 
	available will equal that on the expansion card. However, when internal flash memory
	is installed, the storage memory area equals the amount of original
	internal flash memory plus that on the internal expansion card.<br>
	<br>
	For example, an expansion card with 4 MB of DRAM and 2 MB of flash memory
	would result in a configuration of 4 MB of DRAM and 4 MB of flash memory."

<li>[dead link] http://www.lifetimememory.com/Pages/LMPnpemate2.html
	where this additional information is supplied:<br>
	<br>
	"An additional benefit is that with the expanded DRAM, the eMate will
	reconfigure its data path for processed data from 16 to 32 bit, greatly
	increasing responsiveness."
</ul>

<p>Instructions for a do-it-yourself upgrade can be found on Abe Lee's
site at: [dead link] http://user.chollian.net/~cehz/frame2.htm

<h4><a name="IIB2">2) Communications: what kind of modem/ethernet card/cell phone can I use?</a></h4>

<h5><a name="IIB2a">a) Which modem can I use? How do I make a modem script?</a></h5>

<p>Any compatible external modem should work properly.</p>

<p>[From Helmut Fischer]: To connect MP and external modem, use a standard Apple Macintosh modem
cable. Works on all MPs I have tried (120, 130, 2100).</p>

<p>For internal modems, there is a complete list maintained by Len Lutz <!--lt-->
<a href="mailto:lenlutz@dca.net">lenlutz@dca.net</a><!--gt--> at: <!--lt-->
<a href="http://www.dca.net/cgi-bin/cgiwrap/lenlutz/newton.cgi">
http://www.dca.net/cgi-bin/cgiwrap/lenlutz/newton.cgi</a><!--gt--></p>

<p>DNUG maintains a list of drivers and scripts:
[dead link]
http://www.dnug.dk/info/modems.html</p>

<p>To make a modem script, you can use the sample code provided by Apple, Modem Setup (latest version is 2),
which you can find on UNNA.

<p>Combo cards don't work without a specific driver. Some have one, but
most don't. In the best case you can use the modem part of the card.
If the Newton says "A communications card has been inserted" when you
insert a combo card, it means that the modem part has been recognized
and might work.</p>

<h5><a name="IIB2b">b) Which cell phones can I use?</a></h5>

<p>Here's a summary of cell phone compatibility for the Newton.
Information on modems and drivers are further below. Thanks to all the
individual contributors who provided info about their cell phones.</p>

<ul>
  <li>Motorolla 'Micro TAC Alpha'<br>
       <i>From: <!--lt--><a href="mailto:cn1407@coastalnet.com">cn1407@coastalnet.com</a><!--gt--> (David Rouse)</i><br>
       I've had excellent results with a Motorolla 'Micro TAC Alpha' (flip phone, on the
       larger side) and a CELLect 14.4 PCMCIA modem card (which has a neat geeky manual,
       it even covers UUCP). Both products are, I believe, as discontinued as the Newton itself.
  <li>Ericsson T18s<br>
       <i>From: <!--lt--><a href="mailto:pho@berlin.snafu.de">pho@berlin.snafu.de</a><!--gt--> (Peter Hofmann)</i>
       Hi, i use with my 2100 a Option 56k GSM ready Card and Ericsson T18s Cell Phone. 
       My Ericsson SH888 also was a good deal (pity you can use the built-in modem)
  <li>Motorola Startac<br>
       <i>From: <!--lt--><a href="mailto:HOCH.LEONG@worldnet.att.net">HOCH.LEONG@worldnet.att.net</a><!--gt--> (D. Hochberg/J. Leong)</i><br>
       I've got a motorola startac with an ositech 5 of diamonds modem. no problems.
  <li>Motorola DPC650<br>
       <i>From: <!--lt--><a href="mailto:fleishman@lawyer.com">fleishman@lawyer.com</a><!--gt--> (Dave Fleishman)</i><br>
       I have had some success with a Motorola DPC650, a MOT-1 cable from Megahertz
       and a Megahertz XJ4288 modem.  Dials great, connects great, but the cellular
       connection is slow, and unless I'm near a cell tower, it can drop in the
       middle of the transfer.  I used both the 14.4 and higher setting, and the
       CruiseCard 28.8 setting with success.  I have also had success with a
       Motorola "black box" with just about all PC card modems I have used.  Let me
       know if you need the part number for it, because I keep it in my car.
  <li>Motorola 6200, 8200, 8400, 8700, 8900<br>
       <i>From: <!--lt--><a href="mailto:falzoni@jetai.unipv.it">falzoni@jetai.unipv.it</a><!--gt--></i><br>
       I'm using the CEllect 1+ card and a Newton 130 with a driver I found in a free
       data-base a year ago. (sorry, I don't remember the URL) I put up a page with those
       informations here: [dead link]
       http://jetai.unipv.it/falzoni/cellect.html  Feel free to copy
       any information/driver from this page. I don't know if the driver works with other
       models of Newton/cellect.
       I only tested these phones: motorola 6200, 8200, 8400, 8700, 8900 and flare.
       100% ok with my CELLect 1+ card and MP 130.
  <li>Nokia 2110 &amp; 2110(i)<br>
       <i>From: <!--lt--><a href="mailto:orjan@sm4tfe.com">orjan@sm4tfe.com</a><!--gt--> (Orjan J Larsson)</i><br>
       Nokia 2110 and 2110i with an Nokia DTP-2 PC Card works like a charm with an
       Newton too.<br>
       Also Options 33.6K PC Card modem with "GSM ready" logo onto them, with GSM
       cable for Siemens S4, works with Option drivers from www.novamedia.de. Both 
       as a standard 33.6K modem, as an cellular. Haven't tried anything else than an 
       S4, but presume that , as you just change cable, it would work with any cellular
       that Option has an cable for. Both data and fax, in both cases, I might add.<br>
  <li>Nokia 6110<br>
       <i>From: <!--lt--><a href="mailto:roman@pixell.net">roman@pixell.net</a><!--gt--> (Roman Pixell)</i><br>
       I'm using the mp2000 today with a nokia 6110 and an option modem card. i rewrote the script, and it works ok i guess.
  <li>Nokia 8110<br>
       <i>From: <!--lt--><a href="mailto:kenneth.wong@theactiveidea.com">kenneth.wong@theactiveidea.com</a><!--gt--> (Kenneth Wong)</i><br>
       I'm using the Nokia Cellular Data Card DTP-2v2 with my Nokia 8110.<br>
  <li>Nokia 880, 2110(i), 3110, 3810, 5000, 8110(i), 8146, 8148i - and clones like Technophone, some Philips models.<br>
       <i>From: <!--lt--><a href="mailto:harri.hohteri@hvk.inet.fi">harri.hohteri@hvk.inet.fi</a><!--gt--> (Harri)</i><br>
       Nokia 880, 2110(i), 3110, 3810, 5000, 8110(i), 8146, 8148i models works with DTP-2 ver.II
       Nokia Cellular Data Card and Nokia GSM ISDN driver. Nokia 880, 2110(i), 5000
       (this might be Mobira Cityman not Nokia) and 2110 -clones like Technophone,
       some Philips-models work with DTP-2 Nokia Cellular Data Card and Nokia GSM Auto driver.
       These might work (and probably will) with each others drivers.
       The Nokia 6150 can be connected with TDK, option and some other 3rd party PC Card. These cards
       support several other brands and models.
       The Motorola 8700 - All Motorola phones which support Cellect PC Card
       are supported by gsm-motorola driver.
       Some future and currently available phones which has built-in modem should be compatible.
       These phone are Nokia 7110, Siemens S25, Bosch 909. None of the phones above can use IrDA
       to communicate because of the un-complete IrDA support on Newtons. Obviously some Ericsson
       models are supported because there's such thing as gsm-ericsson driver available. I have
       no idea which phones.
	<li>Sagem RD435
		Helmut Fischer has been able to connect his Newton to this phone using
		an Apple Modem cable (MinitDIN8 &lt;-&gt; DB9) and connecting the DB9 part
		to a standard phone - PC cable. He reports:
		I had to modify the Apple cable slightly (remove the connection between RxD+ and GND).
	<li>Siemens S25.<br>
		<i>From: Olaf 'Holger' Bohlen</i><br>
		Today I connected my MP130 to my S25 GSM phone with a normal PC Data-Cable
		from Siemens and a Macintosh to PC Modem Adapter Cable. My configuration for
		the modem is: "Hayes compatible", "serial" and "no waiting for dialtone".
		And it works great. I was able to fax, to mail and to phone :)
	<li>Merlin Wireless Modem.<br>
		Mark Rollins put all information on a web page:
		<!--lt--><a href="http://www.mrollins.com/newtmerlin.html">
		http://www.mrollins.com/newtmerlin.html</a><!--gt-->
	<li>Motorola TimePort P280<br>
		<i>From: <!--lt--><a href="mailto:eschneck@mindspring.com">eschneck@mindspring.com</a><!--gt--> (Eric Schneck)</i><br>
		I got the Motorola TimePort P280 working (in analog mode) with my 2100.
		I need to do a manual dial-up because otherwise it hangs at the login prompt.
		
	

	
</ul>
The newton can use several GPRS devices such as cellular phones and, at least, one PC Card.	

	<ul>
	<li>Option GlobeTroter triBand GPRS/GSM PC Card.<br>
	    <a href="http://marc.theaimsgroup.com/?l=newtontalk&m=103607995621630&w=2">http://marc.theaimsgroup.com/?l=newtontalk&m=103607995621630&w=2</a>
		
	<li>Siemens S45.<br>
	<li>Nokia 6310(i)<br>
	<a href="http://marc.theaimsgroup.com/?l=newtontalk&m=103601723902904&w=2">http://marc.theaimsgroup.com/?l=newtontalk&m=103601723902904&w=2</a>
	<li>Ericsson T68(i) and T65<br>
	<a href="http://marc.theaimsgroup.com/?l=newtontalk&m=102875729817763&w=2">http://marc.theaimsgroup.com/?l=newtontalk&m=102875729817763&w=2</a>
	
</ul>

<h5><a name="IIB2c">c) Which network cards can I use?</a></h5>
<p>(From Victor Rehorst, <!--lt--><a href="mailto:chuma@chuma.org">
chuma@chuma.org</a><!--gt-->)</p>

<p>For the 120/2.0 and 130, only one network card is known to work.
(From NewtonTalk) <!--lt--><a href="mailto:DonS@PineLakeMed.com">
DonS@PineLakeMed.com</a><!--gt--> (Donald T. Stewart) writes:</p>

<blockquote>I purchased the Roamer (a PC card wireless networking device) and a
DynaCOMM Network Access Point from e-bay a couple of months ago, but just
today tried to get them working.  I have no trouble using a 2.0 MP120 with
them, and seem to ba able to access my home Apple Talk network wirelessly.</blockquote>

<p>This card is seemingly incompatible with OS 2.1.</p>

<p>Newtons running OS 2.1 and NIE 2.0 can use ethernet cards from certain
manufacturers, with the proper drivers.  The following is an almost
exhaustive list:</p>
<ul>
	<li>Farallon PN895 EtherWave
	<li>3Com 3c589, 3C589B (according to Harri Hohteri), 3c589C, 3c589D (including -TP), 3CXE589DT, 3CXE589ET
	<li>Proxim RangeLAN2 wireless Ethernet *note* this card is not compatible
		with AirPort or any other 802.11-based technology
	<li>AmbiCom AMB8010 PowerSaver
	<li>TDK Combo cards: DFL5610, DFL3410, DFL3200, DFL9610
	<li>TDK Ethernet cards: LAK-CD021, LAK-CD021AX, LAK-CD021BX
	<li>D-Link DE-650, DE-660 (can be found at zones.com for US$43.99 plus shipping) [Thanks to Kent Wong] DE-660+
	<li>Fujitsu FMV-J182, FMV-J182A
	<li>RATOC REX-R280
	<li>Contec C-NET(PC)C
	<li>MELCO LPC2-T
	<li>Longshine LCS-8534TB
	<li>Correga EtherII PCC-T
</ul>

<p>All of the above drivers are available from Newton Resources:
<!--lt--><a href="http://www.chuma.org/newton/ethernet/">
http://www.chuma.org/newton/ethernet/</a><!--gt--></p>

<p>Note: This applies to TCP/IP. Cf question <a href="newton-faq-software.html#VB1e">VB1e</a>
"How can I connect to the Newton using Ethernet with NCU/NPI/NBU?" for these software.</p>

<h5><a name="IIB2d">d) How can I connect to my cellular modem?</a></h5>

Three solutions are available:
	<ul> 
	 <li>A PC card and a cable especifically designed for your Phone.  Among other places, available from <a href="http://www.socketcom.com/product/dpc_card.asp">Socket Communications</a>
	 <li>The serial cable for your phone from the manufacturer can be connected to the Newton using a minidin-8 to DB-9 <a href="http://newton.pbk-solutions.de/produkte/kabel/adapter_seriell.htm">adaptor</a>, and, in the MP2x00, the serial dongle.
	 <li>If your phone has an infrared comms port,  you can try Eckhart Koeppen's <a href="http://www.40hz.org/Nitro/">Nitro driver. (Only NOS 2.1 devices)</a>
	 </ul>

<h4><a name="IIB3">3) What kind of keyboard can I use?</a></h4>

<p>The eMate has a keyboard built-in. No other Newtons do.</p>

<p>Apple Computer made a special optional keyboard which can be plugged into
the MP2k's serial port.</p>

<p>You can also use a keyboard with MP120 w/ NOS 2.0 &amp; MP130.</p>

<p>There are hacks (software and/or hardware) which allows one to use this keyboard
with earlier Newtons as well.</p>

<ul>
	<li>Newtkey is a keyboard driver for NOS 1.x devices.
		<!--lt--><a href="http://www.contrib.andrew.cmu.edu/usr/gf2e/newtkey/">
			http://www.contrib.andrew.cmu.edu/usr/gf2e/newtkey/</a><!--gt-->.
</ul>

<p>Information for using Palm Stowaway keyboards can be
found at <!--lt--><a href="http://www.splorp.com/newton/stowaway/">Grant
Hutchinson's site</a><!--gt-->.</p>

<h4><a name="IIB4">4) Can I speed up the processor?</a></h4>

<p>Yes, PixSolution
<!--lt--><a href="http://www.pixsolution.com/english.html">
http://www.pixsolution.com/english.html</a><!--gt--> or
<!--lt--><a href="http://www.pixsolution.com/">
http://www.pixsolution.com/</a><!--gt--> offers kits to speed up the
MP2ks and MP130s. They can install it.</p>

<p>(From Harri Hohteri <!--lt--><a href="mailto:harri.hohteri@hvk.inet.fi">harri.hohteri@hvk.inet.fi</a><!--gt-->)
For DIY (stands for do-it-yourself) guys there's an article about accelerating MP120 by Lewin A.R.W. Edwards:</p>

<!--lt--><a href="http://www.larwe.com/technical/accel_mp120.html">http://www.larwe.com/technical/accel_mp120.html</a><!--gt-->

<p>Stephanie Macks wrote two pages for homebrew MP2x00
(<!--lt--><a href="http://www.felesmagus.com/newton/2100fast.html">http://www.felesmagus.com/newton/2100fast.html</a><!--gt-->) and eMate
(<!--lt--><a href="http://www.felesmagus.com/newton/ematefast.html">http://www.felesmagus.com/newton/ematefast.html</a><!--gt-->) speed up.</p>


<h4><a name="IIB5">5) Can I change the ROM of the Newton?</a></h4>

<p>Theoretically, the ROM of Newton MP 120 can be changed from Newton OS
1.3 to Newton OS 2.0. But you've got to find a ROM chip to do this. Other
ROM chips on OMP and MP110 are soldered to the motherboard.</p>

<p>Interestingly, the ROM in an OS 2.1 device (MP2x00, eMate) is installed on a
card, with room for four more ROM chips...</p>

<h4><a name="IIB6">6) What kind of batteries can I use?</a></h4>

<p>You can use alkaline batteries, rechargeable batteries (NiCD, NiMH,
...) or the Apple battery pack. The MP120 &amp; the MP130 can recharge them
(with a little piece of paper to press the button under the batteries).</p>

<p>Please note that recharging NiMH batteries in MP1x0s can damage the Newton. Cf:
<!--lt--><a href="http://www.newtontalk.net/archive/newtontalk.2002-02/2503.html">
http://www.newtontalk.net/archive/newtontalk.2002-02/2503.html</a><!--gt-->.</p>

<p>Only the Apple battery pack can be recharged inside the MP2k. For all other
batteries you will need a separate battery charger, or to modify
the battery holder as described by Nick M&uuml;ller:
<!--lt--><a href="http://www.logictools.de/newton/akku_mod/akku2k.html">
http://www.logictools.de/newton/akku_mod/akku2k.html</a><!--gt-->.</p>

<h4><a name="IIB7">7) What kind of AC power adapters should I use?</a></h4>

<p>The best advice is to use a Newton-branded adapter.
Any Newton adapter will work with any Newton. There are two adapters, the original
adapter (shipped with MP1x0s) and the 9W adapter (officially for MP2x00 and eMates).
Both work in every Newton but the 9W adapter charges batteries faster than the
original adapter (except in the MP100).</p>

<p>Apple published a tech note about that:
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=21114">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=21114</a><!--gt--></p>

<p>Too many Newtons have had their power supplies fried using third party adaptors.
However, if you want to try at your own risk, please note that, on MP2k, adapters
should have the following characteristics:</p>

<p>(-)==( *-(+), 5V DC, 400 mA [This one works, even to recharge batteries, in both a MP2x00 and a MP120]</p>

<p>This diagram means that the plus is inside and the minus is outside. I'm not an ASCII artist,
but this looks a little bit like the diagram on both the original adapter and this adapter</p>

<p>Helmut Fischer reported: On my original 9W power adapter (MP2100) it says 7.5V 1.2A. It also
works with the MP130.</p>

<p>With his MP120 &amp; MP130, Jacek Jadwiszczak uses a 7V, 3W. Also: 6V works
(but no charging batteries) and 7.5V works just fine, always at least 3W are
needed. Please note that he hadn't give me the polarity yet, and in all cases,
nusing a third party adapter could fry your Newton</p>

<p>Carl Schultz reports:</p>

<p>I have been using a Radio Shack AC adapter for almost a year now. It is the
3-12 volt adjustable model. The new model # is 273-1680 ($34.99 list) and is
rated at 1000mA. Mine is the older 800mA model but otherwise is the same.
The adapter came with several different plug ends, none of which was correct
for my MP2000. I had to buy another one, which I don't have the part number
for, but it has a yellow end if that helps (they are all color coded). This
end may now be included with the adapter, since the Radio Shack description
states that 4 of the included ends are "new". Make sure that you install the
connector in the "tip positive" configuration. I've been using mine daily at
work with no problems.</p>

<p>Michael Vacik reports that the RadioShack plug adapter to use is the Adaptaplug C:
<!--lt--><a href="http://www.radioshack.com/product.asp?cookie%5Ftest=1&amp;catalog%5Fname=CTLG&amp;category%5Fname=CTLG%5F004%5F001%5F003%5F000&amp;product%5Fid=273%2D1706">
http://www.radioshack.com/product.asp?cookie%5Ftest=1&amp;catalog%5Fname=CTLG&amp;category%5Fname=CTLG%5F004%5F001%5F003%5F000&amp;product%5Fid=273%2D1706</a><!--gt--></p>

<p>You might want to check Johannes Wolf advice:
<!--lt--><a href="http://marc.theaimsgroup.com/?l=newtontalk&amp;m=102812823519465&amp;w=2">
http://marc.theaimsgroup.com/?l=newtontalk&amp;m=102812823519465&amp;w=2</a><!--gt--></p>

<h4><a name="IIB8">8) What kind of printers can I use?</a></h4>

<p>Apple has a technote answering this question for NewtonOS 2.x:
<!--lt--><a href="http://karchive.info.apple.com/article.html?artnum=19483">
http://karchive.info.apple.com/article.html?artnum=19483</a><!--gt--></p>

<p>There are basically three ways to print things from a Newton:</p>

<p>First, you can print with a serial connection (or an AppleTalk connection -
LaserWriter-compatible printers only - or via IrDA
if you have a MP2x00/eMate 300). For this, you need a driver. The NewtonOS has drivers
in the ROM which appear in the list when you select "Choose Other Printer" from the
print dialog. There are also drivers written by Apple which can be found on UNNA for
the SW4500 &amp; SW6500 and the HP IrDA printers (NewtonOS 2.1 devices only):
<!--lt--><a href="http://www.unna.org/unna/drivers/printer/">
http://www.unna.org/unna/drivers/printer/</a><!--gt-->
[I know there's a non working one for Epson printers, but is there any other driver around?]</p>

<p>Apple also released a PrintPack which includes a serial/parallel adapter and which can
print on several parallel printers (for the list, cf the documentation of the software which
can be found on UNNA <!--lt--><a href="http://www.unna.org/unna/drivers/printer/PrintPack2/">
http://www.unna.org/unna/drivers/printer/PrintPack2/</a><!--gt-->).</p>
<p>PrintPack 1 was a cable with the drivers included in it. PrintPack 2 requires the drivers
to be on the Newton.</p>
<p>Without the hardware, the PrintPack2 drivers are useless. The serial/parallel adapter includes a
processor and was manufactured by GDT Softworks (which later became InfoWave) for Apple.
This company also manufactured compatible cables, the pre-V.4.X cables. A regular serial/parallel
adapter will certainly not work.</p>

<p>About the GDT Softworks cables, Jon Glass reports:</p>

<p>I do recall there being a discussion that the last version of the GDT
Softworks version of the PowerPrint adapter wouldn't work with the Newton. I
do know this, the one I have does work with my Epson 900 (Yea!!!).</p>

<p>I'm having trouble trying to decipher what's written on the back, so I'll
include all the text:</p>

<p>"Advanced Components &amp; Peripherals P/L<br>
Made in Singapore<br>
FCC ID KBVSPC1<br>
P/N: 590-0839 (whatever "P/N" stands for)<br>
Batch: SPC292<br>
<br>
LR99812"</p>

<p>Finally, you you can also print using a PC and Newton PC-Print by
Alexander Kunzer:
<!--lt--><a href="mailto:A.Kuenzer@bkr-software.de">
A.Kuenzer@bkr-software.de</a><!--gt--></p>

<p>The HP Deskjet 340CBi is battery powered and has a newton-compatible IrDA (NewtonOS 2.1 devices) adapter.</p>

<h4><a name="IIB9">9) Can I use digital cameras with my Newton?</a></h4>

<p>Yes you can. You need Tibet Software. This software is no longer
supported, but Russell Tait (the editor of Tibet) gave away some registration codes
you can use:</p>

<ul>
	<li>02FDAA084142
	<li>02FDAA090E49
	<li>02FDAA0A1390
</ul>

<p>The following digital cameras will work with a MP2k and Tibet software provided that
you have the proper serial cable to connect to the Newton (i.e., a serial cable to
connect to macintoshes):</p>

<ul>
	<li>Agfa ePhoto 307
	<li>Agfa ePhoto 780
	<li>Agfa ePhoto 780c *
	<li>Agfa ePhoto 1280
	<li>Agfa 1680
	<li>Fuji
	<li>Nikon CoolPix 800
	<li>Nikon CoolPix 900
	<li>Nikon CoolPix 950
	<li>Olympus D-300L
	<li>Olympus D-320L
	<li>Olympus D-340R
	<li>Olympus D-360L
	<li>Olympus D-450Z
	<li>Olympus Camedia C-400
	<li>Olympus Camedia C800L (that's what it is called in Europe, the US designation is different)
	<li>Olympus C-1000 L
	<li>Epson PhotoPC 700
	<li>Sanyo VPC-X350
</ul>

<p>Neal Sofge <!--lt--><a href="mailto:NealS@aol.com">
NealS@aol.com</a><!--gt-->
reports:<br>
I have an Agfa ePhoto 780c, which is apparently an updated version of the
780 in an iMac-compatible blue case.  It works with Tibet, but only if
you "distract" the camera by sliding the lens cover open and closed while
trying to communicate with it.  The timing on this is tricky, but you can
get good at it after enough practice.</p>

<p>It seems some cameras are compatible with the Fujitsu chipset. (which the Olympus have inside)</p>

<p>The following cameras will not work:</p>
<ul>
  <li>QuickTakes
  <li>Kodaks
  <li>Connectix QuickCams
</ul>

<p>Canon cameras were once reported as compatible, but Daniel Padilla
<!--lt--><a href="mailto:dpadill@clientes.unicaja.es">
dpadill@clientes.unicaja.es</a><!--gt--> said they don't. At least his PowerShot 350 doesn't.
(<!--lt--><a href="http://www.average.org/digicam/">
http://www.average.org/digicam/</a><!--gt-->)</p>

<p>Daniel Padilla also reported that to work with Tibet Software, a camera needs to have the Sierra imaging firmware
and a serial port. Look at <!--lt--><a href="http://www.sierraimaging.com/support/supchimgex.html">
http://www.sierraimaging.com/support/supchimgex.html</a><!--gt--> for a list of supported cameras.<br>


<h4><a name="IIB10">10) Can I use a Click/IBM Microdrive/ATA Flash/Compactflash adapter in my Newton?</a></h4>

<p>Not yet. There is a package to support such hardware being in development. More info can be found here:
<!--lt--><a href="http://www.kallisys.com/newton/ata/">http://www.kallisys.com/newton/ata/</a><!--gt--></p>

<h4><a name="IIB11">11) Are there any third-Party accessories that use the Interconnect port on the 2x00 or eMate?</a></h4>

<p>[From Victor Rehorst: <!--lt--><a href="mailto:chuma@chuma.org">chuma@chuma.org</a><!--gt-->]</p>

<p>Enfour makes serial cables with an Interconnect port molded onto one end, eliminating
the need for a serial dongle: <!--lt--><a href="http://www.enfour.com/newton/cables/index.html">
http://www.enfour.com/newton/cables/index.html</a><!--gt-->.</p>

<p>You can build your audio in/out dongle. Details are at
<!--lt--><a href="http://www.eskimo.com/~millerd/nicadapter/">
http://www.eskimo.com/~millerd/nicadapter/</a><!--gt-->.</p>

<h4><a name="IIB12">12) Can I use an Airport/WaveLan card in my Newton?</a></h4>

<p>Yes.  Just like an Ethernet card, you need an OS 2.1 Newton, NIE 2.0
installed, and the appropriate driver.  The only available drivers so far
is written by Hirochi Noguchi, and is available at:</p>

<p><!--lt--><a href="http://www.ff.iij4u.or.jp/~ngc/eng/newtwave.htm">
http://www.ff.iij4u.or.jp/~ngc/eng/newtwave.htm</a><!--gt--></p>

<p>The driver seems to work with most Lucent WaveLAN cards, and is designed
to use a base station.  Apple AirPort base stations with software version
1.3 or 2.0 are known to work.</p>

More information is available at:<br>

<a href="http://www.deleet.de/ray/newton/802.11b-FAQ.html">http://www.deleet.de/ray/newton/802.11b-FAQ.html</a><br>
<a href="http://www.newtenlightment.de/support.html">http://www.newtenlightment.de/support.html</a><br>



<h4><a name="IIB13">13) What cable do I need to connect to my desktop computer?</a></h4>

<p>[Partly from Apple's Manual "About Cables"
<!--lt--><a href="http://www.unna.org/unna/apple/documentation/misc/AboutCables.pdf">
http://www.unna.org/unna/apple/documentation/misc/AboutCables.pdf</a><!--gt-->]</p>

<p>You can connect to your Newton using either a serial cable or an ethernet card (connection from a 2.1 device to MacOS computers only).
Please note that using an Ethernet card means first installing the proper driver.</p>

<p>The MP1x0 devices and the eMate 300 have a Mini-DIN-8 RS232 and LocalTalk compatible port. You can use either a Mini-DIN-8 to
Mini-DIN-8 serial cable to connect to an old-world Macintosh (beige), a Mini-DIN-8 to DB25 cable to connect to a DB25 Serial port
on a Windows Box or a Mini-DIN-8 to USB via an USB/Serial adapter to a new-world Macintosh. You cannot use IrDA with Apple Software
(see section <a href="newton-faq-nos.html#IIIB3c">IIIB3c</a>).</p>

<p>The MP2x00 have an Interconnect port. Using a dongle, you can have a RS422/GeoPort/LocalTalk compatible port. You can
connect the same cable as with the other Newtons.</p>

<p>See section <a href="newton-faq-nos.html#IIIB3b">IIIB3b</a> for the various ways to transfer data to/from your desktop computer,
software and hardware.</p>

<hr><h3><a name="IIC">C) Hardware problems</a></h3>

<h4><a name="IIC1">1) Why does my MP130/MP2000/eMate whine when the backlight is on?</a></h4>

<p>(From Robert Sexton's FAQ) Backlit Newtons use the same technology that
is found in indiglo watches. The backlighting uses high voltages, and this
requires a transformer which makes the noise.  If you listen carefully to
an indiglo watch, you will notice the same effect.</p>

<p>Apple published a tech note about it:
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=45002">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=45002</a><!--gt--></p>

<h4><a name="IIC2">2) Why does my MP120/130 whine?</a></h4>

<p>(From Robert Sexton's FAQ) If you are referring to the sound made by
the backlighting (on MP130), see previous question. The humming when the
MessagePad operates (More noticeable when the CPU is idle) is caused by a
small power transformer. Its a bit annoying, but there is no workaround
for it. Some MessagePads are reportedly noisier than others. This affects
the MP110-MP130.</p>

<p>Apple published a tech note about it:
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=45002">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=45002</a><!--gt--></p>

<h4><a name="IIC3">3) What should I do if I have a hardware problem with my Newton?</a></h4>

<p>Apple can still repair Newton devices, for seven years after they
announced the discontinuation of the Newton platform. In the US and in Canada, there
is a flat fee. It will cost between 175-200 USD and 180 CAD respectively. In the UK, the cost depends
on the repair. It will cost around 400 GBP for a motherboard change and around 200 GBP for
a screen change (these fees are of course subject to change and were the announced fees
in November, 2000).</p>

<ul>
<li>US users: (from Laurent Daudelin)<br>
To arrange the repair, call 1-800-275-2273 and request technical
support. When you talk to someone, tell them you're calling for a Newton.
They should arrange to have the Newton repaired. If things don't go as
expected, call the Apple Repair Center in Memphis that handles Newton
repairs at 800-233-6555. The people that answer the phone are not very
cooperative or knowledgeable. They serve as a barrier between you and the
actual staff that perform the repair. Insist on talking to a supervisor if
you're not pleased with the answers they give you.<br>

<b>[This is a more recent experience (June, 29th, 2001) from Cliff Penwell]</b><br>

You can call the Apple Service Center at 1-800-275-2273, opt 1, opt 5, and
tell them what's wrong. (Eventually they sent me to 1-800-320-3728, but I think
you have to start at the other number.)<br>

When I told the service rep what I owned, he told me he had never
handled a Newton repair request and didn't think they still did them, but
when I gave him the serial number he went and checked with someone and
verified that it was an MP2000 and said they still had parts and could do
it.<br>

I got a dispatch number for the repair and called the other number,
and they took my credit card info and said I should receive a return box
within four days. Total cost is about $194, including shipping, with about
a ten-day turnaround.<br>

<li>Canada users:<br>
All information (a full page) is available at Newton Resources:
<!--lt--><a href="http://www.chuma.org/newton/projects/apple-canada-repair.shtml">
http://www.chuma.org/newton/projects/apple-canada-repair.shtml</a><!--gt-->

<li>Europe users:<br>
Contact ADT/ECPRC, the Apple Repair center:
<!--lt--><a href="http://www.ecprc.com/">
http://www.ecprc.com/</a><!--gt-->
</ul>

<p>Considering the fee they will ask, you can try the solutions
to the frequent hardware problems (<a href="#IIC6">IIC6</a>).</p>

<h4><a name="IIC4">4) Why does my Newton wake up at 3 AM?</a></h4>

<p>(From Robert Sexton's FAQ) The Newton wakes up to move your Todos over
from yesterday, and do other housekeeping.</p>

<h4><a name="IIC5">5) How long will the backlight last?</a></h4>

<p>(From Robert Sexton's FAQ) <!--lt--><a href="mailto:drogin@panix.com">
drogin@panix.com</a><!--gt--> (Alan Drogin) says, It has
a "half life" conjectured to be in the low thousands of hours.  Which
translates to at least a couple of years, which also means it doesn't stop
working, just gets dimmer, which ultimately means its within the normal
limits of planned obsolescence accepted by the high tech world.</p>

<p>One thing I can't give a definitive answer to is the actual half life.  
I've seen plenty of posts claiming that the half life of the MP130
backlighting is 1600-1700, but no actual proof of source. I've seen claims
about the MP2K backlighting at 2000 and even 5000. John Schettino saw some
web sites from backlighting manufacturers claiming 15,000-20,000 hour half
lives.</p>

<p>Apple published a tech note about it:
<!--lt--><a href="http://docs.info.apple.com/article.html?orig=til&amp;artnum=45018">
http://docs.info.apple.com/article.html?orig=til&amp;artnum=45018</a><!--gt--></p>

<h4><a name="IIC6">6) Common hardware problems</a></h4>

<h5><a name="IIC6a">a) My Newton won't turn on. What should I do?</a></h5>

<p>There are a number of things you can try.  Try the following, in
increasing order:</p>

<ul>
	<li>Put in fresh batteries and plug in the Newton's power adapter.  Turn
		on the machine.
	<li>With batteries or the power adapter installed, press the reset
		button. On the original MessagePad, MP100, MP110, MP120, and MP130, the
		reset button is visible when you remove the battery door.  On the MP2000
		and MP2100 the reset button is on the underside of the machine.
	<li>For the original MessagePad, MP100, MP110, MP120, and MP130, replace
		the backup battery.  Put in fresh batteries and plug in the Newton's power
		adapter.  Press the reset button.
	<li>For the MP2000 and MP2100, press and hold the reset button for over
		twenty seconds. This is a special reset sequence for these machines.
	<li>For the original MessagePad, MP100, MP110, MP120, and MP130, with the
		batteries or power adapter installed, press and hold the reset button
		down, then press the power switch.  Continue to hold the reset button for
		two more seconds.  Release the reset button.  A dialog box appears asking
		"Do you want to erase data completely?".  Tap on the "NO" button (you
		don't want to erase your data!).
	<li>For the MP2000 and MP2100 <i>only</i>, remove the battery, cards, and
		power adapter.  Let the Newton sit by itself for a few hours.  Leave it a
		whole day or a whole night if you can.  You won't lose any data.  Then put
		in fresh alkalines, and plug in the power adapter.  Press the reset
		button.  This procedure cures nearly every turning-on problem these models
		have.
	<li>If you have an original MessagePad or an MP100, see section <a href="#IIC6e">IIC6e</a>
		of this FAQ.
	<li>For the MP2x00s, Sean Luke reports: one last resort you can try is to crack it
		open and see if its daughtercard has become unseated from its slot. This
		happened to me.
	<li>If your Newton still does not wake up, consider posts to the
		newsgroups or mailing lists, or consider shipping the unit to Apple.
</ul>

See also section <a href="newton-faq-nos.html#IIIB2">IIIB2</a> of the FAQ

<h5><a name="IIC6b">b) How can I protect my MessagePad screen?</a></h5>

<p>Try one of these:</p>
<ul>
	<li>WriteRights by Concept Kitchen
		<!--lt--><a href="http://www.conceptkitchen.com">http://www.conceptkitchen.com</a><!--gt-->
	<li>NuShield Screen Protectors by Mark Ross
		<!--lt--><a href="http://www.nushield.net">http://www.nushield.net</a><!--gt-->
	<li>You can also use a Digital Writer by A.T. Cross to protect the screen
		against damage in the first place (digital writers are inserts for Cross
		pens. About $6 each.) Order digital writers from Norma Houle <!--lt-->
		<a href="mailto:nhoule@cross.com">nhoule@cross.com</a><!--gt-->
	<li>The Francophone Newton User Group (GFUN) has a page to explain (in French, of course) how to make
		your own screen protector:
		<!--lt--><a href="http://perso.wanadoo.fr/dbenet/film.htm">
		http://perso.wanadoo.fr/dbenet/film.htm</a><!--gt-->
	<li>James Elliott has evaluated several types of commercially available 
		transparency papers for use as screen protectors. He also offers 
		downloadable templates so you can make your own screen protectors from 
		these materials:
		<!--lt--><a href="http://newted.dyndns.org/users/jelliott/screenprotectors.html">
		http://newted.dyndns.org/users/jelliott/screenprotectors.html</a><!--gt-->
</ul>

<h5><a name="IIC6c">c) How do I turn on the Newton's backlight?</a></h5>

<p>Backlights are included in MP2ks, MP130s and eMate 300. On MP2ks and MP130s,
just depress the power switch until the backlight is activated. To switch it off, do the same.
On eMate 300, just press the light button. The backlight can also be activitated
through software (cf next question).</p>

<h5><a name="IIC6d">d) What softwares can be used to turn the backlight on?</a></h5>

<ul>
	<li>Softwares that add/have a button:
	<ul>
		<li>Avi's Backdrop (Avi Drissman)
			<!--lt--><a href="http://www.drissman.com/avi/">
			http://www.drissman.com/avi/</a><!--gt-->
		<li>DashBoard (FiveSpeed)
			<!--lt--><a href="http://www.fivespeed.com/dashboard/index.html">
			http://www.fivespeed.com/dashboard/index.html</a><!--gt-->
		<li>BackLight Control
			<!--lt--><a href="http://www.unna.org/unna/utilites/backlight/BacklightControl2.0/">
			http://www.unna.org/unna/utilites/backlight/BacklightControl2.0/</a><!--gt-->
	</ul>

	<li>Softwares that allows the backlight to be turned on when the Newton is turned on:
	<ul>
		<li>PowerPrefs (Jim Bailey) (probably to be found on AMUG)
		<li>Options (SBM) [allows to set time range]
			<!--lt--><a href="http://www.sbm.nu/">
			http://www.sbm.nu/</a><!--gt-->
		<li>MoreInfo (Silverware)
			<!--lt--><a href="http://www.silverware.com/">
			http://www.silverware.com/</a><!--gt-->
		<li>Sunrise (Any info?)
		<li>Silk (Catamount) [probably the most complete one]
			<!--lt--><a href="http://www.catamount.com/Silk.html">
			http://www.catamount.com/Silk.html</a><!--gt-->
		<li>Lava2
			<!--lt--><a href="http://www.unna.org/unna/utilites/backlight/Lava2/">
			http://www.unna.org/unna/utilites/backlight/Lava2/</a><!--gt-->			
	</ul>

	<li>Other softwares (additional information needed!)
	<ul>
		<li>Adam Tow's Backlight Plus
			<!--lt--><a href="http://www.tow.com/">http://www.tow.com/</a><!--gt-->
	</ul>
</ul>

<h5><a name="IIC6e">e) Why does my MP100 turn itself off as soon as I turn it on?</a></h5>

<p>Old MessagePads (in particular, MP100s) develop power-on problems due
to gunk building up inside the power switch which raises its resistance.  
Sean Luke maintains a web page with workarounds and outright fixes at
<!--lt--><a href="http://www.cs.umd.edu/users/seanl/newton/">
http://www.cs.umd.edu/users/seanl/newton/</a><!--gt--></p>

<h5><a name="IIC6f">f) The serial port on my MP2000/MP2100 is caved in. What do I do?</a></h5>

<p>The serial port is poorly soldered onto the MP2K motherboard, and
eventually it can wear out and cave in.  If you are very <i>very</i> good
at solder, you might try opening the machine and resoldering the contacts.
But it's very difficult, and even proficient solderers won't attempt it.
Most likely, your only recourse is to have Apple fix the problem: see
section II.C.3

<p>The chief culprit here is the Newton's "dongle", the small plug which
connects to the Newton.  The dongle has two bumps on the top and two bumps
on the bottom, which help the dongle stay locked in the serial connector,
but cause considerable friction and stress on entry and exit.  To prevent
problems in the future, you might try filing down the bumps on the top.

<h5><a name="IIC6g">g) My MP2000/2100 pen input is all messed up.  What can I do?</a></h5>

This is a problem known as the "Jaggies".  The symptoms are:

- invalid pen input, ie. you draw something and the Newton displays
something totally different
- random pen input appearing when you draw or write

It can be caused by two things:

- Dirt that has collected between the lip of the case and the touchscreen.
This can be aggravated by resting your hand on the case while writing,
causing the dirt to trigger an unwanted "tap" on the screen
- A warped case that is exerting pressure on the touchscreen, thereby
confusing the Newton's calibration
- A damaged or oxidized touchscreen connector inside your Newton
- A damaged touchscreen

If you suspect that dirt is the culprit, you can attempt to clean between
the case and the screen:

1) Remove any screen protectors that are installed.

2) Take a thin card (such as a paper business card, nothing thicker than a
credit or bank card) and gently insert a corner of it in the gap between
the case and the screen.  Run the card along all of the edges of the
screen - the goal here is to remove any dirt particles that may be wedged
between the case and the screen.

3) Using a soft cloth, such as a lens or photographic cleaning cloth
(**NOT** tissue paper!) wipe up the dirt that was dislodged.

4) It's probably a good idea to give the screen a nice cleaning now,
before reinstalling your screen protector.

Or, it's possible that a warped case is the culprit, in which case you can
try to de-warp it:

<!--lt--><a href="http://marc.theaimsgroup.com/?l=newtontalk&amp;m=99928252123070&amp;w=2">
http://marc.theaimsgroup.com/?l=newtontalk&amp;m=99928252123070&amp;w=2</a><!--gt-->

If none of this does the trick, then either the touchscreen connector
needs cleaning, or the screen must be replaced.  Replacing the screen or
cleaning the touchscreen should only be attempted by an experienced
person, as it required almost complete disassembly of the Newton.

<h4><a name="IIC7">7) How to recondition newton batteries?</a></h4>

	   You can find detailed instruction at Frank Gruendel's page:
	   <a href="http://www.pda-soft.de/hardware.html">http://www.pda-soft.de/hardware.html</a><br>

<h4><a name="IIC8">8) My Emate screen lid sounds strange,  the screen acts strangely.</a></h4>

	   There is a known design flaw in the emate screen hinge that can cause damage
	    to the flat cable that connects the screen and the main board.<br>
		More information about this problem and a solution to prevent it can be found at Joel Sciama's web page:<br>
		<a href="http://www.inventors-emporium.co.uk/pages/newton-emate-hinge.html">http://www.inventors-emporium.co.uk/pages/newton-emate-hinge.html</a>

<!-- HTMLAlternate-Begin -->
<hr>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
Hardware | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr>

<p align="center"><small><small>This FAQ is HTML 4.0 compliant &amp; Newton friendly.</small></small></p>

<!-- HTMLAlternate-End -->
</body>
</html>
