<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:grant</key>
	<false/>
	<key>ExpandedEditorWidth:grant:displays([(0, 0), (1440, 900)])</key>
	<integer>821</integer>
	<key>ExpandedItems:grant</key>
	<array>
		<string>D85ADF8E-1F1A-4F26-908A-873F866D59E2</string>
	</array>
	<key>FileFilterMode:grant</key>
	<integer>0</integer>
	<key>OpenDocuments:grant</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.79032258064516125</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:grant</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<false/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:grant</key>
	<false/>
	<key>ToolbarVisible:grant</key>
	<false/>
	<key>ViewSplitterPosition:grant</key>
	<real>0.27982455492019653</real>
	<key>WindowFrame:grant:displays([(0, 0), (1440, 900)])</key>
	<string>rect(66,216,810,1356)</string>
</dict>
</plist>
