PART I: Introduction

* A) General
  + 1) What is this document?
  + 2) Where can I get the newest version?
  + 3) Who shall I contact for corrections/suggestions or comments?
* B) Sources and special thanks
  + 1) Where can I get other FAQs about the Newton?
    x a) General FAQ
    x b) Specific FAQs
  + 2) FAQs in other languages
  + 3) Special thanks to:
---------------------------------------------------------------------------


A) General


1) What is this document?

This document used to be a FAQ related to common questions and issues about Newton Message Pad hardware, software and sources. It is now a huge database of knowledge, including questions you would dare to ask and answers you even ignored. It is by no means a simple newbie only tool, but it includes useful links and can also be used as a bookmark directory.

2) Where do I find the latest version?

The FAQ is traditionally updated once per month. Because it's a huge document with plenty of links and because it reflects a large part of the Newtledge (Gregory J. Wayman) there are always changes to make.
The plain text version of this FAQ is automatically posted monthly on comp.sys.newton.misc, comp.answers and news.answers. The latest text version should be available on MIT FTP <ftp://rtfm.mit.edu/pub/faqs/palmtops/newton/faq/> and on mirrors. For example, you can find the latest version a couple of days later on the web at <http://www.faqs.org/faqs/palmtops/newton/faq/>.
It's now been quite a long time that the HTML version of the FAQ is sent to popular Newton site webmasters who wanted to mirror the FAQ. But the webmasters have more or less time to upload the latest version to their website. The consequence is that some copies on the web have incorrect or outdated information about several points.
Since September 2001 the FAQ is automatically posted and some mirrors are automatically updated just after the new version is released.
* Websites which are automatically updated on the first day of each month:
  + Guns (Bill Shamam): <http://www.guns-media.com/mirrors/newton/faq/>
  + Newton Resources (Victor Rehorst): <http://www.chuma.org/newton/faq/>
* Websites which mirror the latest released version of the FAQ (rarely takes more than a couple of days):
  + Splorp (Grant Hutchinson): <http://www.splorp.com/newton/faq/>
  + ThisOldNewt (Rich Lindsay): <http://members.aol.com/thisolnewt/FAQ/>
  + Chris Stephens' site: <http://www.cat2.com/newton/Newton-FAQ/>
  + Newton Resurrection (Anthony V. Jeancola): <http://www.geocities.com/newtonresurrection/indexqa.html>
* Websites which have an old copy of the FAQ:
  + [October 2000]: Info-Newt (Bill Davis): <http://www.info-newt.com/faq/> [Currently down]
  + [June 2000]: Planet Newton (Laura): <http://www.planetnewton.com/faq/> [Used to be down]
Mark Rollins compiled the November 2000 release to a Newton Book: <http://www.mrollins.com/newton.html>

3) Who shall I contact for corrections/suggestions or comments?

The FAQ Project was originally led by Steve Weyer, Peter Rand, Sean Luke and Paul Guyot. I (Paul) am currently doing updates from user input. Feel free tomail us.
Please note that the FAQ isn't our knowledge. It's the knowledge of the community and consequently we're often not the best person to ask if you have any problem with your Newton. You shall better post your question in relatedgroups/forums.
Finally, the FAQ wouldn't exist without its hosters. Cf question IA2.
---------------------------------------------------------------------------


B) Sources and special thanks


1) Where can I find other Newton FAQs?


a) General FAQs:

* Robert Sexton wrote a complete FAQ:
<http://www.kudra.com/newton/newton-faq>
* Andree Dettmer MetaFAQ:
<http://homepage.mac.com/dettmer/newton/metafaq.html>
* Old FAQ (1995) (useful for 1.x models) by Jean-Christophe Bousson <http://amug.org/amug/sigs/newton/nwtfaq.html.txt>

b) Specialized FAQs:

* Apple Knowledge Archive (former TIL)
<http://karchive.info.apple.com/>
Newton-related articles can also be found in the NewTIL which can be found at various places:
  + C.W. Otto Sohn's mirror: <http://newted.dyndns.org/users/osohn/NewTIL/TIL_Newton.html>
  + ThisOldNewt's mirror: <http://www.thisoldnewt.com/NewTIL/>
  + Richard Harbottle's European mirror: <http://www.b-brother.co.uk/Newt-UK/NewTIL.htm>
* Grant Hutchinson's glossary:
<http://www.splorp.com/newton/glossary>
* Standalone's FAQ (memory, miscellany):
<http://www.standalone.com/support/FAQ/FAQtop.html>
* Handwriting recognition tips for the Newton by Hardy Macia at Catamount:
<http://www.catamount.com/HWRTips/HWRTips.html>
* Daniel Domberger's Newton Heap Mini-FAQ:
<http://www.geocities.com/Paris/8382/>
* David Arnold's IR FAQ:
<http://staff.dstc.edu.au/david-arnold/newton/ir-faq.html>
* The Newton Underground's IrDA FAQ [dead link]:
<http://resources.pdadash.com/newtund/NU/ncufaq.shtml>
* Joseph N. Hall started the Battery FAQ which is now maintained by Eric Damien Berna:
<http://www.thiel.com/damien/newton_battery_FAQ.html>
* The Newton Pre-Buyers' Guide (MP2x00 and EM300):
<http://mall.jlist.com/cgi-bin/tame.cgi/myjapan/newtonrev.tam>
* Info on what to do with compressed SIT and HQX files:
<http://resources.pdadash.com/newtund/NU/stufffaq.shtml> (dead link?)
* bct1@thestate.infi.net (THX 1138 / ben)'s Connections FAQ:
<http://newted.dyndns.org/users/1f2frfbf/answers.html>

2) FAQs in other languages

* A Japanese Newton FAQ is available:
<http://www.cyborg.ne.jp/~iinuma/html/NewtonFAQ-J.html>
* There is a German Newton FAQ originally written by Guido Heer and now maintained by Pascal B. Kreil:
<http://www.pbk-solutions.de/ins/faq/newtonfaq.htm>

3) Special thanks to:

First, the Newton Community for its spirit. Also, I'd [PG] like to thank Laura, Steve Weyer and Peter Rand for their support. I also want to thank Robert Sexton for his work (allowing me to complete mine), David Arnold for his complete site for developers, and Rich Lindsay (This Old Newt) for his helpful links. Finally, this FAQ wouldn't have reached this achievement without comments, suggestions, additions and corrections from many Newton Users (more than 20!).