<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<title>Newton FAQ: Development [7/7]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="FAQ for the Newton Community">
<meta name="author" content="Newton FAQ Group">
<meta name="generator" content="MPW Shell">
</head>

<body bgcolor="#FFFFFF">

<!-- HTMLAlternate-Begin -->

<a name="top"></a>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> | 
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
Development
</small></p>

<hr><!-- ========================================================================== -->

<!-- HTMLAlternate-End -->

<h3>PART VII: Development</h3>     
<ul>
	<li><a href="#VIIA">A) Environments</a>
	<ul>
		<li><a href="#VIIA1">1) What are Apple's Tools to develop software on the Newton, and where can I find them?</a>
		<ul>
			<li><a href="#VIIA1a">a) Apple NTK: The Newton Toolkit.</a>
			<li><a href="#VIIA1b">b) Apple NCT: The Newton C/C++ Toolkit.</a>
		</ul>
		<li><a href="#VIIA2">2) What are the solutions to develop directly on my Newton?</a>
		<ul>
			<li><a href="#VIIA2a">a) software on Newton OS: NDE by Steve Weyer</a>
			<li><a href="#VIIA2b">b) software on Newton OS: nsScribe by Prism Research</a>
			<li><a href="#VIIA2c">c) A powerful tool: View Frame by Jason Harper</a>
		</ul>
		<li><a href="#VIIA3">3) Are there any languages other than NS/C++ with NCT?</a>
		<ul>
			<li><a href="#VIIA3a">a) NS Basic</a>
			<li><a href="#VIIA3b">b) Lisp</a>
			<li><a href="#VIIA3c">c) Assembler</a>
			<li><a href="#VIIA3d">d) Is Java available on the Newton?</a>
			<li><a href="#VIIA3e">e) C/C++ on other platforms</a>
		</ul>
		<li><a href="#VIIA4">4) Are there any other tool to develop Newton Packages?</a>
	</ul>
	<li><a href="#VIIB">B) Documentation</a>
	<ul>
		<li><a href="#VIIB1">1) Where can I find documentation?</a>
		<ul>
			<li><a href="#VIIB1a">a) Apple standard manuals</a>
			<li><a href="#VIIB1b">b) Apple additional docs</a>
			<li><a href="#VIIB1c">c) Articles and additional documentation</a>
			<li><a href="#VIIB1d">d) The Newton Bowels Project</a>
		</ul>
		<li><a href="#VIIB2">2) Wow, that's a huge list! Where do I start?</a>
	</ul>
	<li><a href="#VIIC">C) Sample Code</a>
	<ul>
		<li><a href="#VIIC1">1) Sources for Apple's Sample Code modules</a>
		<li><a href="#VIIC2">2) The list of Apple's Sample Code modules</a>
	</ul>
</ul>

<hr><!-- ========================================================================== -->

<h3><a name="VIIA">A) Environments</a></h3>

<h4><a name="VIIA1">1) What are Apple's Tools to develop software on the Newton, and where can I find them?</a></h4>

<h5><a name="VIIA1a">a) Apple NTK: The Newton Toolkit.</a></h5>

<p>Allows you to develop programs in NewtonScript on MacOS or Windows and
to install them (that's cross development). There is a cross debugger for
Newton Script programs.

<p>You can find it on Apple's FTP site: [Dead Link]  <!--lt--><a
href="ftp://ftp.apple.com/developer/Newton_Development/tools/ntk/">
ftp://ftp.apple.com/developer/Newton_Development/tools/ntk/</a><!--gt-->

<p>It was also on Planet Newton and it's now on the mirror on UNNA: <!--lt--><a
href="http://guelph.unna.org/mirrors/download.planetnewton.com/download/programming/appledesktoptools.htm">
http://guelph.unna.org/mirrors/download.planetnewton.com/download/programming/appledesktoptools.htm</a><!--gt-->

<p>It's also included into NewtonDev, an archive of essential development tools and documentation for MacOS (and Basilisk II) which is on UNNA:
<!--lt--><a href="http://www.unna.org/unna/development/NewtonDev/">
http://www.unna.org/unna/development/NewtonDev/</a><!--gt-->.</p>

<p>NTK and MacOS X 10.1. NTK might not work on MacOS X under classic if it cannot find a serial port.
To fix this problem or to use NTK over EtherTalk under MacOS X (this is the only way), you might need to create/define a serial
port.</p>

<p>To do this, you can use PortShare Demo <!--lt--><a href="http://www.stalker.com/pub/PortShareDemo.sit.hqx">
http://www.stalker.com/pub/PortShareDemo.sit.hqx</a><!--gt-->
<ul>
	<li>Install "PortShare Demo"
	<li>Boot under 9.x. Open PortShare Demo control panel and create a new port.
	<li>Start NTK and select this port
	<li>Boot under X. NTK does work (under Classic).
</ul>

<p>Or you can use TCPSerial (which is freeware) and can be found here:
<!--lt--><a href="http://tucows.sympatico.ca/mac/preview/205826.shtml">
http://tucows.sympatico.ca/mac/preview/205826.shtml</a><!--gt--></p>

<h5><a name="VIIA1b">b) Apple NCT: The Newton C++ Toolbox.</a></h5>

<p>The Newton C++ Toolbox is divided into several parts available at various places on the internet:

<p>The core archive was avaible at Planet Newton, it's now at the mirror on UNNA:
<!--lt--><a href="http://guelph.unna.org/mirrors/download.planetnewton.com/download/programming/applec++tools.htm">
http://guelph.unna.org/mirrors/download.planetnewton.com/download/programming/applec++tools.htm</a><!--gt-->.</p>

<p>You can find additional SDK to design drivers (DDK) on Apple's FTP
site: <!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/">
ftp://ftp.apple.com/developer/Newton_Development/</a><!--gt-->.</p>

<p>There is the Lantern DDK. It is the DDK for
Ethernet cards drivers. It includes Hammer and Newtsbug, the low level debuggers.
It can be found on UNNA:
<!--lt--><a href="http://www.unna.org/unna/apple/development/DDKs/FullLanternDDK.sit">
http://www.unna.org/unna/apple/development/DDKs/FullLanternDDK.sit</a><!--gt-->.</p>

<p>NCT requires MPW which only runs on MacOS:

<p><!--lt--><a href="ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./MPW-PR_Images/MPW-PR.img.bin">
ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./MPW-PR_Images/MPW-PR.img.bin</a><!--gt-->
(August 1999 distribution is 18.5 megs).</p>

<p>You can find all that without MPW and a Basilisk II image with MPW into NewtonDev which is on UNNA:
<!--lt--><a href="http://www.unna.org/unna/development/NewtonDev/">
http://www.unna.org/unna/development/NewtonDev/</a><!--gt-->. NewtonDev includes additions and bug fixes of the NCT. It also
includes <a href="#VIIA1a">NTK</a>, other tools and the most important documentation.</p>

<h4><a name="VIIA2">2) What are the solutions to develop directly on my Newton?</a></h4>

<h5><a name="VIIA2a">a) NDE by Steve Weyer</a></h5>

<p>There is Steve Weyer's Newton Dev Environment:
<!--lt--><a href="http://www.kagi.com/weyer/#NewtDevEnv">
http://www.kagi.com/weyer/#NewtDevEnv</a><!--gt-->.
It allows you to build packages directly on the Newton.

<p>Here is a comparison between NTK and NDE I made. It only involves my
[PG] responsibility.

<ul>
	<li>NDE:
	<ul>
		<li>pros:
		<ul>
			<li>develop directly on your Newt
			<li>save applications as packages
			<li>play with the turtle
			<li>easier to incorporate help books (typically created with Newt's Cape)
			<li>continued support from Steve
		</ul>
		<li>cons:
		<ul>
			<li>no graphical interface to develop your pro GUI, but VisualNewt (from Serg Koren)
				provides a graphical layout editor. <!--lt--><a href="http://www.visualnewt.com/">
				http://www.visualnewt.com/</a><!--gt-->
			<li>direct text input for frames
			<li>no way to compile C++ code on your Newton (but you can import libraries)
			<li>no way to compile "native" Newton Script (but you can import such)
			<li>no debugger (but you can use viewframe)
		</ul>
		<li>purpose: all software that does not require resources (you must import them) and too complex GUI.
			But you can also use Newt's Cape to write form-based applications.
	</ul>
	<li>NTK:
	<ul>
		<li>pros:
		<ul>
			<li>graphical interface (like RAD) allow C++ code with NCT.
			<li>allow native functions.
			<li>debugger (with breakpoints and steps) is available (for Newton Script code only)
		</ul>
		<li>cons:
		<ul>
			<li>cross development (i.e. develop on your Mac or your Windows device)
			<li>discontinued software
			<li>can be exported from MacOS to Windows only
		</ul>
		<li>purpose: all software, including these that require big resources and complex GUI.
	</ul>
</ul>

<h5><a name="VIIA2b">b) software on Newton OS: nsScribe by Prism Research</a></h5>

<p>Many software programs allow you to execute NewtonScript. One which is
the easiest to use is nsScribe: it allows you to execute code from the
Notepad, the Assistant or Works.

<p><!--lt--><a
href="http://members.aol.com/NewtsPrism/nsScribe/nsScribe.sit.hqx">
http://members.aol.com/NewtsPrism/nsScribe/nsScribe.sit.hqx</a><!--gt-->

<h5><a name="VIIA2c">c) A powerful tool: View Frame by Jason Harper</a></h5>

<p>View Frame is a very powerful tool for debugging directly on the
Newton, inspect the Newton environment. However, it does not allow you to
set breakpoints or to step.

<p><!--lt-->
<a href="http://pobox.com/~JasonHarper">http://pobox.com/~JasonHarper</a><!--gt-->

<h4><a name="VIIA3">3) Are there any other languages than NS?</a></h4>

<h5><a name="VIIA3a">a) NS Basic Softwares</a></h5>
<p><!--lt--><a href="http://www.nsbasic.com">http://www.nsbasic.com</a><!--gt--></p>

<blockquote>NS Basic/Newton is a complete implementation of the BASIC programming
language, with extensions to take advantage of the rich Newton OS. The
product is commercial and fully supported, with many thousand users
worldwide. (George Henne)</blockquote>

<blockquote>NewtCard is a hypercard-like environment for the Newton. It allows you to
manage text and pictures as a collection of cards. It's easy to add text
fields, check boxes, buttons and lots more to the cards. Buttons can be
scripted using NS Basic/Newton. NewtCard is also commercial and fully
supported. (George Henne)</blockquote>
<p>Try the demo: <!--lt-->
<a href="ftp://ftp.nsbasic.com/pub/NewtCard_files/NewtDemo.sit">
ftp://ftp.nsbasic.com/pub/NewtCard_files/NewtDemo.sit</a><!--gt-->

<h5><a name="VIIA3b">b) Lisp</a></h5>

<ul>
  <li>LittleLisp by David Benn  [Dead Link].  <!--lt--><a href="http://www.adelaide.net.au/~dbenn/LittleLisp/LittleLispDocs/">
       http://www.adelaide.net.au/~dbenn/LittleLisp/LittleLispDocs/</a><!--gt-->
       
	    Updated by Daniel Padilla <a href="mailto:daniel.padilla@wanadoo.es">daniel.padilla@wanadoo.es</a><br>
     <br>
  <li>Lisp by by Jonathan Millen <!--lt--><a href="mailto:JKMillen@aol.com">JKMillen@aol.com</a><!--gt--><br>
       [any homepage?]
</ul>

<h5><a name="VIIA3c">c) Assembler</a></h5>

<ul>
	<li>Roger Milne <!--lt--><a href="mailto:roger@barking-dog.com">
		roger@barking-dog.com</a><!--gt--> succeeded in writing programs (such as his MOD Player)
		in Assembly language on his PC with a GNU assembler.<br>
		He made a page explaining how he proceeded:
		<!--lt--><a href="http://roger.trideja.com/newton/newtonasm.html">
		http://roger.trideja.com/newton/newtonasm.html.</a><!--gt--><br>
		See the warning about C/C++ on other platforms below.
		(<a href="newton-faq-development.html#VIIA3e">VIIA3e</a>)
	<li>There is also the Compiler-Formerly-Known-As-ChARM (CFKAC) by Prism Research
		<!--lt--><a href="http://members.aol.com/NewtsPrism/">http://members.aol.com/NewtsPrism/</a><!--gt-->
		It allows to compile and disassemble code directly on the Newton using nsScribe.
</ul>

<h5><a name="VIIA3d">d) Is Java available on the Newton?</a></h5>

<p>Sean Luke and Steve Weyer implemented Waba which is a subset of Java.
Currently, the software is in alpha release. You can find the binaries and the sources
on Sean's website: <!--lt--><a href="http://www.cs.umd.edu/users/seanl/newton/">
http://www.cs.umd.edu/users/seanl/newton/</a><!--gt--></p>

<h5><a name="VIIA3e">e) C/C++ on other platforms</a></h5>

<p>C++ and other compiled languages can basically be used in two ways: as native functions and for P-Classes
which are used in drivers. The Newton C++ Toolbox is more than a compiler and a linker. It also includes
tools to use this C++ code, either to convert a link output to a Native Module, a file used by NTK or
to generate and pack a P-Class.</p>

<p>All the documentation required to make a tool to convert from link output to NTK is available, but
no such tool exists. Therefore, with a C/C++ suite, you will have to use NCT anyway. The other solution
is to use Roger Milne's tool. <!--lt--><a href="http://roger.trideja.com/newton/newtonasm.html">
http://roger.trideja.com/newton/newtonasm.html</a><!--gt-->.</p>

<p>The format of the P-Class encapsulated programs is unknown.</p>

<p>Finally, the low level debuggers (Newtsbug and Hammer) only run on MacOS. Apparently, they are based on RDI,
but nobody succeeded to write a compatible low level debugger.</p>

<p>There are several C/C++ compilers for ARM, here are just the most common ones:

<ul>
	<li>The ARM SDT from arm: <!--lt--><a href="http://www.arm.com/">http://www.arm.com/</a><!--gt-->
	<li>GNU C/C++ compiler for Intel based computers (apparently, the Sparc tools archive is corrupted)
       <!--lt--><a href="ftp://ftp.intel.com/pub/i960/XScale/SA1tools/">
       ftp://ftp.intel.com/pub/i960/XScale/SA1tools/</a><!--gt-->
</ul>

<p>BTW, you can use <a href="#VIIA1b">NCT</a> on Basilisk II which you'll find at
<!--lt--><a href="http://www.uni-mainz.de/~bauec002/B2Main.html">http://www.uni-mainz.de/~bauec002/B2Main.html</a><!--gt-->.
It's a Mac 68K emulator for Win NT, BeOS, UNIX with X11 and AmigaOS.</p>

<h4><a name="VIIA4">4) Are there any other tool to develop Newton Packages?</a></h4>

<p>Yes, there is Pinehill AppGen that can be found on UNNA:
<!--lt--><a href="http://www.unna.org/unna/development/AppGeneratorV3/">
http://www.unna.org/unna/development/AppGeneratorV3/</a><!--gt-->.</p>

<p>It lets you create simple data collection applications on your Newton and
export the data to a PC (using PineHill Mover).</p>

<hr><!-- ========================================================================== -->

<h3><a name="VIIB">B) Documentation</a></h3>

<h4><a name="VIIB1">1) Where can I find documentation?</a></h4>

<h5><a name="VIIB1a">a) Apple standard manuals</a></h5>

<p>Apple published a book called findinfo.pdf <!--lt--><a
href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/FINDINFO.PDF">
ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/FINDINFO.PDF</a><!--gt-->

<p>I reproduce here the content of this book with added links. I removed
comments about the CD where this book was originally. DV=DocViewer for
MacOS. You need both the file and the index.</p>

<p>There are several sources of information on the Newton Platform APIs
and how to use them. Although the Newton Programmers Guide is the first
source, it is not necessarily the most complete or up to date. There are a
number of additional places you can search for information on the Newton
Platform APIs.</p>

<p>Below is a list of where to look. The order of items is also a rough
order of searching, i.e., check the NPG, then the OS 2.1 documentation,
then the Q&amp;A's, and so on.</p>

<ul>
	<li><b>Newton Programmers Guide 2.0 &amp; Newton Programmers Reference 2.0</b><br>
		This is the primary source of information. Start here when searching. All the other
		sources of documentation supplement this guide.
	<ul>
		<li>Programmers Guide:
		<ul>
			<li>[DV-idx, 2545 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NProgRef.idx.sea.hqx">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NProgRef.idx.sea.hqx</a><!--gt-->
			<li>[DV, 4269 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NProgRef.sea.hqx">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NProgRef.sea.hqx</a><!--gt-->
			<li>[PDF, ZIP, 2844 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/progref.zip">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/progref.zip</a><!--gt-->
		</ul>
		<li>Programmers Reference:
		<ul>
			<li>[PDF, ZIP, 3369 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/progguid.zip">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/progguid.zip</a><!--gt-->
		</ul>
	</ul>
	<li><b>Newton Programmers Guide 2.1</b><br>
		This is a supplement to the Newton Programmers Guide/Reference. It is the main
		source for the new APIs in Newton OS 2.1. Like NPG, this is a primary source of
		information.
	<ul>
		<li>[PDF, Mac, 1392 Kb]
		<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/NPG21.SEA.HQX">
		ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/NPG21.SEA.HQX</a><!--gt-->
	</ul>
	<li><b>NewtonScript Reference</b><br>
		This is the primary reference for the NewtonScript language and related support
		functions.
	<ul>
		<li>Newton Script Reference (nscriptref): [What's the difference between them? - I only have one]
		<ul>
			<li>[DV-idx, 449 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NScriptRef.idx.sea.hqx">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NScriptRef.idx.sea.hqx</a><!--gt-->
			<li>[DV, 1295 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NScriptRef.sea.hqx">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NScriptRef.sea.hqx</a><!--gt-->
			<li>[PDF, ZIP, 763 Kb],
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/nscriptr.zip">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/nscriptr.zip</a><!--gt-->
		</ul>
		<li>Newton Script Reference (nsref):
		<ul>
			<li>[DV-idx, 442 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NSReference.idx.sea.hqx">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NSReference.idx.sea.hqx</a><!--gt-->
			<li>[DV, 1275 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NSReference.sea.hqx">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/NSReference.sea.hqx</a><!--gt-->
			<li>[PDF, ZIP, 872 Kb]
				<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/NS_REF.ZIP">
				ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/NS_REF.ZIP</a><!--gt-->
		</ul>
	</ul>
	<li><b>Q&amp;A's</b> (Q_AND_AS)<br>
		New and updated information on APIs and extra explanation. This is one of the best
		sources of information apart from the Newton Programmers Guide.
		They can be found on UNNA:
		<!--lt--><a href="http://www.unna.org/unna/apple/documentation/developer/QAs-2.x/">
		http://www.unna.org/unna/apple/documentation/developer/QAs-2.x/</a><!--gt-->
	<li><b>Platform File Functions</b> (PLATFUNC)<br>
		This contains documentation on APIs that are included as part of the Platform File.
		The APIs are either new APIs or replacements for ones already in the ROM.
	<li><b>Sample Code</b> (SAMPCODE)<br>
		In addition to showing you how to use particular features, some pieces of sample
		code contain interim documentation.
	<li><b>NTK 1.6 User's Guide</b> (WINNTK16.PDF)<br>
		In addition to documenting Newton Toolkit, this guide also contains valuable
		information on both debugging your application and performance tuning.
</ul>

<h5><a name="VIIB1b">b) Additional Apple docs</a></h5>

<p>Apple published additional books. These can be found on Newton Gurus' sites.</p>

<ul>
	<li>Newton Formats (1.1) describes the format of packages and stream objects.<br>
		It can be found on David Arnold site:
		<!--lt--><a href="http://staff.dstc.edu.au/david-arnold/newton/dev/newton-formats.pdf">
		http://staff.dstc.edu.au/david-arnold/newton/dev/newton-formats.pdf</a><!--gt-->
		And on UNNA:
		<!--lt--><a href="http://www.unna.org/unna/apple/documentation/developer/NewtonFormats1.1.pdf">
		http://www.unna.org/unna/apple/documentation/developer/NewtonFormats1.1.pdf</a><!--gt-->
	<li>Newton Toolkit 1.6.x File Formats describes the format of NTK files for both MacOS and Windows.<br>
		It can also be found on David Arnold site:
		<!--lt--><a href="http://staff.dstc.edu.au/david-arnold/newton/dev/ntkformats.pdf">
		http://staff.dstc.edu.au/david-arnold/newton/dev/ntkformats.pdf</a><!--gt-->
	<li>Newton Interconnect Port Hardware Specification for the MessagePad.<br>
		It can be found on UNNA
		<!--lt--><a href="http://www.unna.org/unna/development/documentation/interconnect/">
		http://www.unna.org/unna/development/documentation/interconnect/</a><!--gt--><br>
	<li>Newton OS 2.1 Engineering Documents
	<ul>
		<li>[PDF, 559 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/engdoc21.zip">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/engdoc21.zip</a><!--gt-->
	</ul>
	<li>Newton Toolkit Enhancements
	<li>Newton OS 2.1 Miscellaneous
	<li>Newton 2.0 User Interface Guidelines
	<ul>
		<li>[DV-idx, 604 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/UI_Guidelines.idx.sea.hqx">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/UI_Guidelines.idx.sea.hqx</a><!--gt-->
		<li>[DV, 1828 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/UI_Guidelines.sea.hqx">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/docviewer/UI_Guidelines.sea.hqx</a><!--gt-->
		<li>[PDF, 1340 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/uiguidl.zip">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/uiguidl.zip</a><!--gt-->
		<li>[PDF, 1761 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/UI_GUIDE.ZIP">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/UI_GUIDE.ZIP</a><!--gt-->
	</ul>
	<li>User Interface Guidelines for Newton OS 2.1 Keyboard Enhancements
	<ul>
		<li>[PDF, ZIP, 327 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/KEYBDUI.ZIP">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/KEYBDUI.ZIP</a><!--gt-->
		<li>[PDF, ZIP, 277 Kb]
			<!--lt--><a href="ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/keybdui.zip">
			ftp://ftp.apple.com/developer/Newton_Development/tech_info/documentation/acrobat/keybdui.zip</a><!--gt-->
	</ul>
</ul>

<h5><a name="VIIB1c">c) Articles and additional documentation</a></h5>

<p>There were a lot of articles written by Apple and third party developers. They were published in the Newton Technology
Journal, in the PIE Developers and other journals.</p>

<ul>
	<li>The Newton Technology Journal was a review for both general and developer information. Issues from
		February 1995 (I,1) to March 1997 (III,2) were published.
		They can be found on UNNA:
		<!--lt--><a href="http://www.unna.org/unna/apple/documentation/developer/NewtonTechnologyJournal/">
		http://www.unna.org/unna/apple/documentation/developer/NewtonTechnologyJournal/</a><!--gt-->
		David Arnold has also them all:
		<!--lt--><a href="http://staff.dstc.edu.au/david-arnold/newton/dev/Newton%20Technology%20Journal/">
		http://staff.dstc.edu.au/david-arnold/newton/dev/Newton%20Technology%20Journal/</a><!--gt-->
	<li>Some articles by the Newton ToolBox Group can be also found. These were published in various places.
		They can be found on UNNA:
		<!--lt--><a href="http://www.unna.org/unna/apple/documentation/developer/Articles/">
		http://www.unna.org/unna/apple/documentation/developer/Articles/</a><!--gt-->		
		David Arnold has also them all:
		<!--lt--><a href="http://staff.dstc.edu.au/david-arnold/newton/dev/Articles/">
		http://staff.dstc.edu.au/david-arnold/newton/dev/Articles/</a><!--gt-->
	<li>You can also look into develop issues, on Apple's website:
		<!--lt--><a href="http://developer.apple.com/dev/techsupport/develop/">
		http://developer.apple.com/dev/techsupport/develop/</a><!--gt--><br>
	<li>You can also look into Handheld Systems Magazine. Some articles were published there.
		The issues used to be found on UNNA, they might be back in some time.
		They used to be on cdpubs website, but they finally decided to charge for it.
		Note that all these articles can be found elsewhere.
		Some were archived by web.archive.org:
		<!--lt--><a href="http://web.archive.org/web/*re_pd_/http://cdpubs.com*">
		http://web.archive.org/web/*re_pd_/http://cdpubs.com*</a><!--gt--><br>
	<li>There is the articles "Ask Dr. Llama" in the form of Q&amp;As<br>
		David Arnold has them all (thanks David, once again)
		<!--lt--><a href="http://staff.dstc.edu.au/david-arnold/newton/dev/Dr%20Llama/">
		http://staff.dstc.edu.au/david-arnold/newton/dev/Dr%20Llama/</a><!--gt-->
	<li>If you're interested in articles explaining how the NewtonOS or the NewtonScript language works,
		you can go to Walter Smith's website
		<!--lt--><a href="http://wsmith.best.vwh.net/works.html">http://wsmith.best.vwh.net/works.html</a><!--gt-->.
		Walter Smith is the father of NewtonScript and is responsible for other great parts of the NewtonOS.
	<li>Finally, there are all the programming hints from the newton developer website.<br>
		[I'm sorry I haven't them]
</ul>

<p>You can also consult the documentation concerning the processor (ARMs). Please note that this is useless to the
NewtonScript developer. It is only useful for assembly development and sometimes C++ development.</p>
<ul>
	<li>The ARM Architecture Reference Manual by D.Jaggar. You can order the paper version from any good (internet) library.
		You can get the electronic version by ordering a free evaluation copy of the ARM Development Suite at
		<!--lt--><a href="http://www.arm.com/sitearchitek/devtools.ns4/html/ads_eval?OpenDocument">
		http://www.arm.com/sitearchitek/devtools.ns4/html/ads_eval?OpenDocument</a><!--gt-->.
		You'll find in this book a (simple) diagram of the Runt based Message Pads.
		There are other reference manuals for the ARM such as the ARM System-on-Chip Architecture by S.Furber and
		The ARM RISC Chip, A Programmer's Guide by A. van Someron &amp; C. Atack.
	<li>The ARM SDT Reference Manual. This manual isn't a manual to the processor but a manual to the ARM SDT
		which the Newton C++ Toolbox is a MPW port of. The SDT changed a lot, but it's there that you'll find
		informations about the compiler's behavior (e.g. data size).
	<li>You can find additional documentation on ARM's website. They are not very interesting for Newton development,
		though, except the Quick reference guide.
		<!--lt--><a href="http://www.arm.com/Documentation/">http://www.arm.com/Documentation/</a><!--gt-->.
	<li>Intel has several application notes and technical documents about the StrongARM, including one on the memory management
		(one of the sources about the ARM MMU). They can be downloaded from the Intel's developer website:
		<!--lt--><a href="http://developer.intel.com/design/strong/">http://developer.intel.com/design/strong/</a><!--gt-->
</ul>

<h5><a name="VIIB1d">d) The Newton Bowels Project</a></h5>

<p>The Newton Internals are not documented. But several developers made discoveries when digging the system
to interface with it. There is a repository for these documents and thrill seekers tools, called The
Newton Bowels Project. It can be found on Kallisys website:
<!--lt--><a href="http://www.kallisys.com/newton/bowels/">
http://www.kallisys.com/newton/bowels/</a><!--gt-->.</p>

<h4><a name="VIIB2">2) Wow, that's a huge list! Where do I start?</a></h4>

<p>My advice is to start with the examples. Try the examples that comes
with NDE or those on Apple's FTP site.

<p>You can also try the interactive tutorial book NewtATut to create a
simple app:
<!--lt--><a href="http://www.kagi.com/weyer/#NewtATut">
http://www.kagi.com/weyer/#NewtATut</a><!--gt-->

<hr><!-- ========================================================================== -->

<h3><a name="VIIC">C) Sample Code</a></h3>

<h4><a name="VIIC1">1) Sources for Apple's Sample Code modules</a></h4>

<p>Most of them, in their latest version, can be found on UNNA at:
<!--lt--><a href="http://www.unna.org/unna/apple/development/Examples/">
http://www.unna.org/unna/apple/development/Examples/</a><!--gt-->.</p>

<h4><a name="VIIC2">2) The list of Apple's Sample Code modules</a></h4>

<p>There is a list on Rochester FTP. It has the advantage to include keywords and description.</p>

<ul>
	<li>By category: <!--lt--><a href="ftp://ftp.cif.rochester.edu/pub/newton/programming/dev_tools_from_apple/Newton_Development/sample_code/*Samples_by_Category.txt">
ftp://ftp.cif.rochester.edu/pub/newton/programming/dev_tools_from_apple/Newton_Development/sample_code/*Samples_by_Category.txt</a><!--gt-->

	<li>By name: <!--lt--><a href="ftp://ftp.cif.rochester.edu/pub/newton/programming/dev_tools_from_apple/Newton_Development/sample_code/*Samples_by_name.txt">
ftp://ftp.cif.rochester.edu/pub/newton/programming/dev_tools_from_apple/Newton_Development/sample_code/*Samples_by_name.txt</a><!--gt-->
</ul>

<p>However, it is not complete, with latest versions. Here is a more complete list:</p>
<ul>
	<li>Application Design
	<ul>
		<li>Altered States-6
		<li>ChezDTS-2
		<li>DeletionScript-2
		<li>ExtensionTap-1
		<li>protoFSM-7
		<li>True Grid-5
	</ul>
	
	<li>Controls and Other Protos
	<ul>
		<li>Gauges-2
		<li>Glancing-2
		<li>NouveauScroll-2
		<li>protoVertSlider-1
		<li>RadioCluster-3
	</ul>
	
	<li>Data Storage
	<ul>
		<li>SoupTour-4
	</ul>

	<li>Desktop Connectivity
	<ul>
		<li>CompNRun-1
		<li>DILette-Mac-2
		<li>DILette-Windows-2
		<li>Mini-MetaData-1
		<li>SoupDrink-Mac-4
		<li>SoupDrink-Newton-4
		<li>SoupDrink-Windows-3
		<li>SuiteP-Mac-2
		<li>SuiteP-Windows-2
	</ul>

	<li>Developer Tools
	<ul>
		<li>MonacoTest-5
		<li>MooUnit-1
	</ul>
	
	<li>Digital Books
	<ul>
		<li>Beyond Help-5
		<li>Book Maker Examples-1
		<li>BookSample-4
	</ul>

	<li>Drawing and Graphics
	<ul>
		<li>Bitmap-2
		<li>Dot2Dot-3
		<li>Drawing-4
		<li>Photo Album-1
		<li>Up In Smoke-33&amp;2/3
	</ul>

	<li>Endpoints
	<ul>
		<li>Basic LlamaTalk-1
		<li>Basic Modem-2
		<li>Basic Serial-2
		<li>Comms FSM-6
		<li>Thumb-8
		<li>Tool Time-2
	</ul>

	<li>Localization
	<ul>
		<li>CreatingALocale-2
	</ul>

	<li>Modem Setup
	<ul>
		<li>Modem Setup-2
	</ul>

	<li>NewtApp
	<ul>
		<li>Checkbook-8
		<li>newtLabelPicker-1
	</ul>

	<li>NewtonScript
	<ul>
		<li>Inspector Gadget-4
	</ul>

	<li>Pickers, Popups, and Overviews
	<ul>
		<li>ListPickerSamples-2
		<li>PictIndex-1
		<li>protoNumberPicker_TDS-1
		<li>protoOverview-2
		<li>protoSlimPicker-1
		<li>WhereInTheWorld-1
	</ul>

	<li>Recognition
	<ul>
		<li>CharEdit-2
		<li>WordArray-2
	</ul>

	<li>Routing
	<ul>
		<li>AutoRoute-4
		<li>CustomRoute-2
		<li>MultiRoute-1
		<li>VariRoute-1
	</ul>

	<li>Sound
	<ul>
		<li>Bitchin' Piano-3
		<li>Serenade-1
		<li>Sound Advice-3
		<li>Sound Tricks-4
		<li>SoundStudio-2
	</ul>

	<li>Stationery
	<ul>
		<li>WhoOwesWhom-5
	</ul>

	<li>System Data and Built-in Apps
	<ul>
		<li>Cardfile Extensions-1
		<li>Extra Change-3
		<li>HandWrite-1
		<li>Party Time-1
		<li>PeoplePicker-1
		<li>Sketch-1
		<li>Stamps&amp;Patterns-1
	</ul>

	<li>System Services
	<ul>
		<li>PeriodicElements-1
	</ul>

	<li>Text Input
	<ul>
		<li>InkForm-1
		<li>InkTranslate-1
		<li>Keyboardin-1
		<li>Keys-4
		<li>QWERTY-3
		<li>TXWord-2
	</ul>

	<li>Transports
	<ul>
		<li>ArchiveTransport-4
		<li>MinMail-3
		<li>StatusReport-1
	</ul>

	<li>User Interface
	<ul>
		<li>AdjustoButton-1
		<li>PreeferMadnessTNG-1
	</ul>

	<li>Views
	<ul>
		<li>Clock-2
		<li>DatePick-2
		<li>DragonDrop-1
		<li>Paragraph Scroll-4
		<li>SyncScroll-1
		<li>TabsNStyles-3
		<li>Thumbnail-1
		<li>ViewScripts-3
	</ul>
</ul>
<!-- HTMLAlternate-Begin -->

<hr><!-- ========================================================================== -->

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
<a href="newton-faq-community.html">Community</a> | 
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
Development
</small></p>

<hr><!-- ========================================================================== -->

<p align="center"><small><small>This FAQ is HTML 4.0 compliant &amp; Newton friendly.</small></small></p>

<!-- HTMLAlternate-End -->
</body>
</html>
