<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<title>Newton FAQ: The Community on the Internet [4/7]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="FAQ for the Newton Community">
<meta name="author" content="Newton FAQ Group">
<meta name="generator" content="MPW Shell">
</head>

<body bgcolor="#FFFFFF">

<!-- HTMLAlternate-Begin -->

<a name="top"></a>

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
Community |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr><!-- ========================================================================== -->

<!-- HTMLAlternate-End -->

<h3 align="center">PART IV: The Newton Community on the Internet</h3>
<ul>
	<li><a href="#IVA">A) Discussions and groups</a>
	<ul>
		<li><a href="#IVA1">1) What Newton newsgroups are there?</a>
		<ul>
			<li><a href="#IVA1a">a) English newsgroups</a>
			<li><a href="#IVA1b">b) A German-language newsgroup</a>
			<li><a href="#IVA1c">c) How do I search the newsgroups for specific information?</a>
		</ul>
		<li><a href="#IVA2">2) What mailing lists are there?</a>
		<li><a href="#IVA3">3) Where can I find Newton user groups?</a>
		<li><a href="#IVA4">4) Newton discussion forums on the Internet</a>
	</ul>
	<li><a href="#IVB">B) Sites of general interest</a>
	<ul>
		<li><a href="#IVB1">1) Is there a list of Newton related sites, or a ring?</a>
		<li><a href="#IVB2">2) Is there an equivalent of Version Tracker?</a>
		<li><a href="#IVB3">3) Are there e-zines and internet daily (or nearly) resources for the Newton?</a>
	</ul>
	<li><a href="#IVC">C) Miscellaneous</a>
	<ul>
		<li><a href="#IVC1">1) What are the April Fool Jokes (I have a problem with NewtonQuake)?</a>
		<li><a href="#IVC2">2) Where are the Newtons?</a>
	</ul>
</ul>

<hr><!-- ========================================================================== -->

<h3><a name="IVA">A) Discussion and newsgroups</a></h3>

<h4><a name="IVA1">1) What Newton newsgroups are there?</a></h4>

<h5><a name="IVA1a">a) International Newsgroups</a></h5>

<p>The comp.sys.newton.* hierarchy:

<ul>
  <li>comp.sys.newton.announce for new hardware and software announcements (moderated)
  <li>comp.sys.newton.marketplace
  <li>comp.sys.newton.programmer for programming related questions
  <li>comp.sys.newton.misc for anything else, and just that!
</ul>

<h5><a name="IVA1b">b) A German-language newsgroup</a></h5>

<p>de.comp.sys.handhelds.newton

<h5><a name="IVA1c">c) How do I search newsgroups for specific information?</a></h5>

<p>We suggest a google groups advanced search: <!--lt-->
<a href="http://groups.google.com/advanced_group_search">
http://groups.google.com/advanced_group_search</a><!--gt-->

<h4><a name="IVA2">2) What mailing lists are there?</a></h4>

<p>There are several general mailing lists available:</p>

<ul>
	<li>The famous NewtonTalk list. It is now community-driven and can be found at:
		<!--lt--><a href="http://www.newtontalk.net">http://www.newtontalk.net</a><!--gt-->.
		You'll find there archives of the list since March 1999.
	<li>There is also an emergency mailing list, NewtonTalk2, maintained by 
		Rich Lindsay.
		<!--lt--><a href="http://groups.yahoo.com/group/newtontalk2/">http://groups.yahoo.com/group/newtontalk2/</a><!--gt-->.
		To subscribe to the emergency list, send an e-mail to:
		<!--lt--><a href="mailto:newtontalk2-subscribe@yahoogroups.com">newtontalk2-subscribe@yahoogroups.com</a><!--gt-->.
	<li>A German mailing list: [Danke Guido Heer!]<br>
		<!--lt--><a href="http://home.tu-clausthal.de/student/newton/">
		http://home.tu-clausthal.de/student/newton/</a><!--gt-->
	<li>The Dutch "NewtonGebruikers" mailinglist<br>
		<!--lt--><a href="http://ngn.luna.nl/maillist.htm">
		http://ngn.luna.nl/maillist.htm</a><!--gt-->
	<li>The eMate Talk mailinglist<br>
		To subscribe, send an e-mail to <!--lt--><a href="mailto:requests@insanely-great.com">
		requests@insanely-great.com</a><!--gt--> with "subscribe ematelist"
		(without the quotes) as the subject.
	<li>Newton FR mailing list (in French)
		<!--lt--><a href="http://ngfun.online.fr/newtonfr/">
		http://ngfun.online.fr/newtonfr/</a><!--gt-->
</ul>

<h4><a name="IVA3">3) Where can I find Newton user groups?</a></h4>

<p>[Sources: TON at: <!--lt--><a href="http://www.thisoldnewt.net/link/links.pl">
http://www.thisoldnewt.net/link/links.pl</a><!--gt-->,
Former Info-Newt's NUGs page,
James Elliott's page at: <!--lt--><a href="http://www.newted.org/users/jelliott/nugs.html">
http://www.newted.org/users/jelliott/nugs.html</a><!--gt-->]

<ul>
	<li>AMUG: Arizona's Newton Users
		<!--lt--><a href="http://www.amug.org/amug_newton.html">http://www.amug.org/amug_newton.html</a><!--gt-->
	<li>ANUG: Austin Newton Users Group
		<!--lt--><a href="http://www.zti.com/anug">http://www.zti.com/anug</a><!--gt-->
	<li>DNUG: Danish Newton Users Group
		<!--lt--><a href="http://www.dnug.dk">http://www.dnug.dk</a><!--gt-->
	<li>GFUN: Groupe Francophone des Utilisateurs de Newton
		<!--lt--><a href="http://welcome.to/gfun/">http://welcome.to/gfun/</a><!--gt-->
	<li>HKNUG Hong Kong Newton Users. Their website seems down and it used to be:
		<!--lt--><a href="http://home.hkstar.com/~hknug/">http://home.hkstar.com/~hknug/</a><!--gt-->.
		However, the group seems to still exist and regularly meets. You can find them on the
		comp.pda.newton forum on the news.freeforum.org news server.
	<li>KNUG Korean Newton Users' Group
		<!--lt--><a href="http://www.messagepad.org/">http://www.messagepad.org/</a><!--gt-->
	<li>LANUG Los Angeles Newton User Group
		<!--lt--><a href="http://newted.org/users/mwilson/categories/lanug/">
		http://newted.org/users/mwilson/categories/lanug/</a><!--gt-->
	<li>MISNIC Mississippi Newton Interest Club [dead link?]
		<!--lt--><a href="http://www.misnic.com/">http://www.misnic.com/</a><!--gt-->
	<li>MSPUG Michigan State Palmtop Users (formerly MSNUG)
		<!--lt--><a href="http://www.msu.edu/~luckie/msnug.htm">http://www.msu.edu/~luckie/msnug.htm</a><!--gt-->
	<li>NANUG North Atlanta Newton Users
		<!--lt--><a href="http://www.amug.org/amug/sigs/newton/nanug/nanug_newton.html">
		http://www.amug.org/amug/sigs/newton/nanug/nanug_newton.html</a><!--gt-->
	<li>Pondlife (ex-NENUG) North of England Newton User Group
		<!--lt--><a href="http://www.quern.demon.co.uk/pondlife/">
		http://www.quern.demon.co.uk/pondlife/</a><!--gt-->
	<li>NGFUN: Nouveau Groupe Francophone des Utilisateurs de Newton
		<!--lt--><a href="http://ngfun.online.fr/">http://ngfun.online.fr/</a><!--gt-->
	<li>NGN Newton Gebruikersgroep Nederland
		<!--lt--><a href="http://ngn.luna.nl/">http://ngn.luna.nl/</a><!--gt-->
	<li>NWOU Northwest Of Us Mobile Computing Group (formerly the Northwest of Us Newton Group)
		<!--lt--><a href="http://www.nwou.org">http://www.nwou.org</a><!--gt-->
	<li>NYCDAUG (ex-NYCNUG) New York Newton Users
		<!--lt--><a href="http://www.nycdaug.org">http://www.nycdaug.org</a><!--gt-->
	<li>SNAG Stockholm Newton Anv�ndar Grupp
		<!--lt--><a href="http://www.users.wineasy.se/zanderc/SNAG/">http://www.users.wineasy.se/zanderc/SNAG/</a><!--gt-->
	<li>SNUG Stanford Newton Users Group
		<!--lt--><a href="http://www.rahul.net/flasheridn/snug/">http://www.rahul.net/flasheridn/snug/</a><!--gt-->
	<li>TCNUG Twin Cities Newton Users Group
		<!--lt--><a href="mailto:dechant@stolaf.edu">mailto:dechant@stolaf.edu</a><!--gt-->
	<li>TUNA Teachers Using Newton Alliance [dead link]
		<!--lt--><a href="http://pobox.com/~bnet/newton/teacher/">http://pobox.com/~bnet/newton/teacher/</a><!--gt-->
	<li>TVNUG Tennessee Valley Newton Users [dead link]
		<!--lt--><a href="http://newton.uah.edu/">http://newton.uah.edu/</a><!--gt-->
</ul>

<p>Paul Filmer maintains a list of the active Newton user groups meetings on his Dedicated MP2100 NewtonOS Server
<!--lt--><a href="http://128.150.4.33/html/Active%20Newton%20User%20Group%20Meetings">
http://128.150.4.33/html/Active%20Newton%20User%20Group%20Meetings</a><!--gt-->
(if the link doesn't work, try to see if Paul's Newton is online by visiting Matt's NPDS Tracker where Paul usually registers his Newton.
<!--lt--><a href="http://130.126.50.66/tracker.cgi">http://130.126.50.66/tracker.cgi</a><!--gt-->)</p>

<h4><a name="IVA4">4) Newton discussion forums on the Internet</a></h4>

<p>There are several forums:</p>
<ul>
	<li>Smaller.com Talk (formerly PDA Dash)
		<!--lt--><a href="http://talk.smaller.com/Ultimate.cgi">
		http://talk.smaller.com/Ultimate.cgi</a><!--gt-->
	<li>Newton Forum at PDA Buzz
		<!--lt--><a href="http://www.pdabuzz.com">http://www.pdabuzz.com</a><!--gt-->
	<li>Apple's discussion forum (Tech Exchange)
		<!--lt--><a href="http://discussions.info.apple.com/webx?">
		http://discussions.info.apple.com/webx?</a><!--gt--> then follow Older Apple Products and Newton.
		Beware, this forum is strictly moderated and if you are too tough with Apple in a message, they will delete the whole thread.
	<li>Newted Community
		<!--lt--><a href="http://newted.dyndns.org/cgi-bin/Ultimate.cgi?action=intro">
		http://newted.dyndns.org/cgi-bin/Ultimate.cgi?action=intro</a><!--gt-->
	
</ul>

<hr><!-- ========================================================================== -->

<h3><a name="IVB">B) Sites of general interest</a></h3>

<h4><a name="IVB1">1) Is there a list of Newton related sites, or a ring?</a></h4>

<p>Yes, there is the Apple Newton Webring:  <!--lt--><a
href="http://www.webring.org/cgi-bin/webring?ring=newtonring&amp;list">
http://www.webring.org/cgi-bin/webring?ring=newtonring&amp;list</a><!--gt-->

<p>Some sites also maintains a list of links such as:

<ul>
  <li>This Old Newt:
       <!--lt--><a href="http://www.thisoldnewt.net/link/links.pl">
       http://www.thisoldnewt.net/link/links.pl</a><!--gt--><br>
</ul>

<h4><a name="IVB2">2) Is there a Newton equivalent of Version Tracker?</a></h4>

<p>There used to be Newton Versions by the Danish Newton User Group. Unfortunately, the
database is no longer on their website and it hasn't been udpated for months. Christian
Fiutak has a copy of the old database on his website:
<!--lt--><a href="http://www.fiutak.de/info-newt/search.html">http://www.fiutak.de/info-newt/search.html</a><!--gt--></p>

<p>See also <a href="newton-faq-software.html">Part V</a> for where to find Newton software</p>

<h4><a name="IVB3">3) Are there e-zines and daily (or regular) internet resources for the Newton?</a></h4>

<ul>
  <li>There is This Old Newt maintained by Rich Lindsay (monthly)<!--lt--><a href="http://www.thisoldnewt.net/index2.html">
       http://www.thisoldnewt.net/index2.html</a><!--gt-->.
  <li>You can also go to Newton Lifestyle, Das Online-Magazin von und f&uuml;r Newton Freaks:
       <!--lt--><a href="http://www.newton-lifestyle.de/">http://www.newton-lifestyle.de/</a><!--gt-->
  <li>And PDA-Lifestyle: Providing general information, discussion, configuration tutorials, software tests and bug workarounds for the Newton
MessagePad since 1997. In German. <a href="http://pda-lifestyle.de/beitraege/newton/">http://pda-lifestyle.de/beitraege/newton/</a>


</ul>

<hr><!-- ========================================================================== -->

<h3><a name="IVC">C) Miscellaneous</a></h3>

<h4><a name="IVC1">1) What are the April Fool Jokes (I have a problem with NewtonQuake)?</a></h4>

<p>There was several famous April Fool Jokes among the Newton community. These includes:</p>

<ul>
	<li>NewtonQuake. Link is down. Was it in 2000?
	<!--lt--><a href="http://www.emeraldnet.net/~ravenous/NewtonQuake/">
	http://www.emeraldnet.net/~ravenous/NewtonQuake/</a><!--gt-->
	<li>2000
	<ul>
		<li>Sean's iPad
		<!--lt--><a href="http://groups.google.fr/groups?selm=8c59mu%24fdh%241%40cronkite.cs.umd.edu">
		http://groups.google.fr/groups?selm=8c59mu%24fdh%241%40cronkite.cs.umd.edu</a><!--gt-->
		<li>Rich Lindsay's interview with Steve Jobs:
		<!--lt--><a href="http://newted.dyndns.org/users/thisoldnewt/html/tms17.html">
		http://newted.dyndns.org/users/thisoldnewt/html/tms17.html</a><!--gt-->
	</ul>
	<li>2001
	<ul>
		<li>Sean's MP3 Player in Java
		<!--lt--><a href="http://groups.google.fr/groups?selm=9a7nga%246cm%241%40cronkite.cs.umd.edu">
		http://groups.google.fr/groups?selm=9a7nga%246cm%241%40cronkite.cs.umd.edu</a><!--gt-->
		<li>Color Splash 100 in the FAQ
		<!--lt--><a href="http://groups.google.fr/groups?selm=spam-BB1A4A.00210701042001%40news.free.fr">
		http://groups.google.fr/groups?selm=spam-BB1A4A.00210701042001%40news.free.fr</a><!--gt-->
		<li>Carsten Lemmen's hidden MB in Intel Cards
		<!--lt--><a href="http://groups.google.fr/groups?selm=1er6ikw.1cagrvee6cokgN%25YSoft%40web.de">
		http://groups.google.fr/groups?selm=1er6ikw.1cagrvee6cokgN%25YSoft%40web.de</a><!--gt-->
			</ul>
			<li>2002
	<ul>
		<li>Steve Jobs post to NTLK
		<!--lt--><a href="http://marc.theaimsgroup.com/?l=newtontalk&m=101766771902685&w=2">
		http://marc.theaimsgroup.com/?l=newtontalk&m=101766771902685&w=2</a><!--gt-->
			</ul>

</ul>

<h4><a name="IVC2">2) Where are the Newtons?</a></h4>

<p>All around the world!:</p>

<ul>
	<li><a href="http://www.newted.org/gallery/natw/">http://www.newted.org/gallery/natw/</a>

</ul>



<!-- HTMLAlternate-Begin -->

<hr><!-- ========================================================================== -->

<p align="center"><small>
<a href="index.html">Index</a> | 
<a href="newton-faq-introduction.html">Introduction</a> | 
<a href="newton-faq-hardware.html">Hardware</a> | 
<a href="newton-faq-nos.html">Newton OS</a> | 
Community |
<a href="newton-faq-software.html">Software</a> | 
<a href="newton-faq-books.html">Books</a> | 
<a href="newton-faq-development.html">Development</a>
</small></p>

<hr>

<p align="center"><small><small>This FAQ is HTML 4.0 compliant &amp; Newton friendly.</small></small></p>

<!-- HTMLAlternate-End -->
</body>
</html>
